return {
  "今天的天气真不错，适合挂机。",
  "谁有空带我刷副本啊？",
  "刚刚合成宝石失败了，心态崩了。",
  "有没有人一起抓鬼？",
  "挂机挂机，升级真慢啊。",
  "有没有大佬带带我？",
  "今天的活跃任务做完了，舒服！",
  "谁知道藏宝阁怎么用？",
  "刚刚在摆摊买了个好东西！",
  "有没有人要收五宝？",
  "摆摊出售：高级魔兽要诀，价格可议！",
  "收购低级兽决，有的M我！",
  "出一只极品宝宝，属性爆炸！",
  "收装备，要求带特技，价格公道！",
  "卖点卡，比例美丽，欢迎来谈！",
  "收购各种宝石，数量不限！",
  "有要买仙玉的吗？私聊我！",
  "刚刚在摊位淘到宝贝，赚大发了！",
  "谁有多余的强化石？收几个！",
  "出一套高伤武器，欢迎竞价！",
  "组队刷天罡地煞，来输出！",
  "有没有人一起打帮派任务？",
  "今晚有帮战，大家别忘了！",
  "活动时间到，快来参加！",
  "副本缺奶妈，来个治疗！",
  "抓鬼队还差一人，速度来！",
  "帮派收人，活跃多多，欢迎加入！",
  "今晚谁带队打星宿？",
  "有没有人要一起跑商？",
  "挂机挂机，挂机才是王道。",
  "这爆率真感人，非酋认证。",
  "刚刚被怪秒了，太惨了。",
  "又被大佬抢怪了，呜呜呜。",
  "合成又失败了，非酋本酋。",
  "这游戏真肝，不过我喜欢！",
  "谁说平民不能逆袭？",
  "今天又是被虐的一天。",
  "策划什么时候发福利？",
  "我怀疑GM在监控我！",
  "有小姐姐一起玩吗？",
  "有没有人要结拜？",
  "找个师傅带我飞！",
  "有没有人要收徒弟？",
  "交个朋友，一起玩游戏！",
  "有没有人要组队升级？",
  "来个固定队，长期互助！",
  "有没有人要一起聊天？",
  "找个伴，游戏不孤单！",
  "有没有人要一起看风景？",
  "听说五行大师那里能合成宝石。",
  "藏宝阁可以买卖装备，真方便。",
  "帮派技能升级很重要，别忘了！",
  "每天签到别忘了，奖励多多。",
  "活跃度满了可以领仙玉。",
  "多做日常任务，升级快！",
  "摆摊能赚不少钱，推荐大家试试。",
  "副本掉落看脸，欧皇附体！",
  "多交朋友，组队效率高。",
  "记得每天领福利哦！",
  "(～ o ～)~zZ 睡觉中……",
  "^_^ 开心每一天！",
  "r(st)q 认命吧！",
  "(⊙o⊙) 哇，好厉害！",
  "(snt) 又失败了……",
  "(*^_^*) 交个朋友吧！",
  "(=^ω^=) 喵喵喵~",
  "π_π 伤心了……",
  "O(∩_∩)O 哈哈~",
  ">_< 气死我了！",
  -- 新增内容
  "今天副本掉了个稀有装备，太开心了！",
  "有没有人一起刷经验？",
  "世界频道好热闹啊！",
  "刚刚被怪物追着跑，差点挂了。",
  "有没有人要组队打活动？",
  "帮派红包什么时候发？",
  "今天的运气有点差，啥都没爆出来。",
  "有没有人要收低级灵饰？",
  "刚刚合成了一个极品装备，求祝福！",
  "有没有人要一起打竞技场？",
  "世界BOSS快刷新了，组队来人！",
  "有没有人要收藏宝图？",
  "今天的日常任务终于做完了，累！",
  "有没有人要一起钓鱼？",
  "刚刚在市场淘到宝贝，赚翻了！",
  "有没有人要收宠物蛋？",
  "今天的活跃度满了，奖励真多。",
  "有没有人要一起打帮派副本？",
  "刚刚被大佬带飞，好爽！",
  "有没有人要一起打世界BOSS？",
  "今天的签到奖励不错，大家别忘了。",
  "有没有人要收装备碎片？",
  "刚刚在副本里捡到宝箱，欧气爆棚！",
  "有没有人要一起打跨服战？",
  "今天的拍卖行好热闹，大家快来看看。",
  "有没有人要收灵魂石？",
  "刚刚升级了，属性提升不少。",
  "有没有人要一起打守护神？",
  "今天的帮派活动真有趣。",
  "有没有人要收稀有材料？",
  "刚刚在世界频道抢到红包，开心！",
  "有没有人要一起打秘境？",
  "今天的副本掉落不错，大家加油！",
  "有没有人要收强化石？",
  "刚刚在市场卖出一件装备，发财了！",
  "有没有人要一起打家族战？",
  "今天的活跃任务做完了，轻松！",
  "有没有人要收宠物技能书？",
  "刚刚在副本里遇到老朋友，真巧！",
  "有没有人要一起打世界首领？",
  "今天的帮派红包发了好多，感谢大佬！",
  "有没有人要收宝石？",
  "刚刚在市场买到便宜货，赚到了！",
  "有没有人要一起打跨服副本？",
  "今天的签到奖励翻倍，别错过！",
  "有没有人要收装备图纸？",
  "刚刚在副本里爆出极品装备，太爽了！",
  "有没有人要一起打公会战？",
  "今天的活跃度又满了，奖励拿到手软。",
  "有没有人要收宠物装备？",
  "刚刚在市场淘到稀有材料，赚大了！",
  "有没有人要一起打世界活动？",
  "今天的帮派活动奖励丰厚，大家加油！"
}