
[2025年07月19日 19:55:15]仙玉商城购买物品，物品名称为：8级光芒石。以下为扣除仙玉信息：扣除数额为3000点,扣除前数额为6574864点,扣除后数额为6571864点。角色ID为10011,名称为贯韶
[2025年07月19日 19:55:35]仙玉商城购买物品，物品名称为：8级星辉石。以下为扣除仙玉信息：扣除数额为4000点,扣除前数额为6571864点,扣除后数额为6567864点。角色ID为10011,名称为贯韶
[2025年07月19日 19:55:58]仙玉商城购买物品，物品名称为：8级星辉石。以下为扣除仙玉信息：扣除数额为4000点,扣除前数额为6567864点,扣除后数额为6563864点。角色ID为10011,名称为贯韶
[2025年07月19日 19:56:20]仙玉商城购买物品，物品名称为：8级星辉石。以下为扣除仙玉信息：扣除数额为32000点,扣除前数额为6563864点,扣除后数额为6531864点。角色ID为10011,名称为贯韶
[2025年07月19日 20:12:30]仙玉商城购买物品，物品名称为：8级月亮石。以下为扣除仙玉信息：扣除数额为3000点,扣除前数额为6531864点,扣除后数额为6528864点。角色ID为10011,名称为贯韶
[2025年07月19日 21:03:21]仙玉商城购买物品，物品名称为：8级星辉石。以下为扣除仙玉信息：扣除数额为4000点,扣除前数额为6528864点,扣除后数额为6524864点。角色ID为10011,名称为贯韶
[2025年07月19日 21:04:35]仙玉商城购买物品，物品名称为：8级舍利子。以下为扣除仙玉信息：扣除数额为3000点,扣除前数额为6524864点,扣除后数额为6521864点。角色ID为10011,名称为贯韶
[2025年07月19日 22:18:33]仙玉商城购买物品，物品名称为：8级星辉石。以下为扣除仙玉信息：扣除数额为36000点,扣除前数额为6521864点,扣除后数额为6485864点。角色ID为10011,名称为贯韶
[2025年07月19日 22:18:59]仙玉商城购买物品，物品名称为：8级月亮石。以下为扣除仙玉信息：扣除数额为27000点,扣除前数额为6485864点,扣除后数额为6458864点。角色ID为10011,名称为贯韶
[2025年07月19日 22:18:59]仙玉商城购买物品，物品名称为：8级太阳石。以下为扣除仙玉信息：扣除数额为30000点,扣除前数额为6458864点,扣除后数额为6428864点。角色ID为10011,名称为贯韶
[2025年07月19日 22:18:59]仙玉商城购买物品，物品名称为：8级光芒石。以下为扣除仙玉信息：扣除数额为30000点,扣除前数额为6428864点,扣除后数额为6398864点。角色ID为10011,名称为贯韶
[2025年07月19日 22:18:59]仙玉商城购买物品，物品名称为：8级玛瑙石。以下为扣除仙玉信息：扣除数额为30000点,扣除前数额为6398864点,扣除后数额为6368864点。角色ID为10011,名称为贯韶
[2025年07月19日 22:19:49]仙玉商城购买物品，物品名称为：8级黑宝石。以下为扣除仙玉信息：扣除数额为27000点,扣除前数额为6368864点,扣除后数额为6341864点。角色ID为10011,名称为贯韶
[2025年07月19日 22:19:49]仙玉商城购买物品，物品名称为：8级舍利子。以下为扣除仙玉信息：扣除数额为27000点,扣除前数额为6341864点,扣除后数额为6314864点。角色ID为10011,名称为贯韶