

自定义数据.地宫礼包={
[1]={名称="三代法术礼包",数量={1},参数=nil,说明="法系神兽一只",备注="无",概率=2},
[2]={名称="灵饰指南书",数量={16},参数=nil,说明="160级灵饰指南书",备注="无",概率=10},
[3]={名称="120级全套礼包",数量={1},参数=nil,说明="普通",备注="无",概率=5},
[4]={名称="元灵晶石",数量={16},参数=nil,说明="160级灵饰铁",备注="无",概率=10},
[5]={名称="祥瑞坐骑礼包",数量={1},参数=nil,说明="祥瑞坐骑礼包",备注="无",概率=10},
[6]={名称="黑宝石",数量={10},参数=nil,说明="普通",备注="等级:12",概率=20},
[7]={名称="随机强化丹",数量={5},参数=nil,说明="五个随机强化丹",备注="无",概率=40},
[8]={名称="500点仙玉",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[9]={名称="神兜兜",数量={3},参数=nil,说明="10个神兜兜",备注="数量:10",概率=10},
[10]={名称="舍利子",数量={10},参数=nil,说明="普通",备注="等级:12",概率=20},
[11]={名称="神兜兜",数量={5},参数=nil,说明="普通",备注="数量:20",概率=10},
[12]={名称="1000点仙玉",数量={1},参数=nil,说明="普通",备注="无",概率=10},
[13]={名称="金银锦盒",数量={30},参数=nil,说明="普通",备注="数量:30",概率=100},
[14]={名称="星辉石",数量={8},参数=nil,说明="普通",备注="等级:8",概率=10},
[15]={名称="红玛瑙",数量={10},参数=nil,说明="普通",备注="等级:12",概率=10},
[16]={名称="星辉石",数量={10},参数=nil,说明="普通",备注="等级:12",概率=5},
[17]={名称="制造指南书",数量={16},参数=nil,说明="普通",备注="等级:160",概率=10},
[18]={名称="百炼精铁",数量={16},参数=nil,说明="160级百炼精铁",备注="无",概率=10},
[19]={名称="特殊魔兽要诀",数量={1},参数=nil,说明="普通",备注="无",概率=5},
[20]={名称="月亮石",数量={10},参数=nil,说明="普通",备注="等级:12",概率=20},
[21]={名称="太阳石",数量={10},参数=nil,说明="普通",备注="等级:12",概率=20},
[22]={名称="光芒石",数量={10},参数=nil,说明="普通",备注="等级:12",概率=20},
[23]={名称="四代法术礼包",数量={1},参数=nil,说明="法系神兽一只",备注="无",概率=1},
}