自定义数据.活动次数={
师门任务=20,
抓鬼任务=300,
游泳比赛=40,
知了王=50,
知了先锋=100,
天庭叛逆=50,
可恶的病毒=100,
封妖战斗=50,
妖魔鬼怪=100,
地煞星=20,
三界悬赏令=20,
天罡星=20,
创世佛屠=20,
善恶如来=20,
门派入侵=20,
押镖=10,
门派闯关=15,
镖王押镖=2,
皇宫飞贼=10,
皇宫飞贼贼王=2,
世界BOSS=3,
初出江湖=20,
官职任务=20,
建邺城赏金任务=20,
青龙任务=10,
玄武任务=10,
宝藏山小宝箱=10,
宝藏山大宝箱=5,
星宿=30,
妖王=10,
跑商=50,
降妖伏魔=50,
法宝材料=2,
天降灵猴=50,
春节任务=50,
经验宝宝=10,
王者荣耀=20,
星官=10,
圣兽残魂=20,
新冠病毒=40,
四墓灵鼠=10,
糖果派对=10,
财神爷=10,
门派师傅=2,
挑战六九=5,
挑战八九=5,
挑战幺零九=5,
挑战幺二九=5,
挑战幺五零=5,
仙缘活动=100,
十二生肖=10,
桐人=10,
魔化桐人=10,
混世魔王=10,
万象福=10,
轮回境=5,
童子之力=3,
副本BOSS=3,
挑战GM=3,
文韵任务=20,
嘉年华=2,
会员地图=1,
归墟活动=15,
新春快乐=50,
罗刹鬼将=2,
魔童哪吒=3,
小小盲僧=10,
}