自定义银子.万象福={
经验=26666,
银子=3333,
储备=100,
仙玉=0,
点卡=0
}
自定义数据.万象福={
{名称="修炼果",数量={1},参数=nil,概率=5},
{名称="彩果",数量={1},参数=nil,概率=10},
{名称="金银锦盒",数量={1},参数=nil,概率=10},
{名称="超级金柳露",数量={1},参数=nil,概率=10},
{名称="九转金丹",数量={1},参数=200,概率=10},
{名称="修炼果",数量={1},参数=nil,概率=10},
{名称="白虎石",数量={1},参数=nil,概率=10},
{名称="玄武石",数量={1},参数=nil,概率=10},
{名称="朱雀石",数量={1},参数=nil,概率=10},
{名称="青龙石",数量={1},参数=nil,概率=10},
{名称="月华露",数量={1},参数=nil,概率=10},
{名称="红玛瑙",数量={4,6},参数=nil,概率=10},
{名称="太阳石",数量={4,6},参数=nil,概率=10},
{名称="舍利子",数量={4,6},参数=nil,概率=10},
{名称="黑宝石",数量={4,6},参数=nil,概率=10},
{名称="月亮石",数量={4,6},参数=nil,概率=10},
{名称="光芒石",数量={4,6},参数=nil,概率=10},
{名称="星辉石",数量={4,6},参数=nil,概率=10},
{名称="修炼果",数量={1},参数=nil,概率=10},
{名称="九转金丹",数量={1},参数=200,概率=10},
{名称="月华露",数量={1},参数=2000,概率=10},
{名称="10点仙玉",数量={5},参数=nil,概率=10},
{名称="精魄灵石",数量={3,8},参数=nil,概率=10},
}