----获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.世界BOSS={
经验=12000,
银子=2100,
储备=400,
仙玉=0,
点卡=0
}
自定义数据.世界BOSS={
{名称="高级魔兽要诀",数量={1},参数=nil,概率=10},
{名称="高级清灵仙露",数量={1},参数=nil,概率=10},
{名称="神兜兜",数量={1},参数=nil,概率=5},
{名称="附魔宝珠",数量={150,160},参数=nil,概率=10},
{名称="天眼珠",数量={155,155},参数=100,概率=10},
{名称="魔兽要诀",数量={1},参数=nil,概率=10},
{名称="摇钱树苗",数量={1},参数=nil,概率=10},
{名称="超级金柳露",数量={1},参数=nil,概率=10},
{名称="红玛瑙",数量={1,8},参数=nil,概率=10},
{名称="太阳石",数量={1,8},参数=nil,概率=10},
{名称="舍利子",数量={1,8},参数=nil,概率=10},
{名称="黑宝石",数量={1,8},参数=nil,概率=10},
{名称="月亮石",数量={1,8},参数=nil,概率=10},
{名称="光芒石",数量={1,8},参数=nil,概率=10},
{名称="星辉石",数量={1,8},参数=nil,概率=10},
{名称="坐骑内丹",数量={1},参数=nil,概率=10},
{名称="上古锻造图策",数量={65,75,85,95,105,115,125,135,145,155},参数=nil,概率=10},
{名称="天眼珠",数量={65,75,85,95,105,115,125,135,145,155},参数=nil,概率=10},
{名称="寻仙盘(大)",数量={1},参数=nil,概率=2},
{名称="寻灵盘(小)",数量={1},参数=nil,概率=5},
}