自定义数据.乌鸡国={
经验=9999,
银子=500,
储备=400,
仙玉=0,
点卡=0
}
自定义数据.乌鸡国={
{名称="超级金柳露",数量={1},参数=nil,概率=10},
{名称="高级召唤兽内丹",数量={1},参数=nil,概率=10},
{名称="召唤兽内丹",数量={1},参数=nil,概率=10},
{名称="一级未激活符石",数量={1,3},参数=nil,概率=15},
{名称="二级未激活符石",数量={1,2},参数=nil,概率=10},
{名称="三级未激活符石",数量={1},参数=nil,概率=10},
{名称="上古锻造图策",数量={105,115,},参数=nil,概率=15},
{名称="上古锻造图策",数量={125,135,},参数=nil,概率=10},
{名称="上古锻造图策",数量={145,155},参数=nil,概率=5},
{名称="天眼珠",数量={105,115,125,135,145,155},参数=80,概率=20},
{名称="天眼珠",数量={105,115,125,135,145,155},参数=85,概率=15},
{名称="天眼珠",数量={105,115,125,135,145,155},参数=90,概率=10},
{名称="天眼珠",数量={105,115,125,135,145,155},参数=95,概率=5},
{名称="天眼珠",数量={105,115,125,135,145,155},参数=100,概率=5},
{名称="小型抽奖券",数量={1},参数=nil,概率=20},
}