----获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.侠义任务={
经验=1088,
银子=888,
储备=555,
仙玉=0,
点卡=0
}
自定义数据.侠义任务={
{名称="修炼果",数量={1},参数=nil,概率=5},
{名称="彩果",数量={1},参数=nil,概率=10},
{名称="金银锦盒",数量={1},参数=nil,概率=10},
{名称="超级金柳露",数量={1},参数=nil,概率=10},
{名称="龙鳞",数量={1},参数=nil,概率=10},
{名称="金刚石",数量={1},参数=nil,概率=10},
{名称="定魂珠",数量={1},参数=nil,概率=10},
{名称="夜光珠",数量={1},参数=nil,概率=10},
{名称="避水珠",数量={1},参数=nil,概率=10},
{名称="白虎石",数量={1},参数=nil,概率=10},
{名称="玄武石",数量={1},参数=nil,概率=10},
{名称="朱雀石",数量={1},参数=nil,概率=10},
{名称="青龙石",数量={1},参数=nil,概率=10},
{名称="金柳露",数量={1},参数=nil,概率=10},
{名称="月华露",数量={1},参数=nil,概率=10},
{名称="红玛瑙",数量={1,3},参数=nil,概率=10},
{名称="太阳石",数量={1,3},参数=nil,概率=10},
{名称="舍利子",数量={1,3},参数=nil,概率=10},
{名称="黑宝石",数量={1,3},参数=nil,概率=10},
{名称="月亮石",数量={1,3},参数=nil,概率=10},
{名称="光芒石",数量={1,3},参数=nil,概率=10},
{名称="星辉石",数量={1,3},参数=nil,概率=10},
{名称="魔兽要诀",数量={1},参数=nil,概率=10},
{名称="九转金丹",数量={1},参数=200,概率=10},
{名称="月华露",数量={1},参数=2000,概率=10},
{名称="10点仙玉",数量={1},参数=nil,概率=35},
}