---获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.四墓灵鼠={
经验=1234,
银子=356,
储备=987,
仙玉=0,
点卡=0
}
自定义数据.四墓灵鼠={
{名称="上古锻造图策",数量={65,75,85,95,55,115,125,135,145,155},参数=nil,概率=10},
{名称="炼妖石",数量={65,75,85,95,55,115,125,135,145,155},参数=nil,概率=10},
{名称="龙鳞",数量={1},参数=nil,概率=5},
{名称="金刚石",数量={1},参数=nil,概率=5},
{名称="定魂珠",数量={1},参数=nil,概率=5},
{名称="夜光珠",数量={1},参数=nil,概率=5},
{名称="避水珠",数量={1},参数=nil,概率=5},
{名称="召唤兽内丹",数量={1},参数=nil,概率=5},
{名称="清灵净瓶",数量={1,3},参数=nil,概率=5},
{名称="10点仙玉",数量={1},参数=nil,概率=15},
}