----获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.天庭叛逆={
经验=15000,
银子=5000,
储备=1400,
仙玉=0,
点卡=0
}
自定义数据.天庭叛逆={
{名称="高级魔兽要诀",数量={1},参数=nil,概率=10},
{名称="修炼果",数量={1},参数=nil,概率=10},
{名称="高级清灵仙露",数量={1},参数=nil,概率=10},
{名称="超级金柳露",数量={1},参数=nil,概率=10},
{名称="附魔宝珠",数量={140,150,160},参数=nil,概率=10},
{名称="钨金",数量={140,150},参数=nil,概率=10},
{名称="召唤兽内丹",数量={1},参数=nil,概率=10},
{名称="元宵",数量={1},参数=nil,概率=10},
{名称="制造指南书",数量={10,13},参数=nil,概率=5},
{名称="百炼精铁",数量={10,13},参数=nil,概率=5},
{名称="灵饰指南书",数量={10,12},参数=nil,概率=5},
{名称="元灵晶石",数量={10,12},参数=nil,概率=5},
{名称="神兜兜",数量={1},参数=nil,概率=3},
{名称="符石卷轴",数量={1},参数=nil,概率=5},
{名称="易经丹",数量={1},参数=nil,概率=5},
{名称="100点仙玉",数量={1},参数=nil,概率=10},
{名称="高级召唤兽内丹",数量={1},参数=nil,概率=5},
{名称="点化石",数量={1},参数=nil,概率=5},
}