自定义银子.天降灵猴={
经验=6534,
银子=333,
储备=333,
仙玉=0,
点卡=0
}
自定义数据.天降灵猴={
{名称="白虎石",数量={1},参数=nil,概率=5},
{名称="玄武石",数量={1},参数=nil,概率=5},
{名称="朱雀石",数量={1},参数=nil,概率=5},
{名称="青龙石",数量={1},参数=nil,概率=5},
{名称="红玛瑙",数量={1,3},参数=nil,概率=5},
{名称="太阳石",数量={1,3},参数=nil,概率=5},
{名称="舍利子",数量={1,3},参数=nil,概率=5},
{名称="黑宝石",数量={1,3},参数=nil,概率=5},
{名称="月亮石",数量={1,3},参数=nil,概率=5},
{名称="光芒石",数量={1,3},参数=nil,概率=5},
{名称="星辉石",数量={1,3},参数=nil,概率=5},
{名称="魔兽要诀",数量={1},参数=nil,概率=5},
{名称="超级金柳露",数量={1},参数=nil,概率=5},
{名称="10点仙玉",数量={1},参数=nil,概率=5},
{名称="10点仙玉",数量={1},参数=nil,概率=5},
{名称="附魔宝珠",数量={100,110,120,130,140,150},参数=nil,概率=5},
}