----获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.帮战宝箱={
经验=4888,
银子=3888,
储备=0,
仙玉=0,
点卡=0
}
自定义数据.帮战宝箱刷出数量={30,60}
自定义数据.帮战宝箱拾取数量=5
自定义数据.帮战宝箱={
{名称="红玛瑙",数量={10,15},参数=nil,概率=10},
{名称="太阳石",数量={10,15},参数=nil,概率=10},
{名称="舍利子",数量={10,15},参数=nil,概率=10},
{名称="黑宝石",数量={10,15},参数=nil,概率=10},
{名称="月亮石",数量={10,15},参数=nil,概率=10},
{名称="光芒石",数量={10,15},参数=nil,概率=10},
{名称="星辉石",数量={10,15},参数=nil,概率=10},
{名称="高级召唤兽内丹",数量={1},参数=nil,概率=10},
{名称="神兜兜",数量={1},参数=nil,概率=10},
{名称="怪物卡片",数量={5,8},参数=nil,概率=10},
{名称="上古锻造图策",数量={115,135},参数=nil,概率=10},
{名称="炼妖石",数量={115,135},参数=nil,概率=10},
{名称="灵饰指南书",数量={10,12},参数=nil,概率=5},
{名称="元灵晶石",数量={10,12},参数=nil,概率=5},
{名称="制造指南书",数量={13,15},参数=nil,概率=5},
{名称="百炼精铁",数量={13,15},参数=nil,概率=5},
{名称="10点仙玉",数量={1},参数=nil,概率=85},
}

