----获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.年兽王={
经验=600,
银子=300,
储备=30,
仙玉=0,
点卡=0
}
自定义数据.年兽王={
{名称="雷阵眼",数量={1},参数=nil,概率=10},
{名称="龙鳞",数量={1},参数=nil,概率=10},
{名称="金刚石",数量={1},参数=nil,概率=10},
{名称="定魂珠",数量={1},参数=nil,概率=10},
{名称="夜光珠",数量={1},参数=nil,概率=10},
{名称="避水珠",数量={1},参数=nil,概率=10},
{名称="白虎石",数量={1},参数=nil,概率=10},
{名称="玄武石",数量={1},参数=nil,概率=10},
{名称="朱雀石",数量={1},参数=nil,概率=10},
{名称="青龙石",数量={1},参数=nil,概率=10},
{名称="红玛瑙",数量={1,3},参数=nil,概率=10},
{名称="太阳石",数量={1,3},参数=nil,概率=10},
{名称="舍利子",数量={1,3},参数=nil,概率=10},
{名称="黑宝石",数量={1,3},参数=nil,概率=10},
{名称="月亮石",数量={1,3},参数=nil,概率=10},
{名称="光芒石",数量={1,3},参数=nil,概率=10},
{名称="星辉石",数量={1,3},参数=nil,概率=10},
{名称="魔兽要诀",数量={1},参数=nil,概率=5},
{名称="金银锦盒",数量={1},参数=nil,概率=10},
{名称="超级金柳露",数量={1},参数=nil,概率=10},
{名称="月华露",数量={1},参数=nil,概率=10},
{名称="召唤兽内丹",数量={1},参数=nil,概率=10},
{名称="怪物卡片",数量={4},参数=nil,概率=10},
{名称="一级未激活符石",数量={1,3},参数=nil,概率=10},
{名称="二级未激活符石",数量={1,3},参数=nil,概率=6},
{名称="三级未激活符石",数量={1,3},参数=nil,概率=3},
{名称="元宵",数量={1},参数=nil,概率=15},
{名称="炼兽真经",数量={1},参数=nil,概率=15},
{名称="100点仙玉",数量={1},参数=nil,概率=5},
}