自定义银子.归墟活动={
经验=15000,
银子=1500,
储备=4888,
仙玉=0,
点卡=0
}

自定义数据.归墟活动={}

自定义数据.归墟活动.抓鬼任务={
{名称="九转金丹",数量={1},参数=100,概率=50},
{名称="修炼果",数量={1},参数=nil,概率=50},
}
自定义数据.归墟活动.鬼王任务={
{名称="鬼谷子",数量={1},参数=nil,概率=5},
{名称="一级未激活符石",数量={1},参数=nil,概率=10},
{名称="符石卷轴",数量={1},参数=nil,概率=10},
{名称="高级魔兽要诀",数量={1},参数=nil,概率=5},
{名称="特赦令牌",数量={1},参数=nil,概率=10},
{名称="修炼果",数量={1},参数=nil,概率=10},
{名称="召唤兽内丹",数量={1},参数=nil,概率=10},
}
自定义数据.归墟活动.皇宫飞贼={
{名称="鬼谷子",数量={1},参数=nil,概率=5},
{名称="一级未激活符石",数量={1},参数=nil,概率=10},
{名称="符石卷轴",数量={1},参数=nil,概率=10},
{名称="高级魔兽要诀",数量={1},参数=nil,概率=5},
{名称="特赦令牌",数量={1},参数=nil,概率=10},
{名称="召唤兽内丹",数量={1},参数=nil,概率=10},
}

自定义数据.归墟活动.雁塔地宫={
{名称="鬼谷子",数量={1},参数=nil,概率=5},
{名称="一级未激活符石",数量={1},参数=nil,概率=10},
{名称="符石卷轴",数量={1},参数=nil,概率=10},
{名称="高级魔兽要诀",数量={1},参数=nil,概率=5},
{名称="特赦令牌",数量={1},参数=nil,概率=10},
{名称="召唤兽内丹",数量={1},参数=nil,概率=10},
}

