----获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.影白虎={
经验=888,
银子=999,
储备=1288,
仙玉=0,
点卡=0
}
自定义数据.影白虎={
{名称="地阵眼",数量={1},参数=nil,概率=10},
{名称="红玛瑙",数量={5,10},参数=nil,概率=10},
{名称="太阳石",数量={5,10},参数=nil,概率=10},
{名称="舍利子",数量={5,10},参数=nil,概率=10},
{名称="黑宝石",数量={5,10},参数=nil,概率=10},
{名称="月亮石",数量={5,10},参数=nil,概率=10},
{名称="光芒石",数量={5,10},参数=nil,概率=10},
{名称="星辉石",数量={5,10},参数=nil,概率=10},
{名称="高级魔兽要诀",数量={1},参数=nil,概率=5},
{名称="高级召唤兽内丹",数量={1},参数=nil,概率=10},
{名称="修炼果",数量={3,5},参数=nil,概率=10},
{名称="神兜兜",数量={3,5},参数=nil,概率=10},
{名称="高级召唤兽内丹",数量={1},参数=nil,概率=10},
{名称="三级未激活符石",数量={1,3},参数=nil,概率=10},
{名称="制造指南书",数量={14,15},参数=nil,概率=5},
{名称="百炼精铁",数量={14,15},参数=nil,概率=5},
{名称="灵饰指南书",数量={12,14},参数=nil,概率=5},
{名称="元灵晶石",数量={12,14},参数=nil,概率=5},
{名称="100点仙玉",数量={1},参数=nil,概率=20},
}