----获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.捣乱年兽={
经验=600,
银子=300,
储备=30,
仙玉=0,
点卡=0
}
自定义数据.捣乱年兽={
{名称="风阵眼",数量={1},参数=nil,概率=10},
{名称="白虎石",数量={1},参数=nil,概率=10},
{名称="玄武石",数量={1},参数=nil,概率=10},
{名称="朱雀石",数量={1},参数=nil,概率=10},
{名称="青龙石",数量={1},参数=nil,概率=10},
{名称="魔兽要诀",数量={1},参数=nil,概率=5},
{名称="金银锦盒",数量={1},参数=nil,概率=10},
{名称="超级金柳露",数量={1},参数=nil,概率=10},
{名称="月华露",数量={1},参数=nil,概率=10},
{名称="召唤兽内丹",数量={1},参数=nil,概率=10},
{名称="元宵",数量={1},参数=nil,概率=5},
{名称="炼兽真经",数量={1},参数=nil,概率=5},
{名称="10点仙玉",数量={1},参数=nil,概率=5},
{名称="10点仙玉",数量={1},参数=nil,概率=5},
}