----获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.文韵任务={
经验=300,
银子=240,
储备=0,
仙玉=0,
点卡=0
}
自定义数据.文韵任务={
{名称="红玛瑙",数量={1,6},参数=nil,概率=10},
{名称="太阳石",数量={1,6},参数=nil,概率=10},
{名称="舍利子",数量={1,6},参数=nil,概率=10},
{名称="黑宝石",数量={1,6},参数=nil,概率=10},
{名称="月亮石",数量={1,6},参数=nil,概率=10},
{名称="光芒石",数量={1,6},参数=nil,概率=10},
{名称="星辉石",数量={1,6},参数=nil,概率=10},
{名称="宝石",数量={1,6},参数=nil,概率=10},
{名称="强化石",数量={1,6},参数=nil,概率=10},
{名称="五宝",数量={1},参数=nil,概率=10},
{名称="神兜兜",数量={1},参数=nil,概率=3},
{名称="三界悬赏令",数量={1},参数=nil,概率=10},
}

