----获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.星宿任务={
经验=22222,
银子=3300,
储备=1600,
仙玉=0,
点卡=0
}
自定义数据.星宿任务={
{名称="召唤兽内丹",数量={1},参数=nil,概率=10},
{名称="易经丹",数量={1},参数=nil,概率=5},
{名称="超级金柳露",数量={1},参数=nil,概率=10},
{名称="红玛瑙",数量={1,5},参数=nil,概率=5},
{名称="太阳石",数量={1,5},参数=nil,概率=5},
{名称="舍利子",数量={1,5},参数=nil,概率=5},
{名称="黑宝石",数量={1,5},参数=nil,概率=5},
{名称="月亮石",数量={1,5},参数=nil,概率=5},
{名称="光芒石",数量={1,5},参数=nil,概率=5},
{名称="星辉石",数量={1,5},参数=nil,概率=5},
{名称="三界悬赏令",数量={1},参数=nil,概率=10},
{名称="点化石",数量={1},参数=nil,概率=5},
{名称="精魄灵石",数量={1,2},参数=nil,概率=10},
{名称="九转金丹",数量={1},参数=200,概率=10},
{名称="修炼果",数量={1},参数=nil,概率=10},
}


