自定义数据.水路大会={
{名称="一级未激活符石",数量={1},参数=nil,概率=20},
{名称="二级未激活符石",数量={1},参数=nil,概率=15},
{名称="三级未激活符石",数量={1},参数=nil,概率=10},
{名称="九转金丹",数量={1},参数=nil,概率=20},
{名称="九转金丹",数量={1},参数=nil,概率=20},
{名称="修炼果",数量={1},参数=nil,概率=10},
{名称="随机强化丹",数量={1},参数=nil,概率=10},
{名称="功德残卷",数量={1},参数=nil,概率=10},
{名称="召唤兽内丹",数量={1},参数=nil,概率=10},
{名称="寻龙盘(小)",数量={1},参数=nil,概率=5},
{名称="寻仙盘(小)",数量={1},参数=nil,概率=2},
{名称="寻宝盘(小)",数量={1},参数=nil,概率=5},
{名称="寻灵盘(小)",数量={1},参数=nil,概率=5},
{名称="10点仙玉",数量={1},参数=nil,概率=15},
}