----获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.混世魔王={
经验=28888,
银子=9998,
储备=1288,
仙玉=0,
点卡=0
}
自定义数据.混世魔王={
{名称="神兜兜",数量={1},参数=nil,概率=2},
{名称="灵饰指南书",数量={14,16},参数=nil,概率=5},
{名称="元灵晶石",数量={14,16},参数=nil,概率=5},
{名称="制造指南书",数量={15,16},参数=nil,概率=5},
{名称="百炼精铁",数量={15,16},参数=nil,概率=5},
{名称="三级未激活符石",数量={1},参数=nil,概率=20},
{名称="高级召唤兽内丹",数量={1},参数=nil,概率=20},
{名称="高级魔兽要诀",数量={1},参数=nil,概率=20},
{名称="红玛瑙",数量={5,9},参数=nil,概率=30},
{名称="太阳石",数量={5,9},参数=nil,概率=30},
{名称="舍利子",数量={5,9},参数=nil,概率=30},
{名称="黑宝石",数量={5,9},参数=nil,概率=30},
{名称="月亮石",数量={5,9},参数=nil,概率=30},
{名称="光芒石",数量={5,9},参数=nil,概率=30},
{名称="星辉石",数量={5,9},参数=nil,概率=30},
{名称="特殊魔兽要诀",数量={1},参数="高级进击必杀",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="进击必杀",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="高级进击法爆",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="进击法爆",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="惊心一剑",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="壁垒击破",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="剑荡四方",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="死亡召唤",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="力劈华山",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="昼伏夜出",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="须弥真言",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="从天而降",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="上古灵符",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="大快朵颐",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="凝光炼彩",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="食指大动",概率=1},
{名称="特效点化石",数量={1},参数=nil,概率=5},
{名称="特技点化石",数量={1},参数=nil,概率=5},
{名称="灵饰点化石",数量={1},参数=nil,概率=5},
{名称="无级别点化石",数量={1},参数=nil,概率=1},
}