----获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.游泳任务={
经验=2555,
银子=1333,
储备=666,
仙玉=0,
点卡=0
}
自定义数据.游泳任务={
{名称="灵饰指南书",数量={8,10},参数=nil,概率=5},
{名称="元灵晶石",数量={8,10},参数=nil,概率=5},
{名称="制造指南书",数量={8,10},参数=nil,概率=5},
{名称="百炼精铁",数量={8,10},参数=nil,概率=5},
{名称="2倍经验丹",数量={1},参数=nil,概率=5},
{名称="魔兽要诀",数量={1},参数=nil,概率=20},
{名称="海马",数量={1},参数=nil,概率=10},
{名称="修炼果",数量={1},参数=nil,概率=10},
{名称="九转金丹",数量={1},参数=200,概率=10},
{名称="彩果",数量={1},参数=nil,概率=10},
{名称="金银锦盒",数量={1},参数=nil,概率=10},
{名称="龙鳞",数量={1},参数=nil,概率=10},
{名称="金刚石",数量={1},参数=nil,概率=10},
{名称="定魂珠",数量={1},参数=nil,概率=10},
{名称="夜光珠",数量={1},参数=nil,概率=10},
{名称="避水珠",数量={1},参数=nil,概率=10},
{名称="白虎石",数量={1},参数=nil,概率=10},
{名称="玄武石",数量={1},参数=nil,概率=10},
{名称="朱雀石",数量={1},参数=nil,概率=10},
{名称="青龙石",数量={1},参数=nil,概率=10},
{名称="红玛瑙",数量={1,3},参数=nil,概率=10},
{名称="太阳石",数量={1,3},参数=nil,概率=10},
{名称="舍利子",数量={1,3},参数=nil,概率=10},
{名称="黑宝石",数量={1,3},参数=nil,概率=10},
{名称="月亮石",数量={1,3},参数=nil,概率=10},
{名称="光芒石",数量={1,3},参数=nil,概率=10},
{名称="星辉石",数量={1,3},参数=nil,概率=10},
{名称="寻龙盘(小)",数量={1},参数=nil,概率=5},
{名称="寻仙盘(小)",数量={1},参数=nil,概率=2},
{名称="寻宝盘(小)",数量={1},参数=nil,概率=5},
{名称="寻灵盘(小)",数量={1},参数=nil,概率=5},
}