----获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.玩家出师={
经验=5388,
银子=2345,
储备=4690,
仙玉=0,
点卡=0
}
自定义数据.玩家出师={
{名称="修炼果",数量={1},参数=nil,概率=20},
{名称="九转金丹",数量={1},参数=200,概率=20},
{名称="10点仙玉",数量={1},参数=nil,概率=85},
}

自定义银子.玩家师傅={
经验=8888,
银子=2345,
储备=4690,
仙玉=0,
点卡=0
}
自定义数据.玩家师傅={
{名称="修炼果",数量={1},参数=nil,概率=20},
{名称="九转金丹",数量={1},参数=200,概率=20},
{名称="10点仙玉",数量={1},参数=nil,概率=85},
}
----------------------------------------------------↑以上是每次出师师傅和徒弟都会获得,↓以下是师傅带出徒弟次数只会获得一次--------------

-------------------------100次--------------------------
自定义银子.玩家出师一百={
经验=8888,
银子=2345,
储备=4690,
仙玉=0,
点卡=0
}
自定义数据.玩家出师一百={
{名称="修炼果",数量={1},参数=nil,概率=20},
{名称="九转金丹",数量={1},参数=200,概率=20},
{名称="10点仙玉",数量={1},参数=nil,概率=85},
}

-------------------------200次--------------------------
自定义银子.玩家出师二百={
经验=8888,
银子=2345,
储备=4690,
仙玉=0,
点卡=0
}
自定义数据.玩家出师二百={
{名称="修炼果",数量={1},参数=nil,概率=20},
{名称="九转金丹",数量={1},参数=200,概率=20},
{名称="10点仙玉",数量={1},参数=nil,概率=85},
}
-------------------------300次--------------------------
自定义银子.玩家出师三百={
经验=8888,
银子=2345,
储备=4690,
仙玉=0,
点卡=0
}
自定义数据.玩家出师三百={
{名称="修炼果",数量={1},参数=nil,概率=20},
{名称="九转金丹",数量={1},参数=200,概率=20},
{名称="10点仙玉",数量={1},参数=nil,概率=85},
}

-------------------------400次--------------------------
自定义银子.玩家出师四百={
经验=8888,
银子=2345,
储备=4690,
仙玉=0,
点卡=0
}
自定义数据.玩家出师四百={
{名称="修炼果",数量={1},参数=nil,概率=20},
{名称="九转金丹",数量={1},参数=200,概率=20},
{名称="10点仙玉",数量={1},参数=nil,概率=85},
}

-------------------------500次--------------------------
自定义银子.玩家出师五百={
经验=8888,
银子=2345,
储备=4690,
仙玉=0,
点卡=0
}
自定义数据.玩家出师五百={
{名称="修炼果",数量={1},参数=nil,概率=20},
{名称="九转金丹",数量={1},参数=200,概率=20},
{名称="10点仙玉",数量={1},参数=nil,概率=85},
}