自定义数据.玲珑宝图={
{名称="魔化丹",数量={1,5},参数=nil,概率=20},
{名称="红玛瑙",数量={1,5},参数=nil,概率=10},
{名称="太阳石",数量={1,5},参数=nil,概率=10},
{名称="舍利子",数量={1,5},参数=nil,概率=10},
{名称="黑宝石",数量={1,5},参数=nil,概率=10},
{名称="月亮石",数量={1,5},参数=nil,概率=10},
{名称="光芒石",数量={1,5},参数=nil,概率=10},
{名称="星辉石",数量={1,5},参数=nil,概率=10},
{名称="召唤兽内丹",数量={1},参数=nil,概率=10},
{名称="魔兽要诀",数量={1},参数=nil,概率=10},
{名称="怪物卡片",数量={1,8},参数=nil,概率=10},
{名称="上古锻造图策",数量={115,155},参数=nil,概率=10},
{名称="炼妖石",数量={115,155},参数=nil,概率=10},
{名称="灵饰指南书",数量={6,12},参数=nil,概率=5},
{名称="元灵晶石",数量={6,12},参数=nil,概率=5},
{名称="制造指南书",数量={6,13},参数=nil,概率=5},
{名称="百炼精铁",数量={6,13},参数=nil,概率=5},
}