----获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.皇宫贼王={
经验=750,
银子=400,
储备=200,
仙玉=0,
点卡=0
}
自定义数据.皇宫贼王={
{名称="龙鳞",数量={1},参数=nil,概率=10},
{名称="金刚石",数量={1},参数=nil,概率=10},
{名称="定魂珠",数量={1},参数=nil,概率=10},
{名称="夜光珠",数量={1},参数=nil,概率=10},
{名称="避水珠",数量={1},参数=nil,概率=10},
{名称="白虎石",数量={1},参数=nil,概率=10},
{名称="玄武石",数量={1},参数=nil,概率=10},
{名称="朱雀石",数量={1},参数=nil,概率=10},
{名称="青龙石",数量={1},参数=nil,概率=10},
{名称="红玛瑙",数量={1,8},参数=nil,概率=10},
{名称="太阳石",数量={1,8},参数=nil,概率=10},
{名称="舍利子",数量={1,8},参数=nil,概率=10},
{名称="黑宝石",数量={1,8},参数=nil,概率=10},
{名称="月亮石",数量={1,8},参数=nil,概率=10},
{名称="光芒石",数量={1,8},参数=nil,概率=10},
{名称="星辉石",数量={1,8},参数=nil,概率=10},
{名称="魔兽要诀",数量={1},参数=nil,概率=10},
{名称="金银锦盒",数量={1},参数=nil,概率=10},
{名称="超级金柳露",数量={1},参数=nil,概率=10},
{名称="天眼珠",数量={115,125,135,145,155},参数=nil,概率=5},
{名称="魔兽要诀",数量={1},参数=nil,概率=10},
{名称="摇钱树苗",数量={1},参数=nil,概率=10},
{名称="召唤兽内丹",数量={1},参数=nil,概率=10},
{名称="初级清灵仙露",数量={1},参数=nil,概率=10},
{名称="清灵净瓶",数量={1},参数=nil,概率=10},
{名称="10点仙玉",数量={1},参数=nil,概率=5},
}