---获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.知了王={
经验=12222,
银子=888,
储备=888,
仙玉=0,
点卡=0
}
自定义数据.知了王={
{名称="高级清灵仙露",数量={1},参数=nil,概率=5},
{名称="超级金柳露",数量={1},参数=nil,概率=5},
{名称="坐骑内丹",数量={1},参数=nil,概率=5},
{名称="金银锦盒",数量={1},参数=nil,概率=5},
{名称="白虎石",数量={1,2},参数=nil,概率=10},
{名称="玄武石",数量={1,2},参数=nil,概率=10},
{名称="朱雀石",数量={1,2},参数=nil,概率=10},
{名称="青龙石",数量={1,2},参数=nil,概率=10},
{名称="彩果",数量={1},参数=nil,概率=5},
{名称="召唤兽内丹",数量={1},参数=nil,概率=5},
{名称="一级未激活符石",数量={1},参数=nil,概率=5},
{名称="二级未激活符石",数量={1},参数=nil,概率=4},
{名称="三级未激活符石",数量={1},参数=nil,概率=2},
{名称="附魔宝珠",数量={140,150},参数=nil,概率=2},
{名称="符石卷轴",数量={1},参数=nil,概率=3},
{名称="修炼果",数量={1},参数=nil,概率=10},
{名称="九转金丹",数量={1},参数=200,概率=10},
}