----获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.童子之力={
经验=13000,
银子=2900,
储备=0,
仙玉=0,
点卡=0
}
自定义数据.童子之力={
{名称="修炼果",数量={1},参数=nil,概率=10},
{名称="彩果",数量={1},参数=nil,概率=10},
{名称="红玛瑙",数量={5,8},参数=nil,概率=10},
{名称="太阳石",数量={5,8},参数=nil,概率=10},
{名称="舍利子",数量={5,8},参数=nil,概率=10},
{名称="黑宝石",数量={5,8},参数=nil,概率=10},
{名称="月亮石",数量={5,8},参数=nil,概率=10},
{名称="光芒石",数量={5,8},参数=nil,概率=10},
{名称="星辉石",数量={5,8},参数=nil,概率=10},
{名称="魔兽要诀",数量={1},参数=nil,概率=10},
{名称="九转金丹",数量={1},参数=200,概率=10},
{名称="月华露",数量={1},参数=2000,概率=10},
{名称="寻仙盘(大)",数量={1},参数=nil,概率=2},
{名称="寻灵盘(小)",数量={1},参数=nil,概率=5},
{名称="特效点化石",数量={1},参数=nil,概率=1},
{名称="特技点化石",数量={1},参数=nil,概率=1},
{名称="灵饰点化石",数量={1},参数=nil,概率=1},
{名称="无级别点化石",数量={1},参数=nil,概率=1},
{名称="特殊魔兽要诀",数量={1},参数="高级进击必杀",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="进击必杀",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="高级进击法爆",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="进击法爆",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="惊心一剑",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="壁垒击破",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="剑荡四方",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="死亡召唤",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="力劈华山",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="昼伏夜出",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="须弥真言",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="从天而降",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="上古灵符",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="大快朵颐",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="食指大动",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="义薄云天",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="天降灵葫",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="凝光炼彩",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="虎虎生威",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="神来气旺",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="气贯长虹",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="理直气壮",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="开门见山",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="赴汤蹈火",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="善恶有报",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="风起龙游",概率=1},
}