自定义银子.车迟国={
经验=2000,
银子=888,
储备=1500,
仙玉=0,
点卡=0
}
自定义数据.车迟国={
{名称="高级魔兽要诀",数量={1},参数=nil,概率=5},
{名称="魔兽要诀",数量={1},参数=nil,概率=10},
{名称="金银锦盒",数量={1},参数=nil,概率=10},
{名称="超级金柳露",数量={1},参数=nil,概率=10},
{名称="月华露",数量={1},参数=nil,概率=10},
{名称="元宵",数量={1},参数=nil,概率=10},
{名称="神兜兜",数量={1},参数=nil,概率=5},
{名称="高级召唤兽内丹",数量={1},参数=nil,概率=5},
{名称="召唤兽内丹",数量={1},参数=nil,概率=10},
{名称="寻龙盘(小)",数量={1},参数=nil,概率=5},
{名称="寻仙盘(小)",数量={1},参数=nil,概率=2},
{名称="寻宝盘(小)",数量={1},参数=nil,概率=5},
{名称="寻灵盘(小)",数量={1},参数=nil,概率=5},
{名称="10点仙玉",数量={1},参数=nil,概率=5},
}