----获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.轮回境六层={
经验=8888,
银子=2345,
储备=4690,
仙玉=0,
点卡=0
}
自定义数据.轮回境六层={
{名称="修炼果",数量={1},参数=nil,概率=20},
{名称="九转金丹",数量={1},参数=200,概率=20},
{名称="10点仙玉",数量={1},参数=nil,概率=5},
{名称="红玛瑙",数量={5,9},参数=nil,概率=30},
{名称="太阳石",数量={5,9},参数=nil,概率=30},
{名称="舍利子",数量={5,9},参数=nil,概率=30},
{名称="黑宝石",数量={5,9},参数=nil,概率=30},
{名称="月亮石",数量={5,9},参数=nil,概率=30},
{名称="光芒石",数量={5,9},参数=nil,概率=30},
{名称="星辉石",数量={5,9},参数=nil,概率=30},
{名称="特殊魔兽要诀",数量={1},参数="高级进击必杀",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="进击必杀",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="高级进击法爆",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="进击法爆",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="惊心一剑",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="壁垒击破",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="剑荡四方",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="死亡召唤",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="力劈华山",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="昼伏夜出",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="叱咤风云",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="须弥真言",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="从天而降",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="上古灵符",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="大快朵颐",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="食指大动",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="义薄云天",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="天降灵葫",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="凝光炼彩",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="虎虎生威",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="神来气旺",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="气贯长虹",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="理直气壮",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="净台妙谛",概率=1},
{名称="特效点化石",数量={1},参数=nil,概率=2},
{名称="特技点化石",数量={1},参数=nil,概率=2},
{名称="灵饰点化石",数量={1},参数=nil,概率=2},
{名称="无级别点化石",数量={1},参数=nil,概率=1},
}
