----获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.轮回境三层={
经验=18888,
银子=2345,
储备=4690,
仙玉=0,
点卡=0
}
自定义数据.轮回境三层={
{名称="修炼果",数量={1},参数=nil,概率=20},
{名称="九转金丹",数量={1},参数=200,概率=20},
{名称="10点仙玉",数量={1},参数=nil,概率=10},
{名称="宝石",数量={3,5},参数=nil,概率=30},
{名称="强化石",数量={3,5},参数=nil,概率=30},
{名称="五宝",数量={3,5},参数=nil,概率=30},
{名称="特殊魔兽要诀",数量={1},参数="高级进击必杀",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="进击必杀",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="高级进击法爆",概率=1},
{名称="特殊魔兽要诀",数量={1},参数="进击法爆",概率=1},
}
