自定义数据.邪恶年兽={
{名称="云阵眼",数量={1},参数=nil,概率=10},
{名称="龙鳞",数量={1},参数=nil,概率=10},
{名称="金刚石",数量={1},参数=nil,概率=10},
{名称="定魂珠",数量={1},参数=nil,概率=10},
{名称="夜光珠",数量={1},参数=nil,概率=10},
{名称="避水珠",数量={1},参数=nil,概率=10},
{名称="白虎石",数量={1},参数=nil,概率=10},
{名称="玄武石",数量={1},参数=nil,概率=10},
{名称="朱雀石",数量={1},参数=nil,概率=10},
{名称="青龙石",数量={1},参数=nil,概率=10},
{名称="红玛瑙",数量={1,5},参数=nil,概率=5},
{名称="太阳石",数量={1,5},参数=nil,概率=5},
{名称="舍利子",数量={1,5},参数=nil,概率=5},
{名称="黑宝石",数量={1,5},参数=nil,概率=5},
{名称="月亮石",数量={1,5},参数=nil,概率=5},
{名称="光芒石",数量={1,5},参数=nil,概率=5},
{名称="星辉石",数量={1,5},参数=nil,概率=5},
{名称="高级魔兽要诀",数量={1},参数=nil,概率=5},
{名称="金银锦盒",数量={1},参数=nil,概率=10},
{名称="超级金柳露",数量={1},参数=nil,概率=10},
{名称="月华露",数量={1},参数=nil,概率=10},
{名称="神兜兜",数量={1},参数=nil,概率=10},
{名称="高级召唤兽内丹",数量={1},参数=nil,概率=3},
{名称="三级未激活符石",数量={1,3},参数=nil,概率=10},
{名称="元宵",数量={1},参数=nil,概率=5},
{名称="炼兽真经",数量={1},参数=nil,概率=5},
{名称="10点仙玉",数量={1},参数=nil,概率=5},
{名称="10点仙玉",数量={1},参数=nil,概率=5},
{名称="召唤兽内丹",数量={1},参数=nil,概率=5},
}