----获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.镇妖塔={
经验=2000,
银子=200,
储备=0,
仙玉=0,
点卡=0
}
自定义数据.镇妖塔={}
自定义数据.镇妖塔[1]={
{名称="白虎石",数量={1,3},参数=nil,概率=10},
{名称="玄武石",数量={1,3},参数=nil,概率=10},
{名称="朱雀石",数量={1,3},参数=nil,概率=10},
{名称="青龙石",数量={1,3},参数=nil,概率=10},
{名称="红玛瑙",数量={3,6},参数=nil,概率=10},
{名称="太阳石",数量={3,6},参数=nil,概率=10},
{名称="舍利子",数量={3,6},参数=nil,概率=10},
{名称="黑宝石",数量={3,6},参数=nil,概率=10},
{名称="月亮石",数量={3,6},参数=nil,概率=10},
{名称="光芒石",数量={3,6},参数=nil,概率=10},
{名称="星辉石",数量={3,6},参数=nil,概率=10},
{名称="超级金柳露",数量={1},参数=nil,概率=10},
{名称="高级藏宝图",数量={1},参数=nil,概率=10},
{名称="炼兽真经",数量={1},参数=nil,概率=10},
{名称="神兜兜",数量={1},参数=nil,概率=10},
{名称="元宵",数量={1},参数=nil,概率=10},
{名称="一级未激活符石",数量={1},参数=nil,概率=10},
{名称="制造指南书",数量={6,10},参数=nil,概率=5},
{名称="百炼精铁",数量={6,10},参数=nil,概率=5},
}
自定义数据.镇妖塔[2]={
{名称="白虎石",数量={1,3},参数=nil,概率=10},
{名称="玄武石",数量={1,3},参数=nil,概率=10},
{名称="朱雀石",数量={1,3},参数=nil,概率=10},
{名称="青龙石",数量={1,3},参数=nil,概率=10},
{名称="红玛瑙",数量={3,6},参数=nil,概率=10},
{名称="太阳石",数量={3,6},参数=nil,概率=10},
{名称="舍利子",数量={3,6},参数=nil,概率=10},
{名称="黑宝石",数量={3,6},参数=nil,概率=10},
{名称="月亮石",数量={3,6},参数=nil,概率=10},
{名称="光芒石",数量={3,6},参数=nil,概率=10},
{名称="星辉石",数量={3,6},参数=nil,概率=10},
{名称="高级魔兽要诀",数量={1},参数=nil,概率=10},
{名称="高级召唤兽内丹",数量={1},参数=nil,概率=10},
{名称="附魔宝珠",数量={140,160},参数=nil,概率=10},
{名称="制造指南书",数量={6,10},参数=nil,概率=5},
{名称="百炼精铁",数量={6,10},参数=nil,概率=5},
{名称="高级魔兽要诀",数量={6,10},参数=nil,概率=5},
}