---每两星难度一个奖励 1-2星 2-4星等等
----获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.门派入侵={
经验=8800,
银子=777,
储备=222,
仙玉=0,
点卡=0
}
自定义数据.门派入侵={}
自定义数据.门派入侵[1]={
{名称="红玛瑙",数量={1,3},参数=nil,概率=10},
{名称="太阳石",数量={1,3},参数=nil,概率=10},
{名称="舍利子",数量={1,3},参数=nil,概率=10},
{名称="黑宝石",数量={1,3},参数=nil,概率=10},
{名称="月亮石",数量={1,3},参数=nil,概率=10},
{名称="光芒石",数量={1,3},参数=nil,概率=10},
{名称="星辉石",数量={1,3},参数=nil,概率=10},
{名称="白虎石",数量={1},参数=nil,概率=10},
{名称="玄武石",数量={1},参数=nil,概率=10},
{名称="朱雀石",数量={1},参数=nil,概率=10},
{名称="青龙石",数量={1},参数=nil,概率=10},
{名称="2倍经验丹",数量={1},参数=nil,概率=10},
{名称="魔兽要诀",数量={1},参数=nil,概率=10},
{名称="修炼果",数量={1},参数=nil,概率=10},
{名称="彩果",数量={1},参数=nil,概率=10},
{名称="灵饰指南书",数量={6,8},参数=nil,概率=5},
{名称="元灵晶石",数量={6,8},参数=nil,概率=5},
{名称="制造指南书",数量={6,8},参数=nil,概率=5},
{名称="百炼精铁",数量={6,8},参数=nil,概率=5},
}
自定义数据.门派入侵[2]={
{名称="魔兽要诀",数量={1},参数=nil,概率=10},
{名称="金银锦盒",数量={1},参数=nil,概率=10},
{名称="超级金柳露",数量={1},参数=nil,概率=10},
{名称="月华露",数量={1},参数=nil,概率=10},
{名称="召唤兽内丹",数量={1},参数=nil,概率=10},
{名称="怪物卡片",数量={1,4},参数=nil,概率=10},
{名称="一级未激活符石",数量={1},参数=nil,概率=10},
{名称="月华露",数量={1},参数=nil,概率=10},
{名称="上古锻造图策",数量={95,105,115},参数=nil,概率=10},
{名称="炼妖石",数量={95,105,115},参数=nil,概率=10},
{名称="灵饰指南书",数量={6,10},参数=nil,概率=5},
{名称="元灵晶石",数量={6,10},参数=nil,概率=5},
{名称="制造指南书",数量={6,10},参数=nil,概率=5},
{名称="百炼精铁",数量={6,10},参数=nil,概率=5},
{名称="修炼果",数量={1},参数=nil,概率=10},
}
自定义数据.门派入侵[3]={
{名称="红玛瑙",数量={1,5},参数=nil,概率=10},
{名称="太阳石",数量={1,5},参数=nil,概率=10},
{名称="舍利子",数量={1,5},参数=nil,概率=10},
{名称="黑宝石",数量={1,5},参数=nil,概率=10},
{名称="月亮石",数量={1,5},参数=nil,概率=10},
{名称="光芒石",数量={1,5},参数=nil,概率=10},
{名称="星辉石",数量={1,5},参数=nil,概率=10},
{名称="高级召唤兽内丹",数量={1},参数=nil,概率=10},
{名称="神兜兜",数量={1},参数=nil,概率=10},
{名称="怪物卡片",数量={3,7},参数=nil,概率=10},
{名称="上古锻造图策",数量={105,115},参数=nil,概率=10},
{名称="炼妖石",数量={105,115},参数=nil,概率=10},
{名称="灵饰指南书",数量={8,12},参数=nil,概率=5},
{名称="元灵晶石",数量={8,12},参数=nil,概率=5},
{名称="制造指南书",数量={10,13},参数=nil,概率=5},
{名称="百炼精铁",数量={10,13},参数=nil,概率=5},
{名称="修炼果",数量={1},参数=nil,概率=10},
}
自定义数据.门派入侵[4]={
{名称="红玛瑙",数量={1,5},参数=nil,概率=10},
{名称="太阳石",数量={1,5},参数=nil,概率=10},
{名称="舍利子",数量={1,5},参数=nil,概率=10},
{名称="黑宝石",数量={1,5},参数=nil,概率=10},
{名称="月亮石",数量={1,5},参数=nil,概率=10},
{名称="光芒石",数量={1,5},参数=nil,概率=10},
{名称="星辉石",数量={1,5},参数=nil,概率=10},
{名称="高级召唤兽内丹",数量={1},参数=nil,概率=10},
{名称="神兜兜",数量={2},参数=nil,概率=10},
{名称="怪物卡片",数量={5,8},参数=nil,概率=10},
{名称="上古锻造图策",数量={115,135},参数=nil,概率=10},
{名称="炼妖石",数量={115,135},参数=nil,概率=10},
{名称="灵饰指南书",数量={10,12},参数=nil,概率=5},
{名称="元灵晶石",数量={10,12},参数=nil,概率=5},
{名称="制造指南书",数量={11,14},参数=nil,概率=5},
{名称="百炼精铁",数量={11,14},参数=nil,概率=5},
{名称="修炼果",数量={1},参数=nil,概率=10},
}
自定义数据.门派入侵[5]={
{名称="红玛瑙",数量={3,5},参数=nil,概率=10},
{名称="太阳石",数量={3,5},参数=nil,概率=10},
{名称="舍利子",数量={3,5},参数=nil,概率=10},
{名称="黑宝石",数量={3,5},参数=nil,概率=10},
{名称="月亮石",数量={3,5},参数=nil,概率=10},
{名称="光芒石",数量={3,5},参数=nil,概率=10},
{名称="星辉石",数量={3,5},参数=nil,概率=10},
{名称="高级召唤兽内丹",数量={1},参数=nil,概率=10},
{名称="神兜兜",数量={2},参数=nil,概率=10},
{名称="怪物卡片",数量={8,9},参数=nil,概率=10},
{名称="上古锻造图策",数量={135,145,155},参数=nil,概率=10},
{名称="炼妖石",数量={135,145,155},参数=nil,概率=10},
{名称="灵饰指南书",数量={12,14},参数=nil,概率=5},
{名称="元灵晶石",数量={12,14},参数=nil,概率=5},
{名称="制造指南书",数量={15,16},参数=nil,概率=5},
{名称="百炼精铁",数量={15,16},参数=nil,概率=5},
{名称="修炼果",数量={1},参数=nil,概率=10},
}
