----获得数额等于玩家等级*表格种经验或则银子倍数---例子 帮战宝箱-银子=1 玩家69级 就是69*1=69 玩家只获得69经验  其他同样道理 填0为不爆
自定义银子.魔化桐人={
经验=22222,
银子=5555,
储备=66,
仙玉=0,
点卡=0
}
自定义数据.魔化桐人={
{名称="修炼果",数量={1},参数=nil,概率=5},
{名称="九转金丹",数量={1},参数=200,概率=10},
{名称="修炼果",数量={1},参数=nil,概率=10},
{名称="红玛瑙",数量={1,8},参数=nil,概率=10},
{名称="太阳石",数量={1,8},参数=nil,概率=10},
{名称="舍利子",数量={1,8},参数=nil,概率=10},
{名称="黑宝石",数量={1,8},参数=nil,概率=10},
{名称="月亮石",数量={1,8},参数=nil,概率=10},
{名称="光芒石",数量={1,8},参数=nil,概率=10},
{名称="星辉石",数量={1,8},参数=nil,概率=10},
{名称="魔兽要诀",数量={1},参数=nil,概率=10},
{名称="九转金丹",数量={1},参数=200,概率=10},
{名称="月华露",数量={1},参数=2000,概率=10},
{名称="10点仙玉",数量={1},参数=nil,概率=10},
{名称="高级魔兽要诀",数量={1},参数=nil,概率=10},
{名称="高级召唤兽内丹",数量={1},参数=nil,概率=10},
{名称="功德残卷",数量={1},参数=nil,概率=10},
}