自定义数据.齐天天王={
{名称="白虎石",数量={1,3},参数=nil,概率=10},
{名称="玄武石",数量={1,3},参数=nil,概率=10},
{名称="朱雀石",数量={1,3},参数=nil,概率=10},
{名称="青龙石",数量={1,3},参数=nil,概率=10},
{名称="红玛瑙",数量={3,5},参数=nil,概率=10},
{名称="太阳石",数量={3,5},参数=nil,概率=10},
{名称="舍利子",数量={3,5},参数=nil,概率=10},
{名称="黑宝石",数量={3,5},参数=nil,概率=10},
{名称="月亮石",数量={3,5},参数=nil,概率=10},
{名称="光芒石",数量={3,5},参数=nil,概率=10},
{名称="星辉石",数量={3,5},参数=nil,概率=10},
{名称="修炼果",数量={1},参数=nil,概率=10},
{名称="钨金",数量={160},参数=nil,概率=10},
{名称="高级魔兽要诀",数量={1},参数=nil,概率=5},
{名称="灵饰指南书",数量={6,10},参数=nil,概率=5},
{名称="元灵晶石",数量={6,10},参数=nil,概率=5},
}
