
function 战斗准备类:取大力神灵信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.系数 = {修炼=1}
          战斗单位.名称组={"大力神灵"}
          战斗单位.模型组={"天将"}
          战斗单位[1]={饰品=true,变异=true}
          for i=2,5 do
              table.insert(战斗单位.名称组,"天兵")
              table.insert(战斗单位.模型组,"天兵")
          end
          return 战斗单位
end


function 战斗准备类:取妖魔亲信信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.系数 = {修炼=1}
          战斗单位.名称组={"妖魔亲信"}
          战斗单位.模型组={"蝴蝶仙子"}
          战斗单位[1]={饰品=true,变异=true}
          for i=2,5 do
              table.insert(战斗单位.名称组,"小喽罗")
              table.insert(战斗单位.模型组,"蝴蝶仙子")
              战斗单位[i]={饰品=true}
          end
          for i=6,7 do
              table.insert(战斗单位.名称组,"小喽罗")
              table.insert(战斗单位.模型组,"黑山老妖")
              战斗单位[i]={饰品=true}
          end
          return 战斗单位
end


function 战斗准备类:取蜃妖元神信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.系数 = {修炼=1}
          战斗单位.名称组={"蜃妖元神","小妖","小妖","小妖","小妖"}
          战斗单位.模型组={"炎魔神","地狱战神","地狱战神","蝴蝶仙子","黑熊精"}
          战斗单位[1]={饰品=true,变异=true}
          for i=2,5 do
              战斗单位[i]={饰品=true}
          end
          return 战斗单位
end


function 战斗准备类:取周猎户信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.系数 = {修炼=1}
          战斗单位.名称组={"周猎户","帮手","帮手","帮手","帮手"}
          战斗单位.模型组={"山贼"}
          战斗单位[1]={饰品=true,变异=true}
          local 范围={"山贼","强盗","赌徒"}
          for i=2,5 do
               table.insert(战斗单位.模型组,范围[取随机数(1,#范围)])
              战斗单位[i]={饰品=true}
          end
          return 战斗单位
end