function 战斗准备类:取幼儿园信息1(任务id,玩家id)
  local 战斗单位={}
  local 等级=1
  local 数量 = 1
  local 判断数量=取随机数()
  if 判断数量<=5 then
    数量 = 10
  elseif 判断数量>3 and 判断数量<=6  then
    数量 = 取随机数(7,9)
  elseif 判断数量>6 and 判断数量<=9  then
    数量 = 取随机数(4,6)
  elseif 判断数量>9 and 判断数量<=12  then
    数量 = 3
  elseif 判断数量>12 and 判断数量<=15  then
    数量 = 2
  else
    数量 = 1
  end
  for n=1,数量 do
      local 随机模型=取随机怪(155,175)
      local 宝宝模型=随机模型[2]
      local 显示名称 = 宝宝模型.."宝宝"
      local 是否变异=false
      if 取随机数()<=20 then
         是否变异 =true
         显示名称 = "变异"..宝宝模型
      end
      战斗单位[n]={
        名称=显示名称
        ,模型=宝宝模型
        ,伤害=100
        ,气血=5000
        ,法伤=70
        ,速度=0
        ,防御=60
        ,法防=42
        ,躲闪=0
        ,变异=是否变异
        ,魔法=200000
        ,等级=等级
        ,技能={"高级感知"}
        ,主动技能={}
      }
  end
  return 战斗单位
end

function 战斗准备类:随机神兽(任务id,玩家id)
  local 战斗单位={}
  local 等级=0
  --local 模型范围={"超级神龙","超级孔雀","超级灵狐","超级麒麟","超级大鹏","超级赤焰兽","超级白泽","超级灵鹿","超级大象","超级金猴",
  --"超级大熊猫","超级泡泡","超级神兔","超级神虎","超级神牛","超级海豚","超级人参娃娃","超级青鸾","超级腾蛇"}--"宠物口粮",
  local 模型范围={"超级泡泡", "超级灵鹿","超级腾蛇","超级白泽","超级金猴","超级玉兔","超级大熊猫","超级人参娃娃"}
  local 模型=模型范围[取随机数(1,#模型范围)]
  for n=1,1 do
  战斗单位[n]={
     名称=模型
    ,模型=模型
    ,伤害=100
    ,气血=500
    ,法伤=70
    ,速度=10000
    ,防御=60
    ,法防=42
    ,躲闪=0
    ,门派="神兽"
    ,变异=false
    ,魔法=200000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={}
  }
  end
  return 战斗单位
end

function 战斗准备类:取幼儿园信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=1
  local 数量 = 1
  local 判断数量=取随机数()
  if 判断数量<=5 then
    数量 = 10
  elseif 判断数量>5 and 判断数量<=10  then
    数量 = 取随机数(7,9)
  elseif 判断数量>10 and 判断数量<=15  then
    数量 = 取随机数(4,6)
  elseif 判断数量>15 and 判断数量<=20  then
    数量 = 3
  elseif 判断数量>20 and 判断数量<=25  then
    数量 = 2
  else
    数量 = 1
  end
  for n=1,数量 do
      local 随机模型=取随机怪(95,145)
      local 宝宝模型=随机模型[2]
      local 是否变异=false
      local 显示名称 = 宝宝模型.."宝宝"
      if 取随机数()<=20 then
         是否变异 =true
         显示名称 = "变异"..宝宝模型
      end
      战斗单位[n]={
        名称=显示名称
        ,模型=宝宝模型
        ,伤害=100
        ,气血=5000
        ,法伤=70
        ,速度=0
        ,防御=60
        ,法防=42
        ,躲闪=0
        ,变异=是否变异
        ,魔法=200000
        ,等级=等级
        ,技能={"高级感知"}
        ,主动技能={}
      }
  end
  return 战斗单位
end