function 战斗准备类:取法宝战斗信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 玩家数据[玩家id].角色.数据.等级
          战斗单位.系数 = "中级"
          战斗单位.名称组={任务数据[任务id].人物}
          战斗单位.模型组={"山贼"}
          战斗单位.加载组={"点杀"}
          战斗单位[1]={变异=true,不可封印=true}
          local 模型={"山贼","强盗","赌徒"}
          local 技能 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},
                        {"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},
                        {"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
          for n=2,10 do
              table.insert(战斗单位.名称组,"帮手")
              table.insert(战斗单位.模型组,模型[取随机数(1,#模型)])
              战斗单位[n]={主动技能=技能[取随机数(1,#技能)],饰品=true,气血=战斗单位.等级*50}
          end
          return 战斗单位
end

function 战斗准备类:取法宝内丹战斗信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 玩家数据[玩家id].角色.数据.等级
          战斗单位.难度 = "中级"
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={任务数据[任务id].模型}
          战斗单位.加载组={"群杀"}
          战斗单位[1]={变异=true,不可封印=true,饰品=true}
          local 模型={"山贼","强盗","赌徒"}
          local 技能 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},
                        {"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},
                        {"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}          
          for n=2,10 do
              table.insert(战斗单位.名称组,"帮手")
              table.insert(战斗单位.模型组,模型[取随机数(1,#模型)])
              战斗单位[n]={主动技能=技能[取随机数(1,#技能)],饰品=true,气血=战斗单位.等级*50}
          end
          return 战斗单位
end