

function 战斗准备类:取生死劫信息1(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 120
          战斗单位.难度 = "高级"
          战斗单位.名称组={"罗成","张副将","李副将","护驾亲兵","护驾亲兵","大唐骁勇","大唐骁勇","大唐骁勇","大唐骁勇","大唐骁勇"}
          战斗单位.模型组={"剑侠客","巨魔王","虎头怪","逍遥生","逍遥生","护卫","护卫","护卫","护卫","护卫"}
          战斗单位.加载组={"点杀","群杀","群杀","辅助","辅助"}
          战斗单位[1]={角色=true,不可封印=true,武器=取武器数据("霜冷九州",150)}
          战斗单位[2]={角色=true,不可封印=true,武器=取武器数据("碧血干戚",150)}
          战斗单位[3]={角色=true,不可封印=true,武器=取武器数据("狂澜碎岳",150)}
          战斗单位[4]={角色=true,治疗能力=1000,武器=取武器数据("浩气长舒",150)}
          战斗单位[5]={角色=true,治疗能力=1000,武器=取武器数据("浩气长舒",150)}
          for n=6,10 do
              战斗单位[n]={变异=true}
          end
          return 战斗单位
end

function 战斗准备类:取生死劫信息2(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 123
          战斗单位.难度 = "高级"
          战斗单位.名称组={"红孩儿","护殿牛将","护殿牛将","护殿牛将","护殿牛将","火云妖兵","火云妖兵","火云妖兵","火云妖兵","火云妖兵"}
          战斗单位.模型组={"小魔头"}
          战斗单位.加载组={"法术"}
          战斗单位[1]={不可封印=true}
          for i=2,3 do
              战斗单位.模型组[i]="牛妖"
              战斗单位.加载组[i]="点杀"
              战斗单位[i]={变异=true,不可封印=true}
          end
          for i=4,5 do
              战斗单位.模型组[i]="牛妖"
              战斗单位.加载组[i]="法术"
              战斗单位[i]={变异=true,不可封印=true}
          end
          for i=6,10 do
              战斗单位.模型组[i]="炎魔神"
              战斗单位.加载组[i]="法术"
              战斗单位[i]={变异=true}
          end
          return 战斗单位
end

function 战斗准备类:取生死劫信息3(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 126
          战斗单位.难度 = "高级"
          战斗单位.名称组={"雷祖","邓天君","辛天君","张天君","陶天君","庞天君","刘天君","荀天君","毕天君","秦天君"}
          战斗单位.模型组={"雨师"}
          战斗单位.加载组={"群杀"}
          战斗单位[1]={变异=true,不可封印=true}
          for i=2,5 do
              战斗单位.模型组[i]="天兵"
              战斗单位.加载组[i]="群杀"
              if i == 3 then
                  战斗单位.加载组[i]="辅助"
              end
              战斗单位[i]={变异=true,治疗能力=1000,不可封印=true}
          end
          for i=6,10 do
              战斗单位.模型组[i]="天兵"
              战斗单位.加载组[i]="群杀"
              战斗单位[i]={变异=true}
          end
          return 战斗单位
end

function 战斗准备类:取生死劫信息4(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 130
          战斗单位.难度 = "高级"
          战斗单位.名称组={"麻姑","玫瑰护法","海棠护法","荷花仙子","梅花仙子","桃花仙子","兰花仙子","梨花仙子","昙花仙子","菊花仙子"}
          战斗单位.模型组={"雾中仙","律法女娲","灵符女娲","雾中仙","雾中仙"}
          战斗单位.加载组={"固伤"}
          战斗单位[1]={变异=true,不可封印=true}
          for i=2,3 do
              战斗单位.加载组[i]="法术"
              if i == 3 then
                  战斗单位.加载组[i]="辅助"
              end
              战斗单位[i]={变异=true,治疗能力=1000,不可封印=true}
          end
          for i=4,5 do
              战斗单位.加载组[i]="固伤"
              战斗单位[i]={变异=true,不可封印=true}
          end
          for i=6,10 do
              战斗单位.模型组[i]="雾中仙"
              战斗单位[i]={变异=true}
          end
          return 战斗单位
end

function 战斗准备类:取生死劫信息5(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 133
          战斗单位.难度 = "高级"
          战斗单位.名称组={"云霄仙子","紫霞仙子","忘情护法","忘情护法","忘情护法"}
          战斗单位.模型组={"进阶如意仙子","星灵仙子","吸血鬼","吸血鬼","吸血鬼"}
          战斗单位.加载组={"辅助"}
          战斗单位[1]={变异=true,不可封印=true}
          for i=2,3 do
              战斗单位.加载组[i]="法术"
              if i == 3 then
                  战斗单位.加载组[i]="辅助"
              end
              战斗单位[i]={变异=true,治疗能力=1000,不可封印=true}
          end
          for i=4,5 do
              战斗单位.加载组[i]="群杀"
              战斗单位[i]={变异=true,不可封印=true}
          end
          for i=6,10 do
              战斗单位.名称组[i]="盘丝小仙"
              战斗单位.模型组[i]="幽灵"
              战斗单位[i]={变异=true,主动技能=Q_门派法术.盘丝洞}
          end
          return 战斗单位
end

function 战斗准备类:取生死劫信息6(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 136
          战斗单位.难度 = "高级"
          战斗单位.名称组={"龙王","九头驸马","万圣公主","碧波水勇","碧波水勇"}
          战斗单位.模型组={"蛟龙","九头精怪","小龙女","净瓶女娲","净瓶女娲"}
          战斗单位.加载组={"法术"}
          战斗单位[1]={变异=true,不可封印=true}
          for i=2,3 do
              战斗单位.加载组[i]="法术"
              if i == 3 then
                  战斗单位.加载组[i]="辅助"
              end
              战斗单位[i]={变异=true,治疗能力=1000,不可封印=true}
          end
          for i=4,5 do
              战斗单位.加载组[i]="法术"
              战斗单位[i]={变异=true,不可封印=true}
          end
          for i=6,10 do
              战斗单位.名称组[i]="碧波水勇"
              战斗单位.模型组[i]="净瓶女娲"
              战斗单位.加载组[i]="法术"
              战斗单位[i]={变异=true}
          end
          return 战斗单位
end

function 战斗准备类:取生死劫信息7(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 140
          战斗单位.难度 = "高级"
          战斗单位.名称组={"张天师","许天师","萨天师","许天师","司命星君","司命星君","延寿星君","益算星君","度厄星君","上生星君"}
          战斗单位.模型组={"雨师","雨师","雨师","雨师","天将"}
          战斗单位.加载组={"封印"}
          战斗单位[1]={变异=true,不可封印=true}
          for i=2,3 do
              战斗单位.加载组[i]="群杀"
              if i == 3 then
                  战斗单位.加载组[i]="法术"
              end
              战斗单位[i]={变异=true,治疗能力=1000,不可封印=true}
          end
          for i=4,5 do
              战斗单位.加载组[i]="法术"
              if i == 5 then
                  战斗单位.加载组[i]="群杀"
              end
              战斗单位[i]={变异=true,不可封印=true}
          end
          for i=6,10 do
              战斗单位.模型组[i]="天将"
              战斗单位[i]={变异=true}
          end
          return 战斗单位
end

function 战斗准备类:取生死劫信息8(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 145
          战斗单位.难度 = "高级"
          战斗单位.名称组={"转轮王","平方王","阴长生","牛头","马面"}
          战斗单位.模型组={"阎罗王","野鬼","吸血鬼","牛头","马面"}
          战斗单位.加载组={"固伤"}
          战斗单位[1]={不可封印=true}
          for i=2,3 do
              战斗单位.加载组[i]="固伤"
              战斗单位[i]={变异=true,不可封印=true}
          end
          for i=4,5 do
              战斗单位.加载组[i]="辅助"
              if i == 5 then
                  战斗单位.加载组[i]="封印"
              end
              战斗单位[i]={变异=true,不可封印=true}
          end
          for i=6,10 do
              战斗单位.名称组[i]="勾魂使者"
              战斗单位.模型组[i]="幽灵"
              战斗单位[i]={变异=true}
          end
          return 战斗单位
end

function 战斗准备类:取生死劫信息9(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 150
          战斗单位.难度 = "高级"
          战斗单位.名称组={"孔雀明王","泼法金刚","胜至金刚","大力金刚","永住金刚"}
          战斗单位.模型组={"九头精怪","大力金刚","大力金刚","大力金刚","大力金刚"}
          战斗单位.加载组={"群杀"}
          战斗单位[1]={不可封印=true}
          for i=2,3 do
              战斗单位.加载组[i]="辅助"
              if i == 3 then
                  战斗单位.加载组[i]="法术"
              end
              战斗单位[i]={变异=true,不可封印=true}
          end
          for i=4,5 do
              战斗单位.加载组[i]="点杀"
              if i == 5 then
                  战斗单位.加载组[i]="群杀"
              end
              战斗单位[i]={变异=true,不可封印=true}
          end
          for i=6,10 do
              战斗单位.名称组[i]="护法枷蓝"
              战斗单位.模型组[i]="大力金刚"
              战斗单位[i]={变异=true}
          end
          战斗单位[7].加载="封印"
          return 战斗单位
end