function 战斗准备类:取四墓灵鼠(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.不加修炼 = true
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={"进阶鼠先锋"}
          战斗单位[1]={饰品=true,变异=true}
          local 名称={"通天鼠","疾风鼠","烈焰鼠","噬金鼠","天机鼠"}
          local 模型={"超级神鼠","鼠先锋"}
          for i=2,10 do
              table.insert(战斗单位.名称组,名称[取随机数(1,#名称)])
              table.insert(战斗单位.模型组,模型[取随机数(1,#模型)])
              战斗单位[i]={饰品=true}
          end                
          return 战斗单位
end
