function 战斗准备类:取封妖任务信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 任务数据[任务id].等级
          战斗单位.不加修炼 = true
          战斗单位.难度="中级"
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={任务数据[任务id].模型}
          local 数量=取队伍人数(玩家id)+5
          for i=2,数量 do
              local 模型=取随机怪(任务数据[任务id].等级,任务数据[任务id].等级)
              table.insert(战斗单位.名称组,模型[2].."喽罗")
              table.insert(战斗单位.模型组,模型[2])
          end
          战斗单位.名称组[#战斗单位.名称组]="变异"..战斗单位.模型组[#战斗单位.模型组]
          战斗单位[#战斗单位.名称组]={变异=true,加载="封印",伤害=1}
          return 战斗单位
end
