function 战斗准备类:取年兽王信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 ="中级"
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={任务数据[任务id].模型}
          战斗单位[1]={饰品=true}
          for i=2,3 do
              table.insert(战斗单位.名称组,"福瑞灵兽")
              table.insert(战斗单位.模型组,"毗舍童子")             
              战斗单位[i]={变异=true,饰品=true,加载="点杀"}
          end
          for i=4,5 do
              table.insert(战斗单位.名称组,"福祉灵兽")
              table.insert(战斗单位.模型组,"炎魔神")
              战斗单位[i]={变异=true,饰品=true,加载="法术"}
          end
          for i=6,10 do
              table.insert(战斗单位.名称组,"护宝灵使")
              table.insert(战斗单位.模型组,"大力金刚")
          end
          return 战斗单位
end