function 战斗准备类:取捣乱的年兽信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.系数 ={修炼=1.5}
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={任务数据[任务id].模型}
          for i=2,3 do
              table.insert(战斗单位.名称组,"赤金蛟龙")
              table.insert(战斗单位.模型组,"蛟龙")             
              战斗单位[i]={变异=true,加载="点杀"}
          end
          for i=4,5 do
              table.insert(战斗单位.名称组,"碧玉王八")
              table.insert(战斗单位.模型组,"龙龟")
              战斗单位[i]={加载="法术"}
          end
          for i=6,10 do
              table.insert(战斗单位.名称组,"闹事妖精")
              table.insert(战斗单位.模型组,"兔子怪")
          end
          return 战斗单位
end