function 战斗准备类:取倔强青铜信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={任务数据[任务id].模型}
          战斗单位[1]={饰品=true}
          for i=2,10 do
              table.insert(战斗单位.名称组,"青铜")
              table.insert(战斗单位.模型组,"强盗")             
          end
          local 减伤 = 取随机数(2,5)
          战斗单位[减伤]={物伤减少=0.01}
          local 法伤 = 取随机数(6,10)
          战斗单位[法伤]={法伤减少=0.01}

          return 战斗单位
end


function 战斗准备类:取秩序白银信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.系数 = {修炼=1.5}
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={任务数据[任务id].模型}
          战斗单位[1]={饰品=true}
          for i=2,10 do
              table.insert(战斗单位.名称组,"白银")
              table.insert(战斗单位.模型组,"山贼")             
          end
          local 减伤 = 取随机数(2,5)
          战斗单位[减伤]={物伤减少=0.01}
          local 法伤 = 取随机数(6,10)
          战斗单位[法伤]={法伤减少=0.01}
          return 战斗单位
end

function 战斗准备类:取荣耀黄金信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "中级"
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={任务数据[任务id].模型}
          战斗单位[1]={饰品=true}
          for i=2,10 do
              table.insert(战斗单位.名称组,"黄金")
              table.insert(战斗单位.模型组,"天兵")             
          end
          local 减伤 = 取随机数(2,5)
          战斗单位[减伤]={物伤减少=0.01}
          local 法伤 = 取随机数(6,10)
          战斗单位[法伤]={法伤减少=0.01}
          return 战斗单位
end


function 战斗准备类:取永恒钻石信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "中级"
          战斗单位.系数 = {修炼=1.5}
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={"进阶天将"}
          战斗单位[1]={饰品=true}
          for i=2,5 do
              table.insert(战斗单位.名称组,"铂金")
              table.insert(战斗单位.模型组,"进阶天将") 
              战斗单位[i]={饰品=true,变异=true}  
              if 取随机数()<=10 then
                  战斗单位[i].物伤减少 = 0.01
              end          
          end
           for i=6,10 do
              table.insert(战斗单位.名称组,"铂金")
              table.insert(战斗单位.模型组,"进阶巡游天神") 
              战斗单位[i]={饰品=true}  
              if 取随机数()<=10 then
                  战斗单位[i].法伤减少 = 0.01
              end          
          end
          return 战斗单位
end

function 战斗准备类:取至尊星耀信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "高级"
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={任务数据[任务id].模型}
          战斗单位[1]={饰品=true}
          for i=2,10 do
              table.insert(战斗单位.名称组,"星耀")
              table.insert(战斗单位.模型组,"大力金刚") 
              战斗单位[i]={饰品=true,变异=true}  
              if 取随机数()<=10 then
                  战斗单位[i].物伤减少 = 0.01
              elseif 取随机数()<=10 then
                    战斗单位[i].法伤减少 = 0.01
              end          
          end        
          return 战斗单位
end

function 战斗准备类:取最强王者信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "困难"
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={"暗黑童子"}
          local 范围={"进阶毗舍童子","暗黑童子"}
          for i=2,10 do
              table.insert(战斗单位.名称组,"王者")
              table.insert(战斗单位.模型组,范围[取随机数(1,#范围)])          
          end 
          战斗单位.名称组[7]="王者(抗法)"
          战斗单位[7]={法伤减少=0.01}
          战斗单位.名称组[8]="王者(抗物)"
          战斗单位[8]={物伤减少=0.01}
          return 战斗单位
end
