function 战斗准备类:影青龙(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 69
          战斗单位.难度 = "高级"
          战斗单位.名称组={"影青龙","青龙护法","青龙护法","青龙护法","青龙护法"}
          战斗单位.模型组={"蛟龙","龟丞相","碧水夜叉","虾兵","蟹将"}
          战斗单位.加载组={"法术","群杀","辅助","点杀","点杀"}
          for i=1,5 do
            战斗单位[i]={饰品=true,变异=true}
          end
          for i=6,10 do
              table.insert(战斗单位.名称组,"青龙妖兵")
              table.insert(战斗单位.模型组,"碧水夜叉")
              战斗单位[i]={饰品=true,变异=true}
          end
          return 战斗单位
end

function 战斗准备类:影朱雀(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 89
          战斗单位.难度 = "高级"
          战斗单位.名称组={"影朱雀"}
          战斗单位.模型组={"凤凰"}
          战斗单位.加载组={"法术","群杀","辅助","点杀","点杀"}
          战斗单位[1]={饰品=true,变异=true}
          for i=2,5 do
              table.insert(战斗单位.名称组,"朱雀护法")
              table.insert(战斗单位.模型组,"鼠先锋")
              战斗单位[i]={饰品=true,变异=true}
          end
          for i=6,10 do
              table.insert(战斗单位.名称组,"朱雀妖兵")
              table.insert(战斗单位.模型组,"星灵仙子")
              战斗单位[i]={饰品=true,变异=true}
          end
          return 战斗单位
end
function 战斗准备类:影白虎(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 109
          战斗单位.难度 = "高级"
          战斗单位.名称组={"影白虎"}
          战斗单位.模型组={"老虎"}
          战斗单位.加载组={"点杀","群杀","辅助","法术","法术"}
          战斗单位[1]={饰品=true,变异=true}
          for i=2,5 do
              table.insert(战斗单位.名称组,"白虎护法")
              table.insert(战斗单位.模型组,"黑熊")
              战斗单位[i]={饰品=true,变异=true}
          end
          for i=6,10 do
              table.insert(战斗单位.名称组,"白虎妖兵")
              table.insert(战斗单位.模型组,"雷鸟人")
              战斗单位[i]={饰品=true,变异=true}
          end
          return 战斗单位
end
function 战斗准备类:影玄武(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 129
          战斗单位.难度 = "高级"
          战斗单位.名称组={"影玄武","玄武护法","玄武护法","玄武护法","玄武护法"}
          战斗单位.模型组={"龙龟","大力金刚","大力金刚","炎魔神","炎魔神"}
          战斗单位.加载组={"法术","群杀","点杀","法术","辅助"}
          for i=1,5 do
              战斗单位[i]={饰品=true,变异=true}
          end
          for i=6,10 do
              table.insert(战斗单位.名称组,"玄武妖兵")
              table.insert(战斗单位.模型组,"雾中仙")
              战斗单位[i]={饰品=true,变异=true,技能={"高级隐身"}}
          end
          return 战斗单位
end
function 战斗准备类:影麒麟(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 159
          战斗单位.难度 = "高级"
          战斗单位.名称组={"影麒麟","影青龙","影白虎","影朱雀","影玄武"}
          战斗单位.模型组={"超级麒麟","蛟龙","老虎","凤凰","龙龟"}
          战斗单位.加载组={"封印","点杀","群杀","法术","辅助"}
          for i=2,5 do
              战斗单位[i]={饰品=true,变异=true}
          end
          for i=6,10 do
              table.insert(战斗单位.名称组,"麒麟护卫")
              table.insert(战斗单位.模型组,"超级六耳猕猴")
          end
          return 战斗单位
end