function 战斗准备类:取捉鬼任务信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家id) - 5  
          战斗单位.系数 = {气血=1,伤害=12,法伤=11,防御=5,法防=4,速度=7}
          战斗单位.不加修炼 = true
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={任务数据[任务id].模型}
          if 任务数据[任务id].模型=="马面" then
              战斗单位[1]={法伤减少=0.4,物伤减少=1.4}
          elseif 任务数据[任务id].模型=="牛头" then
                  战斗单位[1]={物伤减少=0.4,法伤减少=1.4}
          elseif 任务数据[任务id].模型=="野鬼" then
                  战斗单位[1]={物伤减少=0.3,法伤减少=0.3}
                  战斗单位.系数.气血 = 0.5
          elseif 任务数据[任务id].模型=="骷髅怪" then
                  战斗单位[1]={躲避减少=3}
                  战斗单位.系数.气血 = 2  
          elseif 任务数据[任务id].模型=="僵尸" then
                  战斗单位.系数.气血 = 4 
          end
          local 数量=取队伍人数(玩家id)+取随机数(2,5)
          for n=2,数量 do
                local 模型=取随机怪(任务数据[任务id].等级,任务数据[任务id].等级)
                table.insert(战斗单位.名称组,模型[2].."恶鬼")
                table.insert(战斗单位.模型组,模型[2])
		 战斗单位[n]={气血=战斗单位.等级*100,技能={},主动技能=取随机法术(6)}
          end
           if 取随机数()<=2 then
              战斗单位[数量]={
                  名称="善良的"..任务数据[任务id].模型,
                  模型=任务数据[任务id].模型,
		  气血=战斗单位.等级*100,
                  伤害=100,
                  法伤=100,
                  变异=true,
                  捉鬼变异=true,
                }
           end
          return 战斗单位
end