function 战斗准备类:取鬼王任务信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家id)+5
          战斗单位.系数 = {气血=2,伤害=16,法伤=15,防御=5,法防=4,速度=10}
          战斗单位.不加修炼 = true
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={任务数据[任务id].模型}
          if 任务数据[任务id].模型=="鬼将" then
              战斗单位[1]={法伤减少=0.4,物伤减少=1.4}
          elseif 任务数据[任务id].模型=="幽灵" then
                  战斗单位[1]={物伤减少=0.4,法伤减少=1.4}
          elseif 任务数据[任务id].模型=="炎魔神" then
                  战斗单位[1]={物伤减少=0.3,法伤减少=0.3}
                  战斗单位.系数.气血 = 4
          elseif 任务数据[任务id].模型=="夜罗刹" then
                  战斗单位[1]={躲避减少=3}
                  战斗单位.系数.气血 = 6
          elseif 任务数据[任务id].模型=="吸血鬼" then
                  战斗单位.系数.气血 = 10
          end
          local 数量=取队伍人数(玩家id)+取随机数(2,5)
          for n=2,数量 do
                local 模型=取随机怪(任务数据[任务id].等级,任务数据[任务id].等级)
                table.insert(战斗单位.名称组,模型[2].."恶鬼")
                table.insert(战斗单位.模型组,模型[2])
                战斗单位[n]={气血=战斗单位.等级*200,技能={},主动技能=取随机法术(6)}
          end
          return 战斗单位
end