function 战斗准备类:取毛贼信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 ="中级"
          战斗单位.名称组={"毛贼","凶兽"}
          战斗单位.模型组={"强盗","老虎"}
          战斗单位[1]={饰品=true,变异=true}
          战斗单位[2]={饰品=true,变异=true}
          for i=3,8 do
              table.insert(战斗单位.名称组,"打手")
              table.insert(战斗单位.模型组,"赌徒")
          end          
          return 战斗单位
end

function 战斗准备类:取销赃贼信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+5
          战斗单位.难度 ="中级"
          战斗单位.名称组={"销赃贼","凶鬼","凶兽"}
          战斗单位.模型组={"吸血鬼","牛头","老虎"}
          战斗单位[1]={饰品=true,变异=true}
          战斗单位[2]={饰品=true,变异=true}
          战斗单位[3]={饰品=true,变异=true}
          for i=4,8 do
              table.insert(战斗单位.名称组,"飞贼喽罗")
              table.insert(战斗单位.模型组,"山贼")
          end          
          return 战斗单位
end
function 战斗准备类:取宝贼信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+5
          战斗单位.难度 ="中级"
          战斗单位.名称组={"宝贼","飞贼部将","凶兽","飞贼部将","飞贼部将"}
          战斗单位.模型组={"夜罗刹","吸血鬼","噬天虎","地狱战神","吸血鬼"}
          战斗单位[1]={饰品=true,变异=true}
          战斗单位[2]={饰品=true}
          战斗单位[3]={饰品=true,变异=true}
          战斗单位[4]={饰品=true}
          战斗单位[5]={饰品=true}
          for i=6,10 do
              table.insert(战斗单位.名称组,"飞贼护卫")
              table.insert(战斗单位.模型组,"天将")
              战斗单位[i]={饰品=true}
          end          
          return 战斗单位
end

function 战斗准备类:取盗贼首领信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+10
          战斗单位.难度 ="中级"
          战斗单位.名称组={"盗贼首领"}
          战斗单位.模型组={"雨师"}
          战斗单位[1]={饰品=true,变异=true}
          for i=2,4 do
              table.insert(战斗单位.名称组,"飞贼骨干")
              table.insert(战斗单位.模型组,"夜罗刹")
              战斗单位[i]={饰品=true,加载="点杀"}
          end 
          local 范围={"蟹将","虾兵","大海龟","海毛虫","巨蛙","海星","章鱼","小龙女","蛟龙","龟丞相"}
          local 模型=范围[取随机数(1,#范围)]
          for i=5,10 do
              table.insert(战斗单位.名称组,"异兽")
              table.insert(战斗单位.模型组,模型)
              战斗单位[i]={饰品=true,变异=true}
          end 

          return 战斗单位
end

function 战斗准备类:取皇宫贼王信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+15
          战斗单位.难度 ="中级"
          战斗单位.名称组={"贼王"}
          战斗单位.模型组={"进阶狂豹人形"}
          战斗单位[1]={饰品=true,变异=true}
          for i=2,3 do
              table.insert(战斗单位.名称组,"盗贼头领")
              table.insert(战斗单位.模型组,"进阶夜罗刹")
              战斗单位[i]={饰品=true,变异=true,加载="群杀"}
          end 
          for i=4,5 do
              table.insert(战斗单位.名称组,"幽灵护卫")
              table.insert(战斗单位.模型组,"幽灵")
              战斗单位[i]={饰品=true,变异=true,加载="法术"}
          end 
          for i=6,10 do
              table.insert(战斗单位.名称组,"死士")
              table.insert(战斗单位.模型组,"夜罗刹")
              战斗单位[i]={饰品=true}
          end 
          return 战斗单位
end
