function 战斗准备类:取仙缘任务信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)+5
          战斗单位.难度 = "高级"
          local 阵法 = {"天覆阵","地载阵","风扬阵","云垂阵","龙飞阵","虎翼阵","鸟翔阵","蛇蟠阵","鹰啸阵","雷绝阵"}
          战斗单位.阵法=阵法[取随机数(1,#阵法)]
          战斗单位.名称组={"白衣酒仙","黑衣剑客","黑衣剑客","神兵","仙将","入世","情欲","缘法","登峰","造极"}
          战斗单位.模型组={"剑侠客","剑侠客","剑侠客","神天兵","神天兵","进阶千年蛇魅","雪仙","雪仙","进阶雨师","进阶雨师"}
          战斗单位[1]={角色=true,武器=取武器数据("四法青云",140),染色方案=2,染色组={[1]=3,[2]=3,[3]=4}}
          for i=2,3 do
              战斗单位[i]={角色=true,武器=取武器数据("斩妖泣血",140),染色方案=2,染色组={[1]=5,[2]=3,[3]=3}}
          end
          for i=4,5 do
              战斗单位[i]={角色=true,武器=取武器数据("天龙破城",150),染色方案=9,染色组={[1]=6,[2]=7,[3]=3,序号=3710}}
          end
          战斗单位[6]={变异=true,饰品=true}
          for i=7,10 do
              战斗单位[i]={饰品=true}
          end
          return 战斗单位
end
function 战斗准备类:取一级仙缘信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "中级"
          战斗单位.名称组={"神秘老人"}
          战斗单位.模型组={"镇元大仙"}
          local 数量=取队伍人数(玩家id)+取随机数(2,5)
          for i=2,数量 do
              table.insert(战斗单位.名称组,"喽")
              local 模型=取随机怪(1,120)
              table.insert(战斗单位.模型组,模型[2])
          end
          return 战斗单位
end
function 战斗准备类:取二级仙缘信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "中级"
          战斗单位.系数 = {修炼=1.5}
          战斗单位.名称组={"神秘老人"}
          战斗单位.模型组={"镇元大仙"}
          local 数量=取队伍人数(玩家id)+取随机数(2,5)
          for i=2,数量 do
              table.insert(战斗单位.名称组,"喽")
              local 模型=取随机怪(1,120)
              table.insert(战斗单位.模型组,模型[2])
          end
          return 战斗单位
end
function 战斗准备类:取三级仙缘信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "高级"
          战斗单位.系数 = {修炼=1}
          战斗单位.名称组={"神秘老人"}
          战斗单位.模型组={"镇元大仙"}
          local 数量=取队伍人数(玩家id)+取随机数(2,5)
          for i=2,数量 do
              table.insert(战斗单位.名称组,"喽")
              local 模型=取随机怪(1,120)
              table.insert(战斗单位.模型组,模型[2])
          end
          return 战斗单位
end
function 战斗准备类:取四级仙缘信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "高级"
          战斗单位.名称组={"神秘老人"}
          战斗单位.模型组={"镇元大仙"}
          local 数量=取队伍人数(玩家id)+取随机数(2,5)
          for i=2,数量 do
              table.insert(战斗单位.名称组,"喽")
              local 模型=取随机怪(1,120)
              table.insert(战斗单位.模型组,模型[2])
          end
          return 战斗单位
end
function 战斗准备类:取五级仙缘信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "高级"
          战斗单位.系数 = {修炼=1.5}
          战斗单位.名称组={"神秘老人"}
          战斗单位.模型组={"镇元大仙"}
          local 数量=取队伍人数(玩家id)+取随机数(2,5)
          for i=2,数量 do
              table.insert(战斗单位.名称组,"喽")
              local 模型=取随机怪(1,120)
              table.insert(战斗单位.模型组,模型[2])
          end
          return 战斗单位
end
function 战斗准备类:取六级仙缘信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "高级"
          战斗单位.系数 = {修炼=1.8}
          战斗单位.名称组={"神秘老人"}
          战斗单位.模型组={"镇元大仙"}
          local 数量=取队伍人数(玩家id)+取随机数(2,5)
          for i=2,数量 do
              table.insert(战斗单位.名称组,"喽")
              local 模型=取随机怪(1,120)
              table.insert(战斗单位.模型组,模型[2])
          end
          return 战斗单位
end
function 战斗准备类:取七级仙缘信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "困难"
          战斗单位.系数 = {修炼=1}
          战斗单位.名称组={"神秘老人"}
          战斗单位.模型组={"镇元大仙"}
          local 数量=取队伍人数(玩家id)+取随机数(2,5)
          for i=2,数量 do
              table.insert(战斗单位.名称组,"喽")
              local 模型=取随机怪(1,120)
              table.insert(战斗单位.模型组,模型[2])
          end
          return 战斗单位
end
function 战斗准备类:取八级仙缘信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "困难"
          战斗单位.名称组={"神秘老人"}
          战斗单位.模型组={"镇元大仙"}
          local 数量=取队伍人数(玩家id)+取随机数(2,5)
          for i=2,数量 do
              table.insert(战斗单位.名称组,"喽")
              local 模型=取随机怪(1,120)
              table.insert(战斗单位.模型组,模型[2])
          end
          return 战斗单位
end
function 战斗准备类:取九级仙缘信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "困难"
          战斗单位.系数 = {修炼=1.8}
          战斗单位.名称组={"神秘老人"}
          战斗单位.模型组={"镇元大仙"}
          local 数量=取队伍人数(玩家id)+取随机数(2,5)
          for i=2,数量 do
              table.insert(战斗单位.名称组,"喽")
              local 模型=取随机怪(1,120)
              table.insert(战斗单位.模型组,模型[2])
          end
          return 战斗单位
end
function 战斗准备类:取十级仙缘信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "顶级"
          战斗单位.系数 = {修炼=1}
          战斗单位.名称组={"神秘老人"}
          战斗单位.模型组={"镇元大仙"}
          local 数量=取队伍人数(玩家id)+取随机数(2,5)
          for i=2,数量 do
              table.insert(战斗单位.名称组,"喽")
              local 模型=取随机怪(1,120)
              table.insert(战斗单位.模型组,模型[2])
          end
          return 战斗单位
end
 