
function 战斗准备类:归墟怪物属性(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+5
          local 难度= 任务数据[任务id].难度
          战斗单位.系数 = {}
	  战斗单位.系数.气血 = 5 * 难度
          战斗单位.系数.伤害 = 16 * 难度
          战斗单位.系数.法伤 = 15 * 难度
          战斗单位.系数.防御 = 4 * 难度
          战斗单位.系数.法防 = 3 * 难度
          战斗单位.系数.速度 = 2 * 难度
	  战斗单位.系数.修炼 = 0.8 + 0.2*难度
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={任务数据[任务id].模型}
          local 分类= 任务数据[任务id].分类
          local 数量=取随机数(5,10)
          if 分类=="抓鬼任务" then
                战斗单位.不加修炼 = true
                if 任务数据[任务id].模型=="马面" then
                    战斗单位[1]={法伤减少=0.4,物伤减少=1.4}
                elseif 任务数据[任务id].模型=="牛头" then
                        战斗单位[1]={物伤减少=0.4,法伤减少=1.4}
                elseif 任务数据[任务id].模型=="野鬼" then
                        战斗单位[1]={物伤减少=0.3,法伤减少=0.3}
                        战斗单位.系数.气血 = math.ceil(战斗单位.系数.气血/2)
                elseif 任务数据[任务id].模型=="骷髅怪" then
                        战斗单位[1]={躲避减少=3}
                        战斗单位.系数.气血 = math.floor(战斗单位.系数.气血*2)
                elseif 任务数据[任务id].模型=="僵尸" then
                        战斗单位.系数.气血 = math.floor(战斗单位.系数.气血*1.5)
                end
                for n=2,数量 do
                    local 模型=取随机怪(1,120)
                    table.insert(战斗单位.名称组,"轮回之墟・小鬼")
                    table.insert(战斗单位.模型组,模型[2])
		    战斗单位[n]={气血=战斗单位.等级*500*难度}
                end
           elseif 分类=="鬼王任务" then
                  战斗单位.不加修炼 = true
                  战斗单位.系数.气血 = 6 * 难度
          	  战斗单位.系数.伤害 = 19 * 难度
                  战斗单位.系数.法伤 = 18 * 难度
                  战斗单位.系数.防御 = 5 * 难度
                  战斗单位.系数.法防 = 4 * 难度
                  战斗单位.系数.速度 = 3 * 难度
                  if 任务数据[任务id].模型=="鬼将" then
                      战斗单位[1]={法伤减少=0.4,物伤减少=1.4}
                  elseif 任务数据[任务id].模型=="幽灵" then
                          战斗单位[1]={物伤减少=0.4,法伤减少=1.4}
                  elseif 任务数据[任务id].模型=="炎魔神" then
                          战斗单位[1]={物伤减少=0.3,法伤减少=0.3}
                          战斗单位.系数.气血 = math.ceil(战斗单位.系数.气血/2)
                  elseif 任务数据[任务id].模型=="夜罗刹" then
                          战斗单位[1]={躲避减少=3}
                          战斗单位.系数.气血 = math.floor(战斗单位.系数.气血*1.5)
                  elseif 任务数据[任务id].模型=="吸血鬼" then
                          战斗单位.系数.气血 = math.floor(战斗单位.系数.气血*2)
                  end
                  for n=2,数量 do
                      local 模型=取随机怪(60,150)
                      table.insert(战斗单位.名称组,"轮回之墟・恶鬼")
                      table.insert(战斗单位.模型组,模型[2])
                       战斗单位[n]={气血=战斗单位.等级*600*难度}
                  end
            elseif 分类=="皇宫飞贼" then
                    local 范围 = {"赌徒","老虎"}
                    for n=2,数量 do
                        table.insert(战斗单位.名称组,"轮回之墟・打手")
                        table.insert(战斗单位.模型组,范围[取随机怪(1,2)])
                    end
            elseif 分类=="雁塔地宫" then
                    local 信息 = 取地宫挑战名称(任务数据[任务id].模型)
                    战斗单位.名称组[1]="归墟・"..信息.名称
                    if string.find(信息.名称,"裸衣的") then
                        战斗单位.系数.防御 = 战斗单位.系数.防御 * 0.7
                    elseif string.find(信息.名称,"坚韧的") then
                          战斗单位.系数.防御 = 战斗单位.系数.防御 *1.3
                    elseif string.find(信息.名称,"强壮的") then
                           战斗单位.系数.伤害 = 战斗单位.系数.伤害 *1.3
                    elseif string.find(信息.名称,"敏捷的") then
                          战斗单位.系数.速度 = 战斗单位.系数.速度 *1.3
                    elseif string.find(信息.名称,"聪慧的") then
                          战斗单位.系数.法伤 = 战斗单位.系数.法伤 *1.3
                    elseif string.find(信息.名称,"肥胖的") then
                          战斗单位.系数.气血 = 战斗单位.系数.气血 *1.3
                          战斗单位.系数.伤害 = 战斗单位.系数.伤害 *1.2
                          战斗单位.系数.速度 = 战斗单位.系数.速度 *0.7
                    elseif string.find(信息.名称,"笨重的") then
                          战斗单位.系数.伤害 = 战斗单位.系数.伤害 *1.5
                          战斗单位.系数.速度 = 战斗单位.系数.速度 *0.5
                    elseif string.find(信息.名称,"疯癫的") then
                          战斗单位.系数.伤害 = 战斗单位.系数.伤害 *1.5
                    elseif string.find(信息.名称,"隐忍的") then
                           战斗单位.系数.伤害 = 战斗单位.系数.伤害 *2
                           战斗单位.系数.法伤 = 战斗单位.系数.法伤 *2
                    elseif string.find(信息.名称,"轻灵的") then
                          战斗单位.系数.速度 = 战斗单位.系数.速度 *1.5
                    elseif string.find(信息.名称,"入魔的") then
                          战斗单位.系数.法伤 = 战斗单位.系数.法伤 *1.5
                    elseif string.find(信息.名称,"莽夫") then
                          战斗单位.系数.伤害 = 战斗单位.系数.伤害 *1.5
                          战斗单位.系数.防御 = 战斗单位.系数.防御 *0.7
                    elseif string.find(信息.名称,"刺客") then
                          战斗单位.系数.伤害 = 战斗单位.系数.伤害 *1.5
                          战斗单位.系数.气血 = 战斗单位.系数.气血 *0.7
                    elseif string.find(信息.名称,"死士") then
                          战斗单位.系数.气血 = 战斗单位.系数.气血 *1.3
                    elseif string.find(信息.名称,"士卒") then
                          战斗单位.系数.防御 = 战斗单位.系数.防御 *1.3
                    elseif string.find(信息.名称,"徘优") then
                          战斗单位.系数.速度 = 战斗单位.系数.速度 * 3
                    elseif string.find(信息.名称,"护卫") then
                          战斗单位.系数.气血 = 战斗单位.系数.气血 *1.2
                          战斗单位.系数.伤害 = 战斗单位.系数.伤害 *1.2
                          战斗单位.系数.法伤 = 战斗单位.系数.法伤 *1.2
                    elseif string.find(信息.名称,"全能的") or string.find(信息.名称,"精英") then
                          战斗单位.系数.气血 = 战斗单位.系数.气血 *1.2
          	    	  战斗单位.系数.伤害 = 战斗单位.系数.伤害 *1.2
                    	  战斗单位.系数.法伤 = 战斗单位.系数.法伤 *1.2
                    	  战斗单位.系数.防御 = 战斗单位.系数.防御 *1.2
                    	  战斗单位.系数.法防 = 战斗单位.系数.法防 *1.2
                    	  战斗单位.系数.速度 = 战斗单位.系数.速度 *1.2
                    end
                    for n=2,数量 do
                        table.insert(战斗单位.名称组,"归墟・"..信息.名称)
                        table.insert(战斗单位.模型组,任务数据[任务id].模型)
                    end
          end
          return 战斗单位
end

