function 战斗准备类:保卫长安_振威大王(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "高级"
          战斗单位.名称组={任务数据[任务id].名称,"混世魔童","莲台妖花","鬼影迷踪","持杖邪魅"}
          战斗单位.模型组={任务数据[任务id].模型,"进阶毗舍童子","进阶曼珠沙华","进阶蜃气妖","进阶修罗傀儡妖"}
          战斗单位[1]={不可封印=true,饰品=true,变异=true}
          for i=2,5 do
              战斗单位[i]={饰品=true,变异=true}
          end 
          for i=6,10 do
              local 模型=长安保卫战.dawang[取随机数(1,#长安保卫战.dawang)]
              table.insert(战斗单位.名称组,"妖魔鬼怪")
              table.insert(战斗单位.模型组,模型)
              战斗单位[i]={饰品=true,变异=true}
          end          
          return 战斗单位
end

function 战斗准备类:保卫长安_兕怪(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "高级"
          战斗单位.不加修炼 = true
          战斗单位.名称组={任务数据[任务id].名称,"致命毒蝎","响尾灵蛇","勾魂修罗","掌灯幽灵"}
          战斗单位.模型组={任务数据[任务id].模型,"进阶蝎子精","进阶巴蛇","修罗傀儡鬼","幽萤娃娃"}
          战斗单位[1]={不可封印=true,饰品=true,变异=true}
          for i=6,10 do
              local 模型=长安保卫战.toumu[取随机数(1,#长安保卫战.toumu)]
              table.insert(战斗单位.名称组,"妖魔鬼怪")
              table.insert(战斗单位.模型组,模型)
          end          
          return 战斗单位
end
function 战斗准备类:保卫长安_鼍龙(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "高级"
          战斗单位.不加修炼 = true
          战斗单位.名称组={任务数据[任务id].名称,"双刃魔君","凶牙猛虎","遁地奇兽","蒙面罗刹"}
          战斗单位.模型组={任务数据[任务id].模型,"进阶修罗傀儡鬼","噬天虎","蜃气妖","夜罗刹"}
          战斗单位[1]={不可封印=true,饰品=true,变异=true}
          for i=6,10 do
              local 模型=长安保卫战.toumu[取随机数(1,#长安保卫战.toumu)]
              table.insert(战斗单位.名称组,"妖魔鬼怪")
              table.insert(战斗单位.模型组,模型)
          end          
          return 战斗单位
end
function 战斗准备类:保卫长安_魉(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "中级"
          战斗单位.系数 = {修炼=1.6}
          战斗单位.名称组={任务数据[任务id].名称,"玉面妖精","魔音琵琶","伞夜魔仙","百爪魔灵"}
          战斗单位.模型组={任务数据[任务id].模型,"雾中仙","蝎子精","蜘蛛精","百足将军"}
          战斗单位[1]={不可封印=true}
          for i=6,8 do
              local 模型=长安保卫战.xianfeng[取随机数(1,#长安保卫战.xianfeng)]
              table.insert(战斗单位.名称组,"妖魔鬼怪")
              table.insert(战斗单位.模型组,模型)
          end          
          return 战斗单位
end
function 战斗准备类:保卫长安_魍(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "中级"
          战斗单位.系数 = {修炼=1.6}
          战斗单位.名称组={任务数据[任务id].名称,"暗箭伤人","惑人机关","夺命蛛丝","牛气冲天"}
          战斗单位.模型组={任务数据[任务id].模型,"机关兽","机关鸟","蜘蛛精","牛妖"}
          战斗单位[1]={不可封印=true}
          for i=6,8 do
              local 模型=长安保卫战.xianfeng[取随机数(1,#长安保卫战.xianfeng)]
              table.insert(战斗单位.名称组,"妖魔鬼怪")
              table.insert(战斗单位.模型组,模型)
          end          
          return 战斗单位
end
function 战斗准备类:保卫长安_魅(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "中级"
          战斗单位.系数 = {修炼=1.6}
          战斗单位.名称组={任务数据[任务id].名称,"白衣秀士","凶神恶煞","行尸走肉","碧玉精灵"}
          战斗单位.模型组={任务数据[任务id].模型,"千年蛇魅","律法女娲","野鬼","如意仙子"}
          战斗单位[1]={不可封印=true}
          for i=6,8 do
              local 模型=长安保卫战.xianfeng[取随机数(1,#长安保卫战.xianfeng)]
              table.insert(战斗单位.名称组,"妖魔鬼怪")
              table.insert(战斗单位.模型组,模型)
          end          
          return 战斗单位
end
function 战斗准备类:保卫长安_魑(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "中级"
          战斗单位.系数 = {修炼=1.6}
          战斗单位.名称组={任务数据[任务id].名称,"魑魅蛇妖","索命海鲛","百面伶鬼","浴血火凤"}
          战斗单位.模型组={任务数据[任务id].模型,"千年蛇魅","鲛人","地狱战神","凤凰"}
          战斗单位[1]={不可封印=true}
          for i=6,8 do
              local 模型=长安保卫战.xianfeng[取随机数(1,#长安保卫战.xianfeng)]
              table.insert(战斗单位.名称组,"妖魔鬼怪")
              table.insert(战斗单位.模型组,模型)
          end          
          return 战斗单位
end

function 战斗准备类:保卫长安_先锋(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "中级"
          战斗单位.不加修炼 = true
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={任务数据[任务id].模型}
          local 名称={"术精岐黄","铜墙铁壁","力大无穷","飞檐走壁","外强中干","救死扶伤","固若金汤","身强体壮","铜墙铁壁","杏林高手","生龙活虎","拔山扛鼎","萌萌"}
          local 模型={"海星","章鱼"}
          for i=2,取随机数(7,9) do
              table.insert(战斗单位.名称组,名称[取随机数(1,#名称)])
              table.insert(战斗单位.模型组,模型[取随机数(1,2)])
          end 
          local 狸={"花妖","狸"}
          if 取随机数()<=50 then
              table.insert(战斗单位.名称组,"狸")
              table.insert(战斗单位.模型组,狸[取随机数(1,2)])
          end
          return 战斗单位
end


function 战斗准备类:保卫长安_头目(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "中级"
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={任务数据[任务id].模型}
          local 名称={"术精岐黄","铜墙铁壁","力大无穷","飞檐走壁","外强中干","救死扶伤","固若金汤","身强体壮","铜墙铁壁","杏林高手","生龙活虎","拔山扛鼎","萌萌"}
          local 模型={"海星","章鱼"}
          for i=2,取随机数(8,9) do
              table.insert(战斗单位.名称组,名称[取随机数(1,#名称)])
              table.insert(战斗单位.模型组,模型[取随机数(1,2)])
          end 
          local 狸={"花妖","狸"}
          if 取随机数()<=70 then
              table.insert(战斗单位.名称组,"狸")
              table.insert(战斗单位.模型组,狸[取随机数(1,2)])
          end        
          return 战斗单位
end

function 战斗准备类:保卫长安_大王(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "中级"
          战斗单位.系数 = {修炼=1.3}
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={任务数据[任务id].模型}
          local 名称={"术精岐黄","铜墙铁壁","力大无穷","飞檐走壁","外强中干","救死扶伤","固若金汤","身强体壮","铜墙铁壁","杏林高手","生龙活虎","拔山扛鼎","萌萌"}
          local 模型={"海星","章鱼"}
          for i=2,取随机数(8,9) do
              table.insert(战斗单位.名称组,名称[取随机数(1,#名称)])
              table.insert(战斗单位.模型组,模型[取随机数(1,2)])
          end 
          local 狸={"花妖","狸"}
          table.insert(战斗单位.名称组,"狸")
          table.insert(战斗单位.模型组,狸[取随机数(1,2)])
          return 战斗单位
end