function 战斗准备类:糖果派对(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={任务数据[任务id].模型}
          战斗单位[1]={饰品=true}
          local 范围={"泡泡仙灵・飞燕女","泡泡仙灵・骨精灵","泡泡仙灵・剑侠客","泡泡仙灵・龙太子","泡泡仙灵・杀破狼","泡泡仙灵・神天兵","泡泡仙灵・巫蛮儿","泡泡仙灵・羽灵神"}
          local 名称={"泡泡糖 ","棒棒糖","薄荷糖","彩虹糖"}
          for i=2,10 do
              table.insert(战斗单位.名称组,名称[取随机数(1,#名称)])
              table.insert(战斗单位.模型组,范围[取随机数(1,#范围)])
              战斗单位[i]={饰品=true}
          end
          return 战斗单位
end 
