
function 战斗准备类:取天降辰星子鼠信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 = "中级"
          战斗单位.不加修炼 = true
          战斗单位.等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+5
          战斗单位[1]={
              变异 = true,
              加载 = "点杀",
              模型 = "鼠先锋",
              名称 = "天降辰星"..Q_天降辰星[1].名称,
              }
          return 战斗单位
end

function 战斗准备类:取天降辰星丑牛信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 = "中级"
          战斗单位.不加修炼 = true
          战斗单位.等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+5
          战斗单位.名称组={[2]="哞哞牛",[3]="哞哞牛"}
          战斗单位.名称组[1]="天降辰星"..Q_天降辰星[2].名称          
          战斗单位.模型组 = {"踏云兽","踏云兽","踏云兽"}
          战斗单位.加载组 = {"法术","法术","法术"}
          战斗单位.变异组 = {true}
          return 战斗单位
end

function 战斗准备类:取天降辰星寅虎信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 = "中级"
          战斗单位.不加修炼 = true
          战斗单位.等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+5
          战斗单位.名称组={}
          战斗单位.名称组[1]="天降辰星"..Q_天降辰星[3].名称
          战斗单位.模型组 = {"噬天虎"}
          战斗单位.加载组 = {"点杀"}
          战斗单位.变异组 = {true}
          local 临时 = {"点杀","群杀"}
          for i=2,10 do
              table.insert(战斗单位.名称组,"虎跃")
              table.insert(战斗单位.模型组,"噬天虎")
              table.insert(战斗单位.加载组,临时[取随机数(1,2)])
          end
          return 战斗单位
end

function 战斗准备类:取天降辰星卯兔信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 = "中级"
          战斗单位.不加修炼 = true
          战斗单位.等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+5
          战斗单位.名称组={}
          战斗单位.名称组[1]="天降辰星"..Q_天降辰星[4].名称
          战斗单位.模型组 = {"兔子怪"}
          战斗单位.加载组 = {"法术"}
          战斗单位.变异组 = {true}
          local 临时 = {"点杀","群杀","法术"}
          for i=2,6 do
              table.insert(战斗单位.名称组,"蹦蹦")
              table.insert(战斗单位.模型组,"兔子怪")
              table.insert(战斗单位.加载组,临时[取随机数(1,3)])
          end
          战斗单位.加载组[5]="辅助"
          战斗单位.加载组[6]="封印"
          return 战斗单位
end

function 战斗准备类:取天降辰星辰龙信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 = "中级"
          战斗单位.不加修炼 = true
          战斗单位.等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+5
          战斗单位.名称组={}
          战斗单位.名称组[1]="天降辰星"..Q_天降辰星[5].名称
          战斗单位.模型组 = {"蛟龙"}
          战斗单位.加载组 = {"法术"}
          战斗单位.变异组 = {true}
          for i=2,10 do
              table.insert(战斗单位.名称组,"龙跃")
              table.insert(战斗单位.模型组,"蛟龙")
              table.insert(战斗单位.加载组,"法术")
          end
          return 战斗单位
end

function 战斗准备类:取天降辰星巳蛇信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 = "中级"
          战斗单位.不加修炼 = true
          战斗单位.等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+5
          战斗单位.名称组={}
          战斗单位.名称组[1]="天降辰星"..Q_天降辰星[6].名称
          战斗单位.模型组 = {"千年蛇魅"}
          战斗单位.加载组 = {"固伤"}
          战斗单位.变异组 = {true}
          for i=2,9 do
              table.insert(战斗单位.名称组,"蛇形魅影")
              table.insert(战斗单位.模型组,"千年蛇魅")
              table.insert(战斗单位.加载组,"固伤")
          end
          战斗单位.加载组[9]="辅助"
          return 战斗单位
end

function 战斗准备类:取天降辰星午马信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 = "中级"
          战斗单位.不加修炼 = true
          战斗单位.等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+5
          战斗单位.名称组={}
          战斗单位.名称组[1]="天降辰星"..Q_天降辰星[7].名称
          战斗单位.模型组 = {"马面"}
          战斗单位.加载组 = {"点杀"}
          战斗单位.变异组 = {true}
          for i=2,5 do
              table.insert(战斗单位.名称组,"逐日")
              table.insert(战斗单位.模型组,"马面")
              table.insert(战斗单位.加载组,"点杀")
          end
          for i=5,8 do
              table.insert(战斗单位.名称组,"追风")
              table.insert(战斗单位.模型组,"马面")
              table.insert(战斗单位.加载组,"群杀")
          end
          return 战斗单位
end



function 战斗准备类:取天降辰星未羊信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 = "中级"
          战斗单位.不加修炼 = true
          战斗单位.等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+5
          战斗单位.名称组={[2]="咩咩",[3]="咩咩"}
          战斗单位.名称组[1]="天降辰星"..Q_天降辰星[8].名称
          战斗单位.模型组 = {"羊头怪","羊头怪","羊头怪"}
          战斗单位.加载组 = {"点杀","点杀","点杀"}
          战斗单位.变异组 = {true}
          return 战斗单位
end

function 战斗准备类:取天降辰星申猴信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 = "中级"
          战斗单位.不加修炼 = true
          战斗单位.等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+5
          战斗单位.名称组={}
          战斗单位.名称组[1]="天降辰星"..Q_天降辰星[9].名称
          战斗单位.模型组 = {"长眉灵猴"}
          战斗单位.加载组 = {"点杀"}
          战斗单位.变异组 = {true}

          return 战斗单位
end



function 战斗准备类:取天降辰星酉鸡信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 = "中级"
          战斗单位.不加修炼 = true
          战斗单位.等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+5
          战斗单位.名称组={}
          战斗单位.名称组[1]="天降辰星"..Q_天降辰星[10].名称
          战斗单位.模型组 = {"雷鸟人"}
          战斗单位.加载组 = {"法术"}
          战斗单位.变异组 = {true}
          local 临时 = {"点杀","群杀","法术"}
          for i=2,6 do
              table.insert(战斗单位.名称组,"鸡鸣")
              table.insert(战斗单位.模型组,"雷鸟人")
              table.insert(战斗单位.加载组,临时[取随机数(1,3)])
          end
          战斗单位.加载组[6]="封印"

          return 战斗单位
end


function 战斗准备类:取天降辰星戌犬信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 = "中级"
          战斗单位.不加修炼 = true
          战斗单位.等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+5
          战斗单位.名称组={}
          战斗单位.名称组[1]="天降辰星"..Q_天降辰星[11].名称
          战斗单位.模型组 = {"狼"}
          战斗单位.加载组 = {"法术"}
          战斗单位.变异组 = {true}
          local 临时 = {"点杀","群杀","法术","封印","辅助"}
          for i=2,10 do
              table.insert(战斗单位.名称组,"犬吠")
              table.insert(战斗单位.模型组,"狼")
              table.insert(战斗单位.加载组,临时[取随机数(1,5)])
          end
          return 战斗单位
end


function 战斗准备类:取天降辰星亥猪信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 = "中级"
          战斗单位.不加修炼 = true
          战斗单位.等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+5
          战斗单位.名称组={}
          战斗单位.名称组[1]="天降辰星"..Q_天降辰星[12].名称
          战斗单位.模型组 = {"野猪"}
          战斗单位.加载组 = {"法术"}
          战斗单位.变异组 = {true}
          local 临时 = {"点杀","群杀","法术"}
          for i=2,10 do
              table.insert(战斗单位.名称组,"哼哼猪")
              table.insert(战斗单位.模型组,"野猪")
              if i%2==1 then
                  table.insert(战斗单位.加载组,临时[取随机数(1,3)])
              else
                  table.insert(战斗单位.加载组,"封印")
              end
          end
          return 战斗单位
end




function 战斗准备类:取九耀星君信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 = "高级"
          战斗单位.系数 = {修炼=1.2}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+5
          local 临时 = {"点杀","群杀","法术"}
          战斗单位[1]={
              变异 = true,
              加载 = 临时[取随机数(1,3)],
              模型 = "天将",
              名称 = "九耀星君",
            }
          return 战斗单位
end