function 战斗准备类:彩虹红境小怪一(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"普通山猴","小猴子","小猴子","喽罗","喽罗","帮手","拦路虎"}
          战斗单位.模型组={"巨力神猿","巨力神猿","巨力神猿","白熊","白熊","古代瑞兽","老虎"}
          战斗单位[7]={变异=true}
          return 战斗单位
end

function 战斗准备类:彩虹红境小怪二(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"红境山猴","小猴子","小猴子","喽罗","喽罗","帮手","帮手","帮手"}
          战斗单位.模型组={"长眉灵猴","长眉灵猴","长眉灵猴","黑熊","黑熊","古代瑞兽","古代瑞兽","古代瑞兽"}
          return 战斗单位
end
function 战斗准备类:彩虹橙境小怪一(任务id,玩家id)
          local 战斗单位={}
          local 模型={"夜罗刹","灵鹤","雾中仙"}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"普通护卫者","协助者","协助者","帮手","帮手","帮手","帮手","拦路虎"}
          战斗单位.模型组={"鲛人","鲛人","鲛人",模型[取随机数(1,#模型)],模型[取随机数(1,#模型)],
          模型[取随机数(1,#模型)],模型[取随机数(1,#模型)],"老虎"}
          战斗单位[8]={变异=true}
          return 战斗单位
end
function 战斗准备类:彩虹橙境小怪二(任务id,玩家id)
          local 战斗单位={}
          local 模型={"夜罗刹","灵鹤","雾中仙"}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"橙境护卫者","协助者","协助者","帮手","帮手","帮手","帮手","拦路虎"}
          战斗单位.模型组={"鲛人","鲛人","鲛人",模型[取随机数(1,#模型)],模型[取随机数(1,#模型)],
          模型[取随机数(1,#模型)],模型[取随机数(1,#模型)],"老虎"}
          战斗单位[8]={变异=true}
          return 战斗单位
end
function 战斗准备类:彩虹黄境小怪一(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"普通守卫者","小泡泡","小泡泡","小帮手","小帮手","小帮手","小帮手","拦路虎"}
          战斗单位.模型组={"古代瑞兽","泡泡","泡泡","海毛虫","海毛虫","海毛虫","海毛虫","老虎"}
          战斗单位[8]={变异=true}
          return 战斗单位
end
function 战斗准备类:彩虹黄境小怪二(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"黄境守卫者","小泡泡","小泡泡","小帮手","小帮手","小帮手","小帮手","拦路虎"}
          战斗单位.模型组={"巡游天神","泡泡","泡泡","海毛虫","海毛虫","海毛虫","海毛虫","老虎"}
          战斗单位[8]={变异=true}
          return 战斗单位
end
function 战斗准备类:彩虹绿境小怪一(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"普通机器人","机器人协助者","机器人协助者","助手","助手","助手","助手","拦路虎"}
          战斗单位.模型组={"机关人","机关人","机关人","机关鸟","机关鸟","机关鸟","机关鸟","老虎"}
          战斗单位[8]={变异=true}
          return 战斗单位
end
function 战斗准备类:彩虹绿境小怪二(任务id,玩家id)
          local 战斗单位={}
          local 模型={"锦毛貂精","巴蛇","机关兽"}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"绿境战车","战车助手","战车助手","喽罗","喽罗","喽罗","喽罗","拦路虎"}
          战斗单位.模型组={"机关鸟","机关鸟","机关鸟",模型[取随机数(1,#模型)],模型[取随机数(1,#模型)],
          模型[取随机数(1,#模型)],模型[取随机数(1,#模型)],"老虎"}
          战斗单位[8]={变异=true}
          for i=1,3 do
              战斗单位[i]={变异=true} 
          end 
          return 战斗单位
end
function 战斗准备类:彩虹蓝境小怪一(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"普通小野猪","小猪","小猪","喽罗","喽罗","喽罗","喽罗","拦路虎"}
          战斗单位.模型组={"野猪","野猪","野猪","蚌精","蚌精","蚌精","蚌精","老虎"}
          战斗单位[8]={变异=true}
          return 战斗单位
end
function 战斗准备类:彩虹蓝境小怪二(任务id,玩家id)
          local 战斗单位={}
          local 模型={"鼠先锋","凤凰","大海龟"}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"蓝境小野猪","小猪","小猪","喽罗","喽罗","喽罗","喽罗","拦路虎"}
          战斗单位.模型组={"野猪","野猪","野猪",模型[取随机数(1,#模型)],模型[取随机数(1,#模型)],
          模型[取随机数(1,#模型)],模型[取随机数(1,#模型)],"老虎"}
          战斗单位[8]={变异=true}
          for i=1,3 do
              战斗单位[i]={变异=true} 
          end
          return 战斗单位
end
function 战斗准备类:彩虹靛境小怪一(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"普通守护伞","帮手","帮手","喽罗","喽罗","喽罗","喽罗","喽罗","喽罗","拦路虎"}
          战斗单位.模型组={"阴阳伞","阴阳伞","阴阳伞","龙龟","龙龟","龙龟","龙龟","龙龟","龙龟","老虎"}
          战斗单位[10]={变异=true}
          return 战斗单位
end
function 战斗准备类:彩虹靛境小怪二(任务id,玩家id)
          local 战斗单位={}
          local 模型={"律法女娲","龙龟","噬天虎"}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"靛境守护伞","帮手","帮手","助手","助手","助手","助手","助手","助手","拦路虎"}
          战斗单位.模型组={"阴阳伞","阴阳伞","阴阳伞",模型[取随机数(1,#模型)],模型[取随机数(1,#模型)],
          模型[取随机数(1,#模型)],模型[取随机数(1,#模型)],模型[取随机数(1,#模型)],模型[取随机数(1,#模型)],"老虎"}
          战斗单位[1]={变异=true} 
          战斗单位[10]={变异=true}
          return 战斗单位
end

function 战斗准备类:彩虹紫境小怪一(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"普通月宫兔","帮手","帮手","助手","助手","助手","助手","助手","助手","助手"}
          战斗单位.模型组={"兔子怪","兔子怪","兔子怪","龙龟","龙龟","龙龟","龙龟","龙龟","龙龟","龙龟"}
          return 战斗单位
end
function 战斗准备类:彩虹紫境小怪二(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"紫境守护兽","帮手","帮手","喽罗","喽罗","助手","助手","助手","助手","助手"}
          战斗单位.模型组={"炎魔神","炎魔神","炎魔神","律法女娲","律法女娲","龙龟","龙龟","龙龟","龙龟","龙龟"}
          return 战斗单位
end
function 战斗准备类:彩虹红色泡泡(任务id,玩家id)
          local 战斗单位={}
          local 模型={"混沌兽","狂豹人形"}
          战斗单位.难度 ="中级"
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"速度快","速度好快","速度特快","速度特快","打酱油的"}
          战斗单位.模型组={"龙龟","龙龟","龙龟","龙龟","花妖"}
          战斗单位[5]={变异=true} 
          for i=6,10 do
              table.insert(战斗单位.名称组,"喽罗")
              table.insert(战斗单位.模型组,模型[取随机数(1,#模型)])
          end
          return 战斗单位
end
function 战斗准备类:彩虹橙色泡泡(任务id,玩家id)
          local 战斗单位={}
          local 模型={"混沌兽","狂豹人形","吸血鬼","龙龟"}
          战斗单位.难度 ="中级"
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"想吃天鹅肉","爬得很快","爬得很快","跳得很高","跳得很高"}
          战斗单位.模型组={"蛤蟆精","大海龟","大海龟","巨蛙","巨蛙"}
          战斗单位[5]={变异=true} 
          for i=6,10 do
              table.insert(战斗单位.名称组,"喽罗")
              table.insert(战斗单位.模型组,模型[取随机数(1,#模型)])
          end
          return 战斗单位
end
function 战斗准备类:彩虹黄色泡泡(任务id,玩家id)
          local 战斗单位={}
          local 模型={"混沌兽","狂豹人形","吸血鬼","龙龟"}
          战斗单位.难度 ="中级"
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"铜墙铁壁","铁爪无情","混世魔王","金枝玉叶","神行小龟"}
          战斗单位.模型组={"龙龟","老虎","灵符女娲","树怪","大海龟"}
          for i=1,5 do
              战斗单位[i]={变异=true} 
          end
          for i=6,10 do
              table.insert(战斗单位.名称组,"喽罗")
              table.insert(战斗单位.模型组,模型[取随机数(1,#模型)])
          end
          return 战斗单位
end
function 战斗准备类:彩虹绿色泡泡(任务id,玩家id)
          local 战斗单位={}
          local 模型={"混沌兽","狂豹人形","吸血鬼","龙龟"}
          战斗单位.难度 ="中级"
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"超级机关鸟","五雷正宗","大力金刚","苹果小车","卖萌小狸"}
          战斗单位.模型组={"机关鸟","雷鸟人","大力金刚","机关兽","狸"}
          for i=1,5 do
              战斗单位[i]={变异=true} 
          end
          for i=6,10 do
              table.insert(战斗单位.名称组,"喽罗")
              table.insert(战斗单位.模型组,模型[取随机数(1,#模型)])
          end
          return 战斗单位
end
function 战斗准备类:彩虹蓝色泡泡(任务id,玩家id)
          local 战斗单位={}
          local 模型={"混沌兽","狂豹人形","吸血鬼","龙龟"}
          战斗单位.难度 ="中级"
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"横行天下","右护法","左护法","六道魍魉","勾魂阎罗"}
          战斗单位.模型组={"蟹将","大力金刚","大力金刚","吸血鬼","吸血鬼"}
          for i=1,5 do
              战斗单位[i]={变异=true} 
          end
          for i=6,10 do
              table.insert(战斗单位.名称组,"喽罗")
              table.insert(战斗单位.模型组,模型[取随机数(1,#模型)])
          end
          return 战斗单位
end
function 战斗准备类:彩虹靛色泡泡(任务id,玩家id)
          local 战斗单位={}
          local 模型={"混沌兽","狂豹人形","吸血鬼","龙龟"}
          战斗单位.难度 ="中级"
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"红灵仙子","迷糊小仙","五魔小龙","龙宫的心","神封无量"}
          战斗单位.模型组={"曼珠沙华","猫灵人形","幽萤娃娃","阴阳伞","画魂"}
          for i=1,5 do
              战斗单位[i]={变异=true} 
          end
          for i=6,10 do
              table.insert(战斗单位.名称组,"喽罗")
              table.insert(战斗单位.模型组,模型[取随机数(1,#模型)])
          end
          return 战斗单位
end
function 战斗准备类:彩虹紫色泡泡(任务id,玩家id)
          local 战斗单位={}
          local 模型={"混沌兽","狂豹人形","吸血鬼","龙龟"}
          战斗单位.难度 ="中级"
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"云龙真身","杏林妙手","无双战神","勾魂阎罗","拘灵散修"}
          战斗单位.模型组={"进阶画魂","幽萤娃娃","夜罗刹","吸血鬼","红萼仙子"}
          for i=1,5 do
              战斗单位[i]={变异=true} 
          end
          for i=6,10 do
              table.insert(战斗单位.名称组,"喽罗")
              table.insert(战斗单位.模型组,模型[取随机数(1,#模型)])
          end
          return 战斗单位
end
function 战斗准备类:红境传送大使(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 ="中级"
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"红境传送大使","红境护卫者","红境护卫者","普通护卫者","普通护卫者"}
          战斗单位.模型组={"护卫","长眉灵猴","长眉灵猴","巨力神猿","巨力神猿"}
          for i=6,10 do
              table.insert(战斗单位.名称组,"帮手")
              table.insert(战斗单位.模型组,"古代瑞兽")
          end
          return 战斗单位
end
function 战斗准备类:橙境传送大使(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 ="中级"
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"橙境传送大使","橙境护卫者","橙境护卫者","普通护卫者","普通护卫者"}
          战斗单位.模型组={"护卫","鲛人","鲛人","鲛人","鲛人"}
          for i=6,10 do
              table.insert(战斗单位.名称组,"喽罗")
              table.insert(战斗单位.模型组,"蚌精")
          end
          return 战斗单位
end
function 战斗准备类:黄境传送大使(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 ="中级"
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"黄境传送大使","黄境护卫者","黄境护卫者","普通护卫者","普通护卫者"}
          战斗单位.模型组={"护卫","巡游天神","巡游天神","古代瑞兽","古代瑞兽"}
          for i=6,10 do
              table.insert(战斗单位.名称组,"喽罗")
              table.insert(战斗单位.模型组,"锦毛貂精")
          end
          return 战斗单位
end
function 战斗准备类:绿境传送大使(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 ="中级"
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"绿境传送大使","绿境护卫者","绿境护卫者","普通护卫者","普通护卫者"}
          战斗单位.模型组={"护卫","连弩车","连弩车","连弩车","连弩车"}
          for i=6,10 do
              table.insert(战斗单位.名称组,"喽罗")
              table.insert(战斗单位.模型组,"巴蛇")
          end
          return 战斗单位
end
function 战斗准备类:蓝境传送大使(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 ="中级"
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"蓝境传送大使","蓝境护卫者","蓝境护卫者","普通护卫者","普通护卫者"}
          战斗单位.模型组={"护卫","机关人","机关人","机关人","机关人"}
          for i=6,10 do
              table.insert(战斗单位.名称组,"喽罗")
              table.insert(战斗单位.模型组,"凤凰")
          end
          return 战斗单位
end
function 战斗准备类:靛境传送大使(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 ="中级"
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"靛境传送大使","靛境护卫者","靛境护卫者","普通护卫者","普通护卫者"}
          战斗单位.模型组={"护卫","阴阳伞","阴阳伞","阴阳伞","阴阳伞"}
          for i=6,10 do
              table.insert(战斗单位.名称组,"喽罗")
              table.insert(战斗单位.模型组,"噬天虎")
          end
          return 战斗单位
end
function 战斗准备类:紫境传送大使(任务id,玩家id)
          local 战斗单位={}
          战斗单位.难度 ="中级"
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.名称组={"紫境传送大使","紫境护卫者","紫境护卫者","普通护卫者","普通护卫者"}
          战斗单位.模型组={"护卫","炎魔神","炎魔神","兔子怪","兔子怪"}
          for i=6,10 do
              table.insert(战斗单位.名称组,"喽罗")
              table.insert(战斗单位.模型组,"净瓶女娲")
          end
          return 战斗单位
end