function 战斗准备类:嘉年华战斗属性(任务id,玩家id,序号)
           local 战斗单位={}
           战斗单位.等级 =取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
           if 战斗单位.等级<69 then 战斗单位.等级=69 end
           战斗单位.系数 = {气血=10,伤害=22,法伤=20,防御=7,法防=6.4,速度=4,修炼=1}
           if 序号==100136 then
                战斗单位.名称组={"香醇糕点"}
                战斗单位.模型组={"进阶芙蓉仙子"}
                local 小怪= 取随机数(3,10)
                local 名称={"精致糖勺","清新茶叶"}
                for i=2,小怪 do
                    战斗单位.名称组[i] =名称[取随机数(1,2)]
                    if 战斗单位.名称组[i] =="精致糖勺" then
                        战斗单位.模型组[i] ="进阶如意仙子"
                    else
                        战斗单位.模型组[i] ="雾中仙"
                    end
                end
            elseif 序号==100137 then
                    战斗单位.名称组={"彩色珍馐"}
                    战斗单位.模型组={"蚌精"}
                    战斗单位[1]={饰品=true}
                    local 小怪= 取随机数(3,10)
                    local 名称={"五彩篮","多汁果"}
                    for i=2,小怪 do
                        战斗单位.名称组[i] =名称[取随机数(1,2)]
                        if 战斗单位.名称组[i] =="五彩篮" then
                            战斗单位.模型组[i] ="海星"
                        else
                            战斗单位.模型组[i] ="巨蛙"
                        end
                    end
            elseif 序号==100138 then
                    战斗单位.名称组={"神秘的色彩珍馐"}
                    战斗单位.模型组={"蚌精"}
                    战斗单位[1]={饰品=true}
                    local 小怪= 取随机数(3,10)
                    local 名称={"五彩篮","多汁果"}
                    for i=2,小怪 do
                        战斗单位.名称组[i] =名称[取随机数(1,2)]
                        if 战斗单位.名称组[i] =="五彩篮" then
                            战斗单位.模型组[i] ="海星"
                        else
                            战斗单位.模型组[i] ="巨蛙"
                        end
                    end
            elseif 序号==100139 then
                    战斗单位.名称组={"生","净","丑","旦","末"}
                    战斗单位.模型组={"天兵","雨师","巡游天神","花妖","风伯"}
                    战斗单位[1]={饰品=true,不可封印=true}
                    战斗单位[2]={饰品=true,变异=true,加载="法术"}
                    战斗单位[3]={饰品=true,变异=true,加载="群杀"}
                    战斗单位[4]={变异=true,加载="点杀"}
                    战斗单位[5]={饰品=true,加载="辅助",治疗能力=战斗单位.等级*10}
		    战斗单位.系数 = {气血=12,伤害=26,法伤=25,防御=8.5,法防=8,速度=5,修炼=1}
            elseif 序号==100140 then
                    战斗单位.名称组={"武生","正净","文丑","花旦","老末"}
                    战斗单位.模型组={"进阶天兵","进阶雨师","进阶巡游天神","花妖","进阶风伯"}
                    战斗单位[1]={饰品=true,不可封印=true}
                    战斗单位[2]={饰品=true,变异=true,加载="法术"}
                    战斗单位[3]={饰品=true,变异=true,加载="群杀"}
                    战斗单位[4]={变异=true,加载="点杀"}
                    战斗单位[5]={变异=true,饰品=true,加载="辅助",治疗能力=战斗单位.等级*12}
		    战斗单位.系数 = {气血=13,伤害=29,法伤=28,防御=9,法防=8.5,速度=5.5,修炼=1}
          elseif 序号==100141 then
                  local 门派 = {"大唐官府","化生寺","方寸山","女儿村","神木林","盘丝洞","魔王寨","狮驼岭","阴曹地府","无底洞","天宫","普陀山","凌波城","五庄观","龙宫"}
                  for n=1,5 do
                    战斗单位[n]={
                          名称="护卫",
                          模型="护卫",
                          变异=true,
                          主动技能=Q_门派法术[门派[取随机数(1,#门派)]]
                      }
                  end
                  for n=6,10 do
                    战斗单位[n]={
                        名称="护院",
                        模型="护卫",
                        不可封印=true,
                        主动技能=Q_门派法术[门派[取随机数(1,#门派)]]
                    }
                  end
		  战斗单位.系数 = {气血=14,伤害=31,法伤=30,防御=11,法防=10,速度=6,修炼=1}
          elseif 序号==100142 then
                  战斗单位.名称组={"绫罗","锦绣","丝帛","香纱","绸缎","绫罗","锦绣","丝帛","香纱","绸缎"}
                  战斗单位.模型组={"羊头怪","蛤蟆精","强盗","强盗","花妖","羊头怪","蛤蟆精","强盗","强盗","花妖"}
                  for n=1,10 do
                      战斗单位[n]={不可封印=true}
                  end
		  战斗单位.系数 = {气血=15,伤害=33,法伤=32,防御=11,法防=10,速度=6,修炼=1}
          elseif 序号==100143 then
                  战斗单位.名称组={"武生","正净","文丑","花旦","老末","斩马刀","耍花枪","长水柚"}
                  战斗单位.模型组={"进阶天兵","进阶雨师","进阶巡游天神","花妖","进阶风伯","进阶鬼将","超级红孩儿","进阶画魂"}
                  战斗单位[1]={饰品=true,不可封印=true}
                  战斗单位[2]={饰品=true,变异=true,加载="法术"}
                  战斗单位[3]={饰品=true,变异=true,加载="群杀"}
                  战斗单位[4]={变异=true,加载="点杀"}
                  战斗单位[5]={变异=true,饰品=true,加载="辅助",治疗能力=战斗单位.等级*14}
                  战斗单位[6]={变异=true,饰品=true,加载="群杀"}
                  战斗单位[7]={加载="法术"}
                  战斗单位[8]={变异=true,饰品=true,加载="封印"}
		  战斗单位.系数 = {气血=16,伤害=35,法伤=34,防御=11,法防=10,速度=7,修炼=1}
          elseif 序号==100144 then
                  战斗单位.名称组={"善侯官员","三海星","四灵天","二地墓","三生石","五更寒","六灵雪","七星冢","八行书","九重塔"}
                  战斗单位.模型组={"进阶天将","进阶夜罗刹","进阶猫灵人形","进阶鲛人","进阶吸血鬼",
                  "进阶金身罗汉","进阶蝴蝶仙子","进阶修罗傀儡妖","进阶沙暴","进阶修罗傀儡妖"}
                  战斗单位[1]={饰品=true,不可封印=true,加载="法术"}
                  战斗单位[2]={饰品=true,不可封印=true,加载="固伤"}
                  战斗单位[3]={饰品=true,加载="辅助",治疗能力=战斗单位.等级*16}
                  战斗单位[4]={饰品=true,加载="辅助",治疗能力=战斗单位.等级*16}
                  战斗单位[5]={饰品=true,加载="封印"}
                  战斗单位[6]={饰品=true,加载="群杀"}
                  战斗单位[7]={饰品=true,加载="法术"}
                  战斗单位[8]={饰品=true,加载="点杀"}
                  战斗单位[10]={饰品=true}
		  战斗单位.系数 = {气血=18,伤害=39,法伤=38,防御=13,法防=12,速度=8,修炼=1}
          end
          return 战斗单位
end
