function 战斗准备类:取门派闯关信息(任务id,玩家id)
            local 战斗单位={}
            战斗单位.等级 =取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-5
            战斗单位.难度 = "中级"
            local 门派 = 任务数据[任务id].闯关序列[任务数据[任务id].当前序列]
            战斗单位.名称组={门派.."护法"}
            战斗单位.模型组={Q_闯关数据[门派].模型}
            战斗单位.主动组={Q_门派法术[门派]}
            战斗单位[1]={角色=true,武器=取武器数据(Q_闯关数据[门派].武器.名称,160),锦衣={[1]={名称="冰寒绡月白"}}}
            for i=2,3 do
                table.insert(战斗单位.名称组,门派.."弟子")
                table.insert(战斗单位.模型组,Q_闯关数据[门派].模型)
                table.insert(战斗单位.主动组,Q_门派法术[门派])
                战斗单位[i]={角色=true,武器=取武器数据(Q_闯关数据[门派].武器.名称,150),锦衣={[1]={名称="萌萌小厨"}}}
            end
            for i=4,5 do
                table.insert(战斗单位.名称组,门派.."弟子")
                table.insert(战斗单位.模型组,Q_闯关数据[门派].模型)
                table.insert(战斗单位.主动组,Q_门派法术[门派])
                战斗单位[i]={角色=true,武器=取武器数据(Q_闯关数据[门派].武器.名称,150),锦衣={[1]={名称="浪淘纱墨黑"}}}
            end
            local 数量=6+(15-#任务数据[任务id].闯关序列)
            if 数量>10 then 数量=10 end
            for i=6,数量 do
                  table.insert(战斗单位.名称组,门派.."弟子")
                  table.insert(战斗单位.模型组,Q_闯关数据[门派].模型)
                  table.insert(战斗单位.主动组,Q_门派法术[门派])

            end
            return 战斗单位
end