function 战斗准备类:天庭叛逆(任务id,玩家id)
          local 战斗单位={}
          local 阵法 = {"天覆阵","风扬阵","虎翼阵","鸟翔阵"}
          local 范围 = {"持国巡守","灵灯侍者","般若天女","增长巡守","雾中仙","大力金刚","净瓶女娲","灵符女娲","巡游天神","雨师"}
          战斗单位.阵法 = 阵法[取随机数(1,#阵法)]
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "高级"
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={任务数据[任务id].模型}
          战斗单位[1]={饰品=true,变异=true}
          for i=2,10 do
              local 模型 = 范围[取随机数(1,#范围)]
              table.insert(战斗单位.名称组,"叛逆的"..模型)
              table.insert(战斗单位.模型组,模型)
          end
          return 战斗单位
end