function 战斗准备类:取知了王信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 ="高级"
          战斗单位.系数 = {修炼=1}
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={任务数据[任务id].模型}
          战斗单位.加载组={"法术","点杀","点杀","法术","法术","群杀","封印","封印","辅助","辅助"}
          for i=1,10 do
              if i>=2 and i<=5 then
                  战斗单位.名称组[i]="诡秘千疑"
                  战斗单位.模型组[i]="幽灵"
              elseif i ==6 then
                      战斗单位.名称组[i]="小牛牛"
                      战斗单位.模型组[i]="犀牛将军兽形"
              elseif i>=7 and i<=8  then
                      战斗单位.名称组[i]="神封无量"
                      战斗单位.模型组[i]="蝎子精"
              elseif i>=9 and i<=10  then
                      战斗单位.名称组[i]="长生不死"
                      战斗单位.模型组[i]="进阶龙龟"
              end
              战斗单位[i]={饰品=true}
          end
          战斗单位[1].变异=true
          战斗单位[6].变异=true
          战斗单位[7].变异=true
          战斗单位[9].变异=true
          战斗单位[10].变异=true
          return 战斗单位
end
