function 战斗准备类:取车迟斗法贡品信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-20
  if 等级<=10 then
      等级=10
  end
  战斗单位[1]={
  名称=任务数据[任务id].名称,
  模型=任务数据[任务id].模型,
  显示饰品=任务数据[任务id].显示饰品,
  伤害=等级*10+350,
  气血=等级*100,
  法伤=等级*7+140,
  速度=等级*2.3,
  防御=等级*10,
  法防=等级*4.2+100,
  躲闪=等级*4,
  魔法=200000,
  等级=等级,
  攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),
  法术修炼=math.floor(取人物修炼等级上限(等级)),
  抗法修炼=math.floor(取人物修炼等级上限(等级)),
  技能={"魔之心","法术连击"},
  主动技能=取随机法术(5)
}
  local 模型范围={"泡泡"}
  local 模型名称范围={"贡品"}
  local 模型=模型范围[取随机数(1,#模型范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,3 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={
    名称=任务数据[任务id].名称,
    模型=模型,显示饰品=true,
    伤害=等级*10+350,
    气血=等级*100,
    法伤=等级*7+140,
    速度=等级*2.3,
    防御=等级*10,
    法防=等级*4.2+100,
    躲闪=等级*4,
    魔法=200000,
    等级=等级,
    技能={"高级感知"},
    主动技能=技能随机
  }
  end
  for i=4,8 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={
    名称=模型名称范围[取随机数(1,#模型名称范围)],
    模型=模型,显示饰品=true,
    伤害=等级*10+350,
    气血=等级*100,
    法伤=等级*7+200,
    速度=等级*2.3,
    防御=等级*10,
    法防=等级*4.2+84,
    躲闪=等级*4,
    魔法=200000,
    等级=等级,
    技能={"高级感知"},
    主动技能=技能随机
  }
  end
  return 战斗单位
end

function 战斗准备类:取车迟斗法三清信息(任务id,玩家id)
local 战斗单位={}
local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[1]={
  名称=任务数据[任务id].名称
  ,模型="大力金刚"
  ,变异=true
  ,伤害=等级*13
  ,气血=等级*69
  ,法伤=等级*10
  ,速度=等级*3.5
  ,防御=等级*10
  ,法防=等级*4.2
  ,躲闪=100
  ,魔法=200000
  ,等级=等级
  ,攻击修炼=math.floor(取人物修炼等级上限(等级))
  ,防御修炼=math.floor(取人物修炼等级上限(等级))
  ,法术修炼=math.floor(取人物修炼等级上限(等级))
  ,抗法修炼=math.floor(取人物修炼等级上限(等级))
  ,技能={"高级感知"}
  ,主动技能=取随机法术(3)
  }
 等级=等级-5
 for i=2,10 do
  战斗单位[i]={
   名称="护法"
  ,模型="天兵"
  ,伤害=等级*13
  ,气血=等级*69
  ,法伤=等级*10
  ,速度=等级*2.5
  ,防御=等级*10
  ,法防=等级*5.5
  ,躲闪=等级*4
  ,魔法=200000
  ,等级=等级
  ,技能={"高级连击","高级感知"}
  ,主动技能=取随机法术(2)
  }
 end
 return 战斗单位
end

function 战斗准备类:取车迟斗法求雨信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[1]={
   名称=任务数据[任务id].名称
  ,模型=任务数据[任务id].模型
  ,变异=true
  ,伤害=等级*18
  ,气血=等级*69
  ,法伤=等级*13
  ,速度=等级*3.5
  ,防御=等级*12
  ,法防=等级*7.5
  ,躲闪=100
  ,魔法=200000
  ,等级=等级
  ,攻击修炼=math.floor(取人物修炼等级上限(等级))
  ,防御修炼=math.floor(取人物修炼等级上限(等级))
  ,法术修炼=math.floor(取人物修炼等级上限(等级))
  ,抗法修炼=math.floor(取人物修炼等级上限(等级))
  ,技能={"高级感知"}
  ,主动技能=取随机法术(3)
  }
  for i=2,10 do
  战斗单位[i]={
   名称="天将"
  ,模型="天将"
  ,伤害=等级*18
  ,气血=等级*69
  ,法伤=等级*13
  ,速度=等级*2.5
  ,防御=等级*12
  ,法防=等级*8
  ,躲闪=等级*4
  ,魔法=200000
  ,等级=等级
  ,技能={"高级连击"}
  ,主动技能=取随机法术(2)
  }
  end
  return 战斗单位
end

function 战斗准备类:取车迟斗法不动信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  if 任务数据[任务id].名称=="我不动" then
        战斗单位[1]={
     名称=任务数据[任务id].名称
    ,模型="净瓶女娲"
    ,变异=true
    ,伤害=等级*15
    ,气血=等级*69
    ,法伤=等级*10
    ,速度=等级*3.5
    ,防御=等级*10
    ,法防=等级*8
    ,躲闪=100
    ,魔法=200000
    ,等级=等级
    ,攻击修炼=math.floor(取人物修炼等级上限(等级))
    ,防御修炼=math.floor(取人物修炼等级上限(等级))
    ,法术修炼=math.floor(取人物修炼等级上限(等级))
    ,抗法修炼=math.floor(取人物修炼等级上限(等级))
    ,技能={"高级感知"}
    ,主动技能={"龙卷雨击","龙腾"}
    }
      for i=2,5 do
      战斗单位[i]={
       名称="你不动"
      ,模型="净瓶女娲"
      ,变异=true
      ,伤害=等级*16
      ,气血=等级*69
      ,法伤=等级*10
      ,速度=等级*4
      ,防御=等级*10
      ,法防=等级*7
      ,躲闪=100
      ,魔法=200000
      ,等级=等级
      ,技能={"高级夜战"}
      ,主动技能={"泰山压顶"}
      }
     end
     等级=等级-5
     for i=6,10 do
          战斗单位[i]={
       名称="护法"
      ,模型="大力金刚"
      ,伤害=等级*16
      ,气血=等级*69
      ,法伤=等级*10
      ,速度=等级*3.5
      ,防御=等级*10
      ,法防=等级*7
      ,躲闪=等级*4
      ,魔法=200000
      ,等级=等级
      ,技能={"高级连击"}
      ,主动技能={}
      }
     end
  else
        战斗单位[1]={
     名称=任务数据[任务id].名称
    ,模型="净瓶女娲"
    ,变异=true
    ,伤害=等级*16
    ,气血=等级*69
    ,法伤=等级*10
    ,速度=等级*3.5
    ,防御=等级*8.5
    ,法防=等级*7
    ,躲闪=100
    ,魔法=200000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"变身","鹰击","连环击"}
    }
    for i=2,5 do
      战斗单位[i]={
       名称="护法"
      ,模型="大力金刚"
      ,变异=true
      ,伤害=等级*16
      ,气血=等级*69
      ,法伤=等级*10
      ,速度=等级*3.5
      ,防御=等级*10
      ,法防=等级*8
      ,躲闪=100
      ,魔法=200000
      ,等级=等级
      ,技能={"高级连击"}
      ,主动技能=取随机法术(2)
      }
     end
     等级=等级-5
     for i=6,10 do
      战斗单位[i]={
       名称="护卫"
      ,模型="夜罗刹"
      ,伤害=等级*16
      ,气血=等级*69
      ,法伤=等级*10
      ,速度=等级*3.5
      ,防御=等级*10
      ,法防=等级*7
      ,躲闪=等级*4
      ,魔法=200000
      ,等级=等级
      ,技能={"高级连击"}
      ,主动技能={}
      }
     end
  end
  return 战斗单位
end

function 战斗准备类:取车迟斗法妖怪信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  local 模型范围={"进阶金身罗汉"}
  local 模型名称范围={"三妖精"}
  local 模型=模型范围[取随机数(1,#模型范围)]
  战斗单位[1]={
  名称=模型名称范围[取随机数(1,#模型名称范围)],
  模型=模型,
  饰品=true,
  伤害=等级*13,
  气血=(等级-5+等级*0.2)*175,
  法伤=等级*9,
  速度=等级*10,
  防御=等级*9,
  法防=等级*5,
  躲闪=等级*4,
  魔法=200000,
  等级=等级,
  攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),
  法术修炼=math.floor(取人物修炼等级上限(等级)),
  抗法修炼=math.floor(取人物修炼等级上限(等级)),
  技能={"魔之心","法术连击","高级隐身"},
  主动技能={"龙卷雨击","龙腾","龙吟"}
}
  local 模型范围={"踏云兽","净瓶女娲","炎魔神","雨师","芙蓉仙子"}
  local 模型名称范围={"喽"}
  local 模型=模型范围[取随机数(1,#模型范围)]
  local 攻击技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"天雷斩"}}
  local 辅助技能范围 = {{"失心符","定身符","反间之计"},{"推气过宫"}}
  local 技能随机=攻击技能范围[取随机数(1,#攻击技能范围)]
  for i=2,8 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=攻击技能范围[取随机数(1,#攻击技能范围)]
    战斗单位[i]={
    名称=模型名称范围[取随机数(1,#模型名称范围)],
    模型=模型,
    饰品=true,
    伤害=等级*16,
    气血=(等级-5+等级*0.2)*130,
    法伤=等级*10,
    速度=等级*3.5,
    防御=等级*9,
    法防=等级*7,
    躲闪=等级*4,
    魔法=200000,
    等级=等级,
    攻击修炼=math.floor(取人物修炼等级上限(等级)),
    防御修炼=math.floor(取人物修炼等级上限(等级)),
    法术修炼=math.floor(取人物修炼等级上限(等级)),
    抗法修炼=math.floor(取人物修炼等级上限(等级)),
    技能={"高级感知"},
    主动技能=技能随机
  }
  end
  for i=9,10 do
    模型="灵符女娲"
    技能随机=辅助技能范围[取随机数(1,#辅助技能范围)]
    战斗单位[i]={
    名称=模型名称范围[取随机数(1,#模型名称范围)],
    模型=模型,
    饰品=true,
    伤害=等级*10,
    气血=(等级-5+等级*0.2)*160,
    法伤=等级*7,
    速度=等级*3.5,
    防御=等级*6,
    法防=等级*4.5,
    躲闪=等级*4,
    魔法=200000,
    等级=等级,
    攻击修炼=math.floor(取人物修炼等级上限(等级)),
    防御修炼=math.floor(取人物修炼等级上限(等级)),
    法术修炼=math.floor(取人物修炼等级上限(等级)),
    抗法修炼=math.floor(取人物修炼等级上限(等级)),
    技能={"高级感知"},
    主动技能=技能随机
  }
  end
  return 战斗单位
end
