function 战斗准备类:大闹盗马贼(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[1]={
    名称=任务数据[任务id].名称
    ,模型=任务数据[任务id].模型
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*5
    ,法伤=等级*7
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,愤怒=99999
    ,等级=等级
    ,技能={"高级鬼魂术"}
    ,主动技能=取随机法术(5)}
  return 战斗单位
end

function 战斗准备类:大闹黑白无常(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[1]={
    名称="鬼差"
    ,模型=任务数据[任务id].模型
    ,变异=true
    ,伤害=等级*12
    ,气血=等级*69*8
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级鬼魂术"}
    ,主动技能=取随机法术(5)}
  战斗单位[2]={
    名称="斩妖"
    ,模型="巡游天神"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*5
    ,法伤=等级*7
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,愤怒=99999
    ,技能={}
    ,主动技能={"烟雨剑法","善恶有报","壁垒击破","剑荡四方","天雷斩","破血狂攻","破碎无双"}}
  战斗单位[3]={
    名称="斩妖"
    ,模型="巡游天神"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*5
    ,法伤=等级*7
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,愤怒=99999
    ,技能={}
    ,主动技能={"烟雨剑法","善恶有报","壁垒击破","剑荡四方","天雷斩","破血狂攻","破碎无双"}}
  战斗单位[4]={
    名称="灾"
    ,模型="夜罗刹"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*5
    ,法伤=等级*7
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟"}}
  战斗单位[5]={
    名称="难"
    ,模型="夜罗刹"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*5
    ,法伤=等级*7
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟"}}
  战斗单位[6]={
    名称="鬼兵"
    ,模型="吸血鬼"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*5
    ,法伤=等级*7
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟"}}
  战斗单位[7]={
    名称="鬼兵"
    ,模型="吸血鬼"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*5
    ,法伤=等级*7
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,愤怒=99999
    ,技能={"高级感知"}
    ,主动技能={"失心符","定身符","反间之计","晶清诀","四海升平"}}
  战斗单位[8]={
    名称="天罚"
    ,模型="混沌兽"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*5
    ,法伤=等级*7
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"失心符","定身符","反间之计"}
  }
  return 战斗单位
end

function 战斗准备类:大闹阎王(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[1]={
    名称="冥府鬼将"
    ,模型="鬼将"
    ,变异=true
    ,伤害=等级*14
    ,气血=等级*69*9
    ,法伤=等级*11
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级鬼魂术"}
    ,主动技能=取随机法术(5)}
  战斗单位[2]={
    名称="鬼差"
    ,模型="野鬼"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*5.5
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,愤怒=99999
    ,技能={}
    ,主动技能={"烟雨剑法","善恶有报","壁垒击破","剑荡四方","天雷斩","破血狂攻","破碎无双"}}
  战斗单位[3]={
    名称="鬼差"
    ,模型="野鬼"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*5.5
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,愤怒=99999
    ,技能={}
    ,主动技能={"烟雨剑法","善恶有报","壁垒击破","剑荡四方","天雷斩","破血狂攻","破碎无双"}}
  战斗单位[4]={
    名称="灾"
    ,模型="夜罗刹"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*5.5
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,魔法=200
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟","飞沙走石"}}
  战斗单位[5]={
    名称="难"
    ,模型="夜罗刹"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*5.5
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟","飞沙走石"}}
  战斗单位[6]={
    名称="鬼兵"
    ,模型="吸血鬼"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*5.5
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟","飞沙走石"}}
  战斗单位[7]={
    名称="鬼兵"
    ,模型="吸血鬼"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*5.5
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,愤怒=99999
    ,技能={"高级感知"}
    ,主动技能={"失心符","定身符","反间之计","晶清诀","四海升平"}}
  战斗单位[8]={
    名称="天罚"
    ,模型="混沌兽"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*5.5
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"失心符","定身符","反间之计","日月乾坤"}
  }
  return 战斗单位
end

function 战斗准备类:大闹天王(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[1]={
    名称="大力神王"
    ,模型="大力金刚"
    ,变异=true
    ,伤害=等级*14.5
    ,气血=等级*69*10
    ,法伤=等级*11.5
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级鬼魂术"}
    ,主动技能=取随机法术(5)}
  战斗单位[2]={
    名称="斩妖"
    ,模型="巡游天神"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*6
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,愤怒=99999
    ,技能={}
    ,主动技能={"烟雨剑法","善恶有报","壁垒击破","剑荡四方","天雷斩","破血狂攻","破碎无双","弱点击破"}}
  战斗单位[3]={
    名称="斩妖"
    ,模型="地狱战神"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*6
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,愤怒=99999
    ,技能={}
    ,主动技能={"烟雨剑法","善恶有报","壁垒击破","剑荡四方","天雷斩","破血狂攻","破碎无双"}}
  战斗单位[4]={
    名称="天灾"
    ,模型="夜罗刹"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*6
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟"}}
  战斗单位[5]={
    名称="苦难"
    ,模型="夜罗刹"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*6
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟","飞沙走石"}}
  战斗单位[6]={
    名称="天兵"
    ,模型="天兵"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*6
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟","飞沙走石"}}
  战斗单位[7]={
    名称="天兵"
    ,模型="天兵"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*6
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,愤怒=99999
    ,技能={"高级感知"}
    ,主动技能={"失心符","定身符","反间之计","晶清诀","四海升平"}}
  战斗单位[8]={
    名称="天罚"
    ,模型="混沌兽"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*6
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"失心符","定身符","反间之计","日月乾坤"}
  }
  return 战斗单位
end

function 战斗准备类:大闹百万天兵(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[1]={
    名称="百万天兵"
    ,模型="风伯"
    ,变异=true
    ,伤害=等级*14.5
    ,气血=等级*69*10.5
    ,法伤=等级*11.5
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级鬼魂术"}
    ,主动技能=取随机法术(5)}
  战斗单位[2]={
    名称="天兵"
    ,模型="天兵"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*6.5
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,愤怒=99999
    ,技能={}
    ,主动技能={"烟雨剑法","善恶有报","壁垒击破","剑荡四方","天雷斩","破血狂攻","破碎无双","弱点击破"}}
  战斗单位[3]={
    名称="天兵"
    ,模型="天兵"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*6.5
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,愤怒=99999
    ,技能={}
    ,主动技能={"烟雨剑法","善恶有报","壁垒击破","剑荡四方","天雷斩","破血狂攻","破碎无双","弱点击破"}}
  战斗单位[4]={
    名称="天兵"
    ,模型="天兵"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*6.5
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟","飞沙走石"}}
  战斗单位[5]={
    名称="天兵"
    ,模型="天兵"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*6.5
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟","飞沙走石"}
  }
  for i=6,10 do
    战斗单位[i]={
      名称="天兵"
      ,模型="天兵"
      ,变异=true
      ,伤害=等级*10
      ,气血=等级*69*6.5
      ,法伤=等级*8
      ,速度=等级*5
      ,防御=等级*5
      ,法防=等级*3.5
      ,躲闪=等级*5
      ,魔法=20000
      ,等级=等级
      ,技能={"高级感知"}
      ,主动技能=取随机法术(3)
    }
  end
  return 战斗单位
end

function 战斗准备类:大闹巨灵神(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[1]={
    名称=任务数据[任务id].名称
    ,模型=任务数据[任务id].模型
    ,变异=true
    ,伤害=等级*15
    ,气血=等级*69*11
    ,法伤=等级*10
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级鬼魂术"}
    ,主动技能=取随机法术(5)}
  战斗单位[2]={
    名称="斩妖"
    ,模型="巡游天神"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*7
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,愤怒=99999
    ,技能={}
    ,主动技能={"烟雨剑法","善恶有报","壁垒击破","剑荡四方","天雷斩","破血狂攻","破碎无双","力劈华山","嗜血追击"}}
  战斗单位[3]={
    名称="斩妖"
    ,模型="地狱战神"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*7
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,愤怒=99999
    ,技能={}
    ,主动技能={"烟雨剑法","善恶有报","壁垒击破","剑荡四方","天雷斩","破血狂攻","破碎无双","力劈华山","嗜血追击"}}
  战斗单位[4]={
    名称="天灾"
    ,模型="夜罗刹"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*7
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟","飞沙走石","三昧真火"}}
  战斗单位[5]={
    名称="苦难"
    ,模型="夜罗刹"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*7
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟","飞沙走石","三昧真火"}}
  战斗单位[6]={
    名称="天兵"
    ,模型="天兵"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*7
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟","飞沙走石","三昧真火"}}
  战斗单位[7]={
    名称="天兵"
    ,模型="天兵"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*7
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,愤怒=99999
    ,技能={"高级感知"}
    ,主动技能={"失心符","定身符","反间之计","晶清诀","四海升平","天罗地网","似玉生香"}}
  战斗单位[8]={
    名称="天罚"
    ,模型="混沌兽"
    ,变异=true
    ,伤害=等级*10
    ,气血=等级*69*7
    ,法伤=等级*8
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"失心符","定身符","反间之计","天罗地网","含情脉脉","似玉生香"}
  }
  return 战斗单位
end

function 战斗准备类:大闹镇塔之神(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[1]={
    名称="镇塔神灵"
    ,模型="护卫"
    ,变异=true
    ,伤害=等级*15
    ,气血=等级*69*12
    ,法伤=等级*12
    ,速度=等级*5
    ,防御=等级*5
    ,法防=等级*3.5
    ,躲闪=等级*5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级鬼魂术"}
    ,主动技能=取随机法术(5)}
  战斗单位[2]={
    名称="宝塔玄火"
    ,模型="凤凰"
    ,变异=true
    ,伤害=等级*10.5
    ,气血=等级*69*8
    ,法伤=等级*8.5
    ,速度=等级*5.5
    ,防御=等级*5.5
    ,法防=等级*4
    ,躲闪=等级*5.5
    ,魔法=20000
    ,等级=等级
    ,愤怒=99999
    ,技能={}
    ,主动技能={"烟雨剑法","善恶有报","壁垒击破","剑荡四方","天雷斩","破血狂攻","破碎无双","连环击","鹰击","象形"}}
  战斗单位[3]={
    名称="宝塔玄火"
    ,模型="凤凰"
    ,变异=true
    ,伤害=等级*10.5
    ,气血=等级*69*8
    ,法伤=等级*8.5
    ,速度=等级*5.5
    ,防御=等级*5.5
    ,法防=等级*4
    ,躲闪=等级*5.5
    ,魔法=20000
    ,等级=等级
    ,愤怒=99999
    ,技能={}
    ,主动技能={"烟雨剑法","善恶有报","壁垒击破","剑荡四方","天雷斩","破血狂攻","破碎无双","连环击","鹰击","象形"}}
  战斗单位[4]={
    名称="宝塔玄火"
    ,模型="凤凰"
    ,变异=true
    ,伤害=等级*10.5
    ,气血=等级*69*8
    ,法伤=等级*8.5
    ,速度=等级*5.5
    ,防御=等级*5.5
    ,法防=等级*4
    ,躲闪=等级*5.5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟","靛沧海","日光华","地裂火","苍茫树"}}
  战斗单位[5]={
    名称="宝塔玄火"
    ,模型="凤凰"
    ,变异=true
    ,伤害=等级*10.5
    ,气血=等级*69*8
    ,法伤=等级*8.5
    ,速度=等级*5.5
    ,防御=等级*5.5
    ,法防=等级*4
    ,躲闪=等级*5.5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟","裂石","断岳势","浪涌","惊涛怒","天崩地裂","翻江搅海","碎星诀"}}
  战斗单位[6]={
    名称="助火风神"
    ,模型="风伯"
    ,变异=true
    ,伤害=等级*10.5
    ,气血=等级*69*8
    ,法伤=等级*8.5
    ,速度=等级*5.5
    ,防御=等级*5.5
    ,法防=等级*4
    ,躲闪=等级*5.5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟","龙腾","催眠符","唧唧歪歪"}}
  战斗单位[7]={
    名称="助火风神"
    ,模型="风伯"
    ,变异=true
    ,伤害=等级*10.5
    ,气血=等级*69*8
    ,法伤=等级*8.5
    ,速度=等级*5.5
    ,防御=等级*5.5
    ,法防=等级*4
    ,躲闪=等级*5.5
    ,魔法=20000
    ,等级=等级
    ,愤怒=99999
    ,技能={"高级感知"}
    ,主动技能={"失心符","定身符","反间之计","晶清诀","四海升平","催眠符","百万神兵","尸腐毒"}}
  战斗单位[8]={
    名称="草木神灵"
    ,模型="树怪"
    ,变异=true
    ,伤害=等级*10.5
    ,气血=等级*69*8
    ,法伤=等级*8.5
    ,速度=等级*5.5
    ,防御=等级*5.5
    ,法防=等级*4
    ,躲闪=等级*5.5
    ,魔法=20000
    ,等级=等级
    ,技能={"高级感知"}
    ,主动技能={"失心符","定身符","反间之计","日月乾坤","似玉生香","催眠符","含情脉脉"}
  }
  return 战斗单位
end
