function 战斗准备类:取通天河妖信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-2
  战斗单位[1]={名称=任务数据[任务id].名称,模型=任务数据[任务id].模型,显示饰品=任务数据[任务id].显示饰品,伤害=等级*7+500,气血=等级*30,法伤=等级*4+300,速度=等级*2.3,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  等级=等级-10
  local 模型范围={"蚌精","鲛人","碧水夜叉","大海龟","章鱼","虾兵","蟹将","海星"}
  local 模型=模型范围[取随机数(1,#模型范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,5 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称="河妖",模型=模型,显示饰品=true,伤害=等级*5+500,气血=等级*30,法伤=等级*4+300,速度=等级*2.3,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"魔之心","法术连击"},主动技能=取随机法术(5)}
  end
  return 战斗单位
end

function 战斗准备类:取通天散财童子信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-2
  战斗单位[1]={名称=任务数据[任务id].名称,模型=任务数据[任务id].模型,显示饰品=任务数据[任务id].显示饰品,伤害=等级*7+500,气血=等级*30,法伤=等级*4+300,速度=等级*2.3,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  等级=等级-10
  local 模型范围={"净瓶女娲"}
  local 名称范围={"炎上","润下","稼穑"}
  local 模型=模型范围[取随机数(1,#模型范围)]
  local 名称=名称范围[取随机数(1,#名称范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,8 do
    模型=模型范围[取随机数(1,#模型范围)]
    名称=名称范围[取随机数(1,#名称范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=名称,模型=模型,显示饰品=true,伤害=等级*5+500,气血=等级*30,法伤=等级*4+300,速度=等级*2.3,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"魔之心","法术连击"},主动技能=取随机法术(5)}
  end
  return 战斗单位
end

function 战斗准备类:取通天黑熊精信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-2
  战斗单位[1]={名称=任务数据[任务id].名称,模型=任务数据[任务id].模型,显示饰品=任务数据[任务id].显示饰品,伤害=等级*7+500,气血=等级*69,法伤=等级*4+300,速度=等级*2.3,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  等级=等级-10
  local 模型范围={"净瓶女娲"}
  local 名称范围={"炎上","润下","稼穑"}
  local 模型=模型范围[取随机数(1,#模型范围)]
  local 名称=名称范围[取随机数(1,#名称范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,8 do
    模型=模型范围[取随机数(1,#模型范围)]
    名称=名称范围[取随机数(1,#名称范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=名称,模型=模型,显示饰品=true,伤害=等级*5+500,气血=等级*30,法伤=等级*4+300,速度=等级*2.3,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"魔之心","法术连击"},主动技能=取随机法术(5)}
  end
  return 战斗单位
end

function 战斗准备类:取通天五色竹条信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-2
  战斗单位[1]={名称="竹精",模型="泡泡",显示饰品=任务数据[任务id].显示饰品,伤害=等级*7+500,气血=等级*30,法伤=等级*4+300,速度=等级*2.3,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  等级=等级-10
  local 模型范围={"泡泡"}
  local 名称范围={"竹精"}
  local 模型=模型范围[取随机数(1,#模型范围)]
  local 名称=名称范围[取随机数(1,#名称范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,5 do
    模型=模型范围[取随机数(1,#模型范围)]
    名称=名称范围[取随机数(1,#名称范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=名称,模型=模型,显示饰品=true,伤害=等级*5+500,气血=等级*30,法伤=等级*4+300,速度=等级*2.3,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"魔之心","法术连击"},主动技能=取随机法术(5)}
  end
  return 战斗单位
end

function 战斗准备类:取通天金鱼将军1信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-2
  战斗单位[1]={名称="红色鱼精",模型="野鬼",显示饰品=任务数据[任务id].显示饰品,变异=true,伤害=等级*7+500,气血=等级*30,法伤=等级*4+300,速度=等级*2.3,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  等级=等级-10
  local 模型范围={"蚌精","龟丞相"}
  local 名称范围={"通天妖将","通天师爷"}
  local 模型=模型范围[取随机数(1,#模型范围)]
  local 名称=名称范围[取随机数(1,#名称范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,5 do
    模型=模型范围[取随机数(1,#模型范围)]
    名称=名称范围[取随机数(1,#名称范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=名称,模型=模型,显示饰品=true,伤害=等级*5+500,气血=等级*30,法伤=等级*4+300,速度=等级*2.3,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"魔之心","法术连击"},主动技能=取随机法术(5)}
  end
  return 战斗单位
end

function 战斗准备类:取通天金鱼将军2信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-2
  战斗单位[1]={名称="黄色鱼精",模型="地狱战神",显示饰品=任务数据[任务id].显示饰品,变异=true,伤害=等级*7+500,气血=等级*30,法伤=等级*4+300,速度=等级*2.3,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  等级=等级-10
  local 模型范围={"虾兵","龟丞相"}
  local 名称范围={"通天妖将","通天师爷"}
  local 模型=模型范围[取随机数(1,#模型范围)]
  local 名称=名称范围[取随机数(1,#名称范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,5 do
    模型=模型范围[取随机数(1,#模型范围)]
    名称=名称范围[取随机数(1,#名称范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=名称,模型=模型,显示饰品=true,伤害=等级*5+500,气血=等级*30,法伤=等级*4+300,速度=等级*2.3,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"魔之心","法术连击"},主动技能=取随机法术(5)}
  end
  return 战斗单位
end

function 战斗准备类:取通天金鱼将军3信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-2
  战斗单位[1]={名称="黑色鱼精",模型="鬼将",显示饰品=任务数据[任务id].显示饰品,变异=true,伤害=等级*7+500,气血=等级*30,法伤=等级*4+300,速度=等级*2.3,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  等级=等级-10
  local 模型范围={"虾兵","龟丞相"}
  local 名称范围={"通天妖将","通天师爷"}
  local 模型=模型范围[取随机数(1,#模型范围)]
  local 名称=名称范围[取随机数(1,#名称范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,5 do
    模型=模型范围[取随机数(1,#模型范围)]
    名称=名称范围[取随机数(1,#名称范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=名称,模型=模型,显示饰品=true,伤害=等级*5+500,气血=等级*30,法伤=等级*4+300,速度=等级*2.3,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"魔之心","法术连击"},主动技能=取随机法术(5)}
  end
  return 战斗单位
end

function 战斗准备类:取通天金鱼将军4信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-2
  战斗单位[1]={名称="白色鱼精",模型="鲛人",显示饰品=任务数据[任务id].显示饰品,变异=true,伤害=等级*7+500,气血=等级*150,法伤=等级*4+300,速度=等级*2.3,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  等级=等级-10
  local 模型范围={"蟹将","龟丞相"}
  local 名称范围={"通天妖将","通天师爷"}
  local 模型=模型范围[取随机数(1,#模型范围)]
  local 名称=名称范围[取随机数(1,#名称范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,5 do
    模型=模型范围[取随机数(1,#模型范围)]
    名称=名称范围[取随机数(1,#名称范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=名称,模型=模型,显示饰品=true,伤害=等级*5+500,气血=等级*30,法伤=等级*4+300,速度=等级*2.3,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"魔之心","法术连击"},主动技能=取随机法术(5)}
  end
  return 战斗单位
end

function 战斗准备类:取通天金鱼将军5信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-2
  战斗单位[1]={名称="蓝色鱼精",模型="蚌精",显示饰品=任务数据[任务id].显示饰品,变异=true,伤害=等级*7+500,气血=等级*30,法伤=等级*4+300,速度=等级*2.3,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  等级=等级-10
  local 模型范围={"蟹将","龟丞相"}
  local 名称范围={"通天妖将","通天师爷"}
  local 模型=模型范围[取随机数(1,#模型范围)]
  local 名称=名称范围[取随机数(1,#名称范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,5 do
    模型=模型范围[取随机数(1,#模型范围)]
    名称=名称范围[取随机数(1,#名称范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=名称,模型=模型,显示饰品=true,伤害=等级*5+500,气血=等级*30,法伤=等级*4+300,速度=等级*2.3,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"魔之心","法术连击"},主动技能=取随机法术(5)}
  end
  return 战斗单位
end

function 战斗准备类:取灵感分身信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[1]={
名称="灵感分身"
,模型="神天兵"
,角色=true
,武器=取武器数据("雷神",100)
,伤害=等级*12+500
,气血=等级*2*30
,法伤=等级*8
,速度=等级*4.5
,防御=等级*4
,法防=等级*3.8
,躲闪=等级*4
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级))
,防御修炼=math.floor(取人物修炼等级上限(等级))
,法术修炼=math.floor(取人物修炼等级上限(等级))
,抗法修炼=math.floor(取人物修炼等级上限(等级))
,技能={"高级感知"}
,主动技能=取随机法术(5)
}
  return 战斗单位
end



function 战斗准备类:取通天灵感大王信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  local 模型范围={"神天兵"}
  local 名称范围={"灵感大王"}
  local 模型=模型范围[取随机数(1,#模型范围)]
  local 名称=名称范围[取随机数(1,#名称范围)]
  战斗单位[1]={名称=名称,模型=模型,角色=true,武器=取武器数据("五虎断魂",140),饰品=true,变异=true,伤害=等级*32+800,气血=等级*560,法伤=等级*13.6+500,速度=等级*10,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  for i=2,5 do
      战斗单位[i]={
    名称="灵感分身"
    ,模型="神天兵"
    ,角色=true
    ,武器=取武器数据("五虎断魂",100)
    ,伤害=等级*30+200
    ,气血=等级*480
    ,法伤=等级*12.6+300
    ,速度=等级*9
    ,防御=等级*4
    ,法防=等级*3
    ,躲闪=等级*4
    ,魔法=200000
    ,等级=等级
    ,攻击修炼=math.floor(取人物修炼等级上限(等级))
    ,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
    ,法术修炼=math.floor(取人物修炼等级上限(等级))
    ,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
    ,技能={"高级感知"}
    ,主动技能=取随机法术(5)
    }
  end
  等级=等级-10
  local 模型范围={"蟹将","龟丞相"}
  local 名称范围={"通天妖将","通天师爷"}
  local 模型=模型范围[取随机数(1,#模型范围)]
  local 名称=名称范围[取随机数(1,#名称范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=6,10 do
    模型=模型范围[取随机数(1,#模型范围)]
    名称=名称范围[取随机数(1,#名称范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=名称,模型=模型,饰品=true,伤害=等级*28+500,气血=等级*480,法伤=等级*12.6+500,速度=等级*8,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)/2),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)/2),技能={"魔之心","法术连击"},主动技能=取随机法术(5)}
  end
  return 战斗单位
end
