function 战斗准备类:取副本三妖信息(任务id,玩家id)
 local 战斗单位={}
 local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[1]={
 名称=任务数据[任务id].名称
,模型="地狱战神"
,伤害=等级*9
,气血=等级*50
,法伤=等级*6.3
,速度=等级*1.5
,防御=等级*5.4
,法防=等级*3.7
,躲闪=100
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级)/2)
,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
,法术修炼=math.floor(取人物修炼等级上限(等级)/2)
,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
,技能={"高级感知"}
,主动技能=取随机法术(3)
}
 等级=等级-5
  战斗单位[2]={
 名称="妖怪守卫"
,模型="兔子怪"
,伤害=等级*10
,气血=等级*10
,法伤=等级*7
,速度=等级*2.5
,防御=等级*6
,法防=等级*4.2
,躲闪=等级*4
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级)/2)
,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
,法术修炼=math.floor(取人物修炼等级上限(等级)/2)
,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
,技能={"高级连击"}
,主动技能={}
}
 战斗单位[3]={
 名称="妖怪守卫"
,模型="兔子怪"
,伤害=等级*10
,气血=等级*10
,法伤=等级*7
,速度=等级*2.5
,防御=等级*6
,法防=等级*4.2
,躲闪=等级*4
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级)/2)
,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
,法术修炼=math.floor(取人物修炼等级上限(等级)/2)
,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
,技能={"高级连击"}
,主动技能={}
}
  战斗单位[4]={
 名称="妖怪士兵"
,模型="牛头"
,伤害=等级*7
,气血=等级*10
,法伤=等级*4.9
,速度=等级*1.5
,防御=等级*4.2
,法防=等级*3
,躲闪=等级*4
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级)/2)
,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
,法术修炼=math.floor(取人物修炼等级上限(等级)/2)
,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
,技能={"高级感知"}
,主动技能=取随机法术(2)
}
  战斗单位[5]={
 名称="妖怪士兵"
,模型="牛头"
,伤害=等级*7
,气血=等级*10
,法伤=等级*4.9
,速度=等级*1.5
,防御=等级*4.2
,法防=等级*3
,躲闪=等级*4
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级)/2)
,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
,法术修炼=math.floor(取人物修炼等级上限(等级)/2)
,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
,技能={"高级感知"}
,主动技能=取随机法术(2)
}
战斗单位[6]={
 名称="妖怪士兵"
,模型="牛头"
,伤害=等级*7
,气血=等级*10
,法伤=等级*4.9
,速度=等级*1.5
,防御=等级*4.2
,法防=等级*3
,躲闪=等级*4
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级)/2)
,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
,法术修炼=math.floor(取人物修炼等级上限(等级)/2)
,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
,技能={"高级感知"}
,主动技能=取随机法术(2)
}
 战斗单位[7]={
 名称="妖怪士兵"
,模型="牛头"
,伤害=等级*7
,气血=等级*10
,法伤=等级*4.9
,速度=等级*1.5
,防御=等级*4.2
,法防=等级*3
,躲闪=等级*4
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级)/2)
,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
,法术修炼=math.floor(取人物修炼等级上限(等级)/2)
,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
,技能={"高级感知"}
,主动技能=取随机法术(2)
}
 战斗单位[8]={
 名称="妖怪士兵"
,模型="牛头"
,伤害=等级*7
,气血=等级*10
,法伤=等级*4.9
,速度=等级*1.5
,防御=等级*4.2
,法防=等级*3
,躲闪=等级*4
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级)/2)
,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
,法术修炼=math.floor(取人物修炼等级上限(等级)/2)
,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
,技能={"高级感知"}
,主动技能=取随机法术(2)
}
  return 战斗单位
 end

function 战斗准备类:取副本国王信息(任务id,玩家id)
 local 战斗单位={}
 local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[1]={
 名称="乌鸡国王"
,模型="大力金刚"
,伤害=等级*69*0.33
,气血=等级*69*3
,法伤=等级*10.5
,速度=等级*4
,防御=等级*9
,法防=等级*6
,躲闪=100
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级)/2)
,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
,法术修炼=math.floor(取人物修炼等级上限(等级)/2)
,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
,技能={"高级感知"}
,主动技能=取随机法术(5)
}
 等级=等级
  战斗单位[2]={
 名称="侍从"
,模型="蛤蟆精"
,伤害=等级*10
,气血=等级*50
,法伤=等级*7
,速度=等级*3
,防御=等级*6
,法防=等级*4.2
,躲闪=等级*4
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级)/2)
,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
,法术修炼=math.floor(取人物修炼等级上限(等级)/2)
,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
,技能={"高级感知"}
,主动技能=取随机法术(3)
}
   战斗单位[3]={
 名称="侍从"
,模型="蛤蟆精"
,伤害=等级*10
,气血=等级*50
,法伤=等级*7
,速度=等级*3
,防御=等级*6
,法防=等级*4.2
,躲闪=等级*4
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级)/2)
,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
,法术修炼=math.floor(取人物修炼等级上限(等级)/2)
,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
,技能={"高级感知"}
,主动技能=取随机法术(3)
}
   战斗单位[4]={
 名称="侍从"
,模型="蛤蟆精"
,伤害=等级*10
,气血=等级*50
,法伤=等级*7
,速度=等级*3
,防御=等级*6
,法防=等级*4.2
,躲闪=等级*4
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级)/2)
,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
,法术修炼=math.floor(取人物修炼等级上限(等级)/2)
,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
,技能={"高级感知"}
,主动技能=取随机法术(3)
}
 战斗单位[5]={
 名称="侍从"
,模型="蛤蟆精"
,伤害=等级*10
,气血=等级*50
,法伤=等级*7
,速度=等级*3
,防御=等级*6
,法防=等级*4.2
,躲闪=等级*4
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级)/2)
,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
,法术修炼=math.floor(取人物修炼等级上限(等级)/2)
,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
,技能={"高级感知"}
,主动技能=取随机法术(3)
}
 战斗单位[6]={
 名称="侍女"
,模型="狐狸精"
,伤害=等级*10
,气血=等级*50
,法伤=等级*7
,速度=等级*3
,防御=等级*6
,法防=等级*4.2
,躲闪=等级*4
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级)/2)
,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
,法术修炼=math.floor(取人物修炼等级上限(等级)/2)
,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
,技能={"高级感知"}
,主动技能=取随机法术(3)
}
 战斗单位[7]={
 名称="侍女"
,模型="狐狸精"
,伤害=等级*10
,气血=等级*50
,法伤=等级*7
,速度=等级*3
,防御=等级*6
,法防=等级*4.2
,躲闪=等级*4
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级)/2)
,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
,法术修炼=math.floor(取人物修炼等级上限(等级)/2)
,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
,技能={"高级感知"}
,主动技能=取随机法术(3)
}
 战斗单位[8]={
 名称="侍女"
,模型="狐狸精"
,伤害=等级*10
,气血=等级*50
,法伤=等级*7
,速度=等级*3
,防御=等级*6
,法防=等级*4.2
,躲闪=等级*4
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级)/2)
,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
,法术修炼=math.floor(取人物修炼等级上限(等级)/2)
,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
,技能={"高级感知"}
,主动技能=取随机法术(3)
}
 战斗单位[9]={
 名称="侍女"
,模型="狐狸精"
,伤害=等级*10
,气血=等级*50
,法伤=等级*7
,速度=等级*3
,防御=等级*6
,法防=等级*4.2
,躲闪=等级*4
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级)/2)
,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
,法术修炼=math.floor(取人物修炼等级上限(等级)/2)
,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
,技能={"高级感知"}
,主动技能=取随机法术(3)
}
 战斗单位[10]={
 名称="侍女"
,模型="狐狸精"
,伤害=等级*10
,气血=等级*50
,法伤=等级*7
,速度=等级*3
,防御=等级*6
,法防=等级*4.2
,躲闪=等级*4
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级)/2)
,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
,法术修炼=math.floor(取人物修炼等级上限(等级)/2)
,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
,技能={"高级感知"}
,主动技能=取随机法术(3)
}
  return 战斗单位
 end

function 战斗准备类:取副本芭蕉妖怪信息(任务id,玩家id)
 local 战斗单位={}
 local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
 for n=1,8 do
      战斗单位[n]={
名称="伙伴木妖"
,模型="树怪"
,伤害=等级*5
,气血=等级*10
,法伤=等级*4
,速度=等级*1
,防御=等级*0.8
,法防=等级*0.5
,躲闪=等级*2
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级)/2)
,防御修炼=math.floor(取人物修炼等级上限(等级)/2)
,法术修炼=math.floor(取人物修炼等级上限(等级)/2)
,抗法修炼=math.floor(取人物修炼等级上限(等级)/2)
,技能={"高级感知"}
,主动技能=取随机法术(2)
}
   end
战斗单位[1].名称="芭蕉木妖"
战斗单位[1].变异=true
 return 战斗单位
 end

function 战斗准备类:取副本鬼祟小怪信息(任务id,玩家id)
 local 战斗单位={}
 local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
 for n=1,5 do
      local 模型=取随机怪(10,20)
      战斗单位[n]={
名称="鬼祟小怪"
,模型=模型[2]
,伤害=等级*5
,气血=等级*50
,法伤=等级*4
,速度=等级*1
,防御=等级*0.8
,法防=等级*0.5
,躲闪=等级*2
,魔法=200000
,等级=等级
,攻击修炼=math.floor(取人物修炼等级上限(等级))
,防御修炼=math.floor(取人物修炼等级上限(等级))
,法术修炼=math.floor(取人物修炼等级上限(等级))
,抗法修炼=math.floor(取人物修炼等级上限(等级))
,技能={"高级感知"}
,主动技能={}
}
   end
 战斗单位[1].模型=任务数据[任务id].模型
 return 战斗单位
 end


function 战斗准备类:取倾国倾城信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-5
  -- local 等级=任务数据[任务id].等级
  战斗单位[1]={名称=任务数据[任务id].名称,模型=任务数据[任务id].模型,变异=true,显示饰品=任务数据[任务id].显示饰品,伤害=5000,气血=3000,法伤=5000,速度=800,防御=10000,法防=10000,躲闪=2000,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级隐身","嗜血追击","苍鸾怒击","高级连击","高级必杀","高级吸血"},主动技能=取随机法术(5)}
  模型范围={"炎魔神"}
  local 模型名称范围={"抠脚大汉"}
  模型=模型范围[取随机数(1,#模型范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,4 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=模型名称范围[取随机数(1,#模型名称范围)],模型=模型,变异=true,伤害=1500,气血=100000,法伤=800,速度=0,防御=等级*3,法防=5000,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=技能随机}
  end
  模型范围={"花妖"}
  local 模型名称范围={"侍女"}
  模型=模型范围[取随机数(1,#模型范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=5,5 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=模型名称范围[取随机数(1,#模型名称范围)],模型=模型,变异=true,伤害=1500,气血=50000,法伤=等级*5,速度=0,防御=1000,法防=等级*3,躲闪=等级*4,魔法=200000,愤怒=9999,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能={"四海升平","失魂符"}}
  end
  return 战斗单位
end


