function 战斗准备类:取水陆桃木虫信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-5
  -- local 等级=任务数据[任务id].等级
  战斗单位[1]={名称="桃木虫",模型="海毛虫",变异=true,伤害=100,气血=1000,法伤=600,速度=0,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  模型范围={"蝴蝶仙子"}
  local 模型名称范围={"桃木虫喽罗"}
  模型=模型范围[取随机数(1,#模型范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,3 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=模型名称范围[取随机数(1,#模型名称范围)],模型=模型,变异=true,伤害=80,气血=1000,法伤=600,速度=0,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=技能随机}
  end
  return 战斗单位
end

function 战斗准备类:取水陆泼猴信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-5
  -- local 等级=任务数据[任务id].等级
  战斗单位[1]={名称=任务数据[任务id].名称,模型=任务数据[任务id].模型,变异=true,伤害=80,气血=1000,法伤=600,速度=0,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  模型范围={"长眉灵猴"}
  local 模型名称范围={"猴虱"}
  模型=模型范围[取随机数(1,#模型范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,3 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=模型名称范围[取随机数(1,#模型名称范围)],模型=模型,伤害=80,气血=1000,法伤=600,速度=0,防御=等级*3,法防=等级*3,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=技能随机}
  end
  return 战斗单位
end

function 战斗准备类:取水陆翼虎必死信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-5


  -- local 等级=任务数据[任务id].等级
  战斗单位[1]={名称="翼虎将军",模型="噬天虎",变异=true,伤害=9999999,气血=1000000000000,法伤=99999999,速度=99999999,防御=999999999,法防=99999999,躲闪=99999999,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级魔之心","高级法术连击","高级法术暴击"},主动技能={"龙卷雨击","飞砂走石","三昧真火"}}
  模型范围={"老虎"}
  local 模型名称范围={"虎军师"}
  模型=模型范围[取随机数(1,#模型范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,3 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=模型名称范围[取随机数(1,#模型名称范围)],模型=模型,变异=true,伤害=9999999,气血=1000000000000,法伤=99999999,速度=99999999,防御=999999999,法防=99999999,躲闪=99999999,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级魔之心","高级法术连击","高级法术暴击"},主动技能={"龙卷雨击","飞砂走石","三昧真火"}}
  end
  return 战斗单位
end

function 战斗准备类:取水陆蝰蛇必死信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-5
  -- local 等级=任务数据[任务id].等级
  战斗单位[1]={名称="蝰蛇将军",模型="律法女娲",变异=true,伤害=9999999,气血=1000000000000,法伤=99999999,速度=99999999,防御=999999999,法防=99999999,躲闪=99999999,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级魔之心","高级法术连击","高级法术暴击"},主动技能={"龙卷雨击","飞砂走石","三昧真火"}}
  模型范围={"灵符女娲"}
  local 模型名称范围={"蛇军师"}
  模型=模型范围[取随机数(1,#模型范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,3 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=模型名称范围[取随机数(1,#模型名称范围)],模型=模型,变异=true,伤害=9999999,气血=1000000000000,法伤=99999999,速度=99999999,防御=999999999,法防=99999999,躲闪=99999999,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级魔之心","高级法术连击","高级法术暴击"},主动技能={"龙卷雨击","飞砂走石","三昧真火"}}
  end
  return 战斗单位
end

function 战斗准备类:取水陆翼虎信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  -- local 等级=任务数据[任务id].等级
  战斗单位[1]={名称="翼虎将军",模型="噬天虎",变异=true,伤害=等级*8+500,气血=等级*10,法伤=等级*5,速度=等级*8,防御=等级*8,法防=等级*6,躲闪=等级*8,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  模型范围={"老虎"}
  local 模型名称范围={"虎精兵"}
  模型=模型范围[取随机数(1,#模型范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,8 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=模型名称范围[取随机数(1,#模型名称范围)],模型=模型,伤害=等级*3+500,气血=等级*6,法伤=等级*3,速度=等级*4,防御=等级*4,法防=等级*4,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能={"龙卷雨击","飞砂走石","三昧真火"}}
  end
  return 战斗单位
end

function 战斗准备类:取水陆蝰蛇信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  -- local 等级=任务数据[任务id].等级
  战斗单位[1]={名称="蝰蛇将军",模型="律法女娲",变异=true,伤害=等级*8+500,气血=等级*30,法伤=等级*5,速度=等级*8,防御=等级*8,法防=等级*6,躲闪=等级*8,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  模型范围={"灵符女娲"}
  local 模型名称范围={"蛇精兵"}
  模型=模型范围[取随机数(1,#模型范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,8 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=模型名称范围[取随机数(1,#模型名称范围)],模型=模型,伤害=等级*5+500,气血=等级*30,法伤=等级*3,速度=等级*4,防御=等级*4,法防=等级*4,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  end
  return 战斗单位
end

function 战斗准备类:取水陆巡山小妖信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  -- local 等级=任务数据[任务id].等级
  战斗单位[1]={名称=任务数据[任务id].名称,模型=任务数据[任务id].模型,变异=true,伤害=等级*8+500,气血=等级*30,法伤=等级*5,速度=等级*8,防御=等级*8,法防=等级*6,躲闪=等级*8,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  模型范围={"雷鸟人"}
  local 模型名称范围={"巡山喽罗"}
  模型=模型范围[取随机数(1,#模型范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,7 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=模型名称范围[取随机数(1,#模型名称范围)],模型=模型,伤害=等级*7+500,气血=等级*30,法伤=等级*5,速度=等级*4,防御=等级*4,法防=等级*4,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  end
  return 战斗单位
end

function 战斗准备类:取水陆毒虫信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  -- local 等级=任务数据[任务id].等级
  战斗单位[1]={名称=任务数据[任务id].名称,模型=任务数据[任务id].模型,变异=true,伤害=等级*8+500,气血=等级*30,法伤=等级*6,速度=等级*8,防御=等级*8,法防=等级*6,躲闪=等级*8,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  模型范围={"海毛虫"}
  local 模型名称范围={"毒虫"}
  模型=模型范围[取随机数(1,#模型范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,8 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=模型名称范围[取随机数(1,#模型名称范围)],模型=模型,伤害=等级*7+500,气血=等级*30,法伤=等级*5,速度=等级*4,防御=等级*4,法防=等级*4,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  end
  return 战斗单位
end

function 战斗准备类:取水陆上古妖兽头领信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  -- local 等级=任务数据[任务id].等级
  战斗单位[1]={名称=任务数据[任务id].名称,模型=任务数据[任务id].模型,变异=true,伤害=等级*10+500,气血=等级*69,法伤=等级*8,速度=等级*8,防御=等级*8,法防=等级*8,躲闪=等级*8,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  模型范围={"吸血鬼"}
  local 模型名称范围={"妖巫师"}
  模型=模型范围[取随机数(1,#模型范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,2 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=模型名称范围[取随机数(1,#模型名称范围)],模型=模型,伤害=等级*8+500,气血=等级*69,法伤=等级*8,速度=等级*4,防御=等级*4,法防=等级*4,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级隐身"},主动技能=取随机法术(5)}
  end
  模型范围={"蜘蛛精"}
  local 模型名称范围={"妖兽精兵"}
  模型=模型范围[取随机数(1,#模型范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=3,7 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=模型名称范围[取随机数(1,#模型名称范围)],模型=模型,伤害=等级*8+500,气血=等级*69,法伤=等级*8,速度=等级*4,防御=等级*4,法防=等级*4,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  end
  return 战斗单位
end

function 战斗准备类:取水陆妖将军信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  -- local 等级=任务数据[任务id].等级
  战斗单位[1]={名称=任务数据[任务id].名称,模型=任务数据[任务id].模型,变异=true,伤害=等级*10+500,气血=等级*69,法伤=等级*8,速度=等级*8,防御=等级*8,法防=等级*8,躲闪=等级*8,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  模型范围={"蜘蛛精"}
  local 模型名称范围={"护法金刚"}
  模型=模型范围[取随机数(1,#模型范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,6 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=模型名称范围[取随机数(1,#模型名称范围)],模型=模型,伤害=等级*8+500,气血=等级*69,法伤=等级*7,速度=等级*4,防御=等级*4,法防=等级*4,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  end
  模型范围={"幽灵"}
  local 模型名称范围={"妖护法"}
  模型=模型范围[取随机数(1,#模型范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=7,8 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=模型名称范围[取随机数(1,#模型名称范围)],模型=模型,伤害=等级*8+500,气血=等级*69,法伤=等级*7,速度=等级*4,防御=等级*4,法防=等级*4,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级隐身"},主动技能=取随机法术(5)}
  end
  return 战斗单位
end

function 战斗准备类:取水陆魑魅魍魉信息(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  模型范围={"幽灵"}
  local 模型名称范围={"魑魅魍魉"}
  模型=模型范围[取随机数(1,#模型范围)]
  战斗单位[1]={名称=模型名称范围[取随机数(1,#模型名称范围)],模型=模型,变异=true,伤害=等级*10+500,气血=等级*69,法伤=等级*8+500,速度=等级*8,防御=等级*8,法防=等级*8,躲闪=等级*8,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  模型范围={"百足将军"}
  local 模型名称范围={"妖王护法"}
  模型=模型范围[取随机数(1,#模型范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=2,3 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=模型名称范围[取随机数(1,#模型名称范围)],模型=模型,伤害=等级*8+500,气血=等级*69,法伤=等级*7+500,速度=等级*4,防御=等级*4,法防=等级*4,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  end
  模型范围={"黑熊精"}
  local 模型名称范围={"妖护卫"}
  模型=模型范围[取随机数(1,#模型范围)]
  local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  local 技能随机=技能范围[取随机数(1,#技能范围)]
  for i=4,8 do
    模型=模型范围[取随机数(1,#模型范围)]
    技能随机=技能范围[取随机数(1,#技能范围)]
    战斗单位[i]={名称=模型名称范围[取随机数(1,#模型名称范围)],模型=模型,伤害=等级*8+500,气血=等级*69,法伤=等级*7,速度=等级*4,防御=等级*4,法防=等级*4,躲闪=等级*4,魔法=200000,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
  防御修炼=math.floor(取人物修炼等级上限(等级)),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知"},主动技能=取随机法术(5)}
  end
  return 战斗单位
end
