function 战斗准备类:一斛珠鸾儿(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  local 武器造型={武器="吹雪",级别=90}
  战斗单位[1]={名称="鸾儿姑娘",模型="狐美人",角色=true,武器=取武器数据(武器造型.武器,武器造型.级别),伤害=等级*15,气血=(等级-5+等级*0.2)*235+等级*6.5*6,法伤=等级*15,速度=等级*4,防御=等级*8,法防=等级*5,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
    防御修炼=math.floor(取人物修炼等级上限(等级)/2),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)/2),技能={"高级感知","高级驱鬼"},主动技能={"变身","连环击","鹰击"}}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[2]={名称="清醒意识",模型="画魂",伤害=等级*10,气血=(等级-5+等级*0.2)*170,法伤=等级*8,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"推气过宫","金刚护体","金刚护法"}}
  战斗单位[3]={名称="清醒意识",模型="画魂",伤害=等级*10,气血=(等级-5+等级*0.2)*170,法伤=等级*8,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"推气过宫","金刚护体","金刚护法"}}
  战斗单位[4]={名称="清醒意识",模型="雾中仙",伤害=等级*10,气血=(等级-5+等级*0.2)*170,法伤=等级*10,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"龙卷雨击","龙吟","龙腾"}}
  战斗单位[5]={名称="清醒意识",模型="雾中仙",伤害=等级*10,气血=(等级-5+等级*0.2)*170,法伤=等级*10,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"龙卷雨击","龙吟","龙腾"}}
  战斗单位[6]={名称="泪光盈盈",模型="进阶蝴蝶仙子",伤害=等级*10,气血=(等级-5+等级*0.2)*130,法伤=等级*10,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"水漫金山"}}
  战斗单位[7]={名称="泪光盈盈",模型="进阶蝴蝶仙子",伤害=等级*10,气血=(等级-5+等级*0.2)*130,法伤=等级*10,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"水漫金山"}}
  战斗单位[8]={名称="泪光盈盈",模型="进阶蝴蝶仙子",伤害=等级*10,气血=(等级-5+等级*0.2)*130,法伤=等级*10,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"水漫金山"}}
  战斗单位[9]={名称="缠绵幽怨",模型="芙蓉仙子",伤害=等级*15,气血=(等级-5+等级*0.2)*130,法伤=等级*8,速度=等级*3.5,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"裂石","浪涌"}}
  战斗单位[10]={名称="缠绵幽怨",模型="芙蓉仙子",伤害=等级*10,气血=(等级-5+等级*0.2)*130,法伤=等级*8,速度=等级*3.5,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"似玉生香"}}
  return 战斗单位
end

function 战斗准备类:一斛珠叶夫人(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  local 武器造型={武器="月光双剑",级别=90}
  战斗单位[1]={名称="叶夫人",模型="飞燕女",角色=true,武器=取武器数据(武器造型.武器,武器造型.级别),伤害=等级*10,气血=(等级-5+等级*0.2)*235+等级*6.5*6,法伤=等级*13,速度=等级*4,防御=等级*8,法防=等级*5,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
    防御修炼=math.floor(取人物修炼等级上限(等级)/2),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)/2),技能={"高级感知","高级驱鬼"},主动技能={"龙卷雨击","龙吟","龙腾"}}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[2]={名称="疯狂意识",模型="画魂",变异=true,伤害=等级*13,气血=(等级-5+等级*0.2)*170,法伤=等级*7,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"百爪狂杀"}}
  战斗单位[3]={名称="疯狂意识",模型="画魂",变异=true,伤害=等级*13,气血=(等级-5+等级*0.2)*170,法伤=等级*7,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"百爪狂杀"}}
  战斗单位[4]={名称="疯狂意识",模型="阴阳伞",变异=true,伤害=等级*10,气血=(等级-5+等级*0.2)*170,法伤=等级*10,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"催眠符","失心符","落雷符"}}
  战斗单位[5]={名称="疯狂意识",模型="阴阳伞",变异=true,伤害=等级*10,气血=(等级-5+等级*0.2)*170,法伤=等级*10,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"催眠符","失心符","落雷符"}}
  战斗单位[6]={名称="切肤之痛",模型="蔓藤妖花",伤害=等级*10,气血=(等级-5+等级*0.2)*130,法伤=等级*10,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"水漫金山"}}
  战斗单位[7]={名称="切肤之痛",模型="蔓藤妖花",伤害=等级*10,气血=(等级-5+等级*0.2)*130,法伤=等级*10,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"水漫金山"}}
  战斗单位[8]={名称="切肤之痛",模型="蔓藤妖花",伤害=等级*10,气血=(等级-5+等级*0.2)*130,法伤=等级*10,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"水漫金山"}}
  战斗单位[9]={名称="黯然神伤",模型="夜罗刹",伤害=等级*15,气血=(等级-5+等级*0.2)*130,法伤=等级*8,速度=等级*3.5,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知","高级连击","高级必杀"},主动技能={}}
  战斗单位[10]={名称="黯然神伤",模型="夜罗刹",伤害=等级*15,气血=(等级-5+等级*0.2)*130,法伤=等级*8,速度=等级*3.5,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知","高级连击","高级必杀"},主动技能={}}
  return 战斗单位
end

function 战斗准备类:一斛珠官差(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[1]={名称="官差",模型="天兵",伤害=等级*15,气血=(等级-5+等级*0.2)*235+等级*6.5*6+ 等级*6.5*6,法伤=等级*12,速度=等级*4,防御=等级*8,法防=等级*2,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
    防御修炼=math.floor(取人物修炼等级上限(等级)/2),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)/2),技能={"高级感知","高级驱鬼"},主动技能={"三昧真火","飞砂走石"}}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[2]={名称="官差帮手",模型="天兵",变异=true,伤害=等级*15,气血=(等级-5+等级*0.2)*170,法伤=等级*7,速度=等级*4,防御=等级*3,法防=等级*2,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"烟雨剑法","后发制人"}}
  战斗单位[3]={名称="官差帮手",模型="天兵",变异=true,伤害=等级*15,气血=(等级-5+等级*0.2)*170,法伤=等级*7,速度=等级*4,防御=等级*3,法防=等级*2,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"烟雨剑法","后发制人"}}
  战斗单位[4]={名称="官差帮手",模型="巡游天神",伤害=等级*14,气血=(等级-5+等级*0.2)*170,法伤=等级*8,速度=等级*4,防御=等级*3,法防=等级*2,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"后发制人","杀气诀"}}
  战斗单位[5]={名称="官差帮手",模型="巡游天神",伤害=等级*14,气血=(等级-5+等级*0.2)*170,法伤=等级*8,速度=等级*4,防御=等级*3,法防=等级*2,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"后发制人","反间之计"}}
  return 战斗单位
end

function 战斗准备类:一斛珠沈唐一(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  local 武器造型={武器="星瀚",级别=160}
  战斗单位[1]={名称="沈唐",模型="逍遥生",角色=true,武器=取武器数据(武器造型.武器,武器造型.级别),伤害=等级*16,气血=(等级-5+等级*0.2)*235+等级*6.5*6,法伤=等级*12.5,速度=等级*4,防御=等级*6,法防=等级*6,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
    防御修炼=0,法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)),技能={"高级感知","高级驱鬼"},主动技能={"烟雨剑法","后发制人","破血狂攻"}}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[2]={名称="玉鳞蛟",模型="蛟龙",伤害=等级*14,气血=(等级-5+等级*0.2)*170,法伤=等级*7,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"百爪狂杀","阎罗令","尸腐毒"}}
  战斗单位[3]={名称="玉鳞蛟",模型="蛟龙",伤害=等级*14,气血=(等级-5+等级*0.2)*170,法伤=等级*7,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"百爪狂杀","阎罗令","尸腐毒"}}
  战斗单位[4]={名称="锦云蛟",模型="蛟龙",变异=true,伤害=等级*10,气血=(等级-5+等级*0.2)*170,法伤=等级*8,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"推气过宫","金刚护体","金刚护法"}}
  战斗单位[5]={名称="锦云蛟",模型="蛟龙",变异=true,伤害=等级*10,气血=(等级-5+等级*0.2)*170,法伤=等级*8,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"推气过宫","金刚护体","金刚护法"}}
  战斗单位[6]={名称="珊瑚灵妖",模型="曼珠沙华",伤害=等级*10,气血=(等级-5+等级*0.2)*145,法伤=等级*10,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"水漫金山"}}
  战斗单位[7]={名称="珊瑚灵妖",模型="曼珠沙华",伤害=等级*10,气血=(等级-5+等级*0.2)*145,法伤=等级*10,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"水漫金山"}}
  战斗单位[8]={名称="珊瑚灵妖",模型="曼珠沙华",伤害=等级*10,气血=(等级-5+等级*0.2)*145,法伤=等级*10,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"水漫金山"}}
  战斗单位[9]={名称="金藻傀儡",模型="修罗傀儡鬼",伤害=等级*15,气血=(等级-5+等级*0.2)*145,法伤=等级*8,速度=等级*3.5,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"破血狂攻","浪涌"}}
  战斗单位[10]={名称="金藻傀儡",模型="修罗傀儡鬼",伤害=等级*15,气血=(等级-5+等级*0.2)*145,法伤=等级*8,速度=等级*3.5,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"破血狂攻","浪涌"}}
  return 战斗单位
end

function 战斗准备类:一斛珠夜影迷踪(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[1]={名称="夜影迷踪",模型="蛟龙",变异=true,伤害=等级*12,气血=(等级-5+等级*0.2)*170+等级*6.5*6+ 等级*6.5*6,法伤=等级*10,速度=等级*4,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知","高级驱鬼"},主动技能={"龙卷雨击","龙腾"}}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[2]={名称="孤苦蚌精",模型="蚌精",伤害=等级*10,气血=(等级-5+等级*0.2)*110,法伤=等级*10,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知","法术连击"},主动技能={"水漫金山"}}
  战斗单位[3]={名称="孤苦蚌精",模型="蚌精",伤害=等级*10,气血=(等级-5+等级*0.2)*110,法伤=等级*10,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知","法术连击"},主动技能={"水漫金山"}}
  战斗单位[4]={名称="潦倒鲛人",模型="鲛人",变异=true,伤害=等级*13,气血=(等级-5+等级*0.2)*110,法伤=等级*7,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级必杀"},主动技能={"壁垒击破"}}
  战斗单位[5]={名称="潦倒鲛人",模型="鲛人",变异=true,伤害=等级*13,气血=(等级-5+等级*0.2)*110,法伤=等级*7,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级必杀"},主动技能={"壁垒击破"}}
  return 战斗单位
end

function 战斗准备类:一斛珠沈唐二(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[1]={名称="沈唐真身",模型="鲛人",伤害=等级*16,气血=(等级-5+等级*0.2)*235+ 等级*6.5*6,法伤=等级*10,速度=等级*4,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,攻击修炼=math.floor(取人物修炼等级上限(等级)),
    防御修炼=math.floor(取人物修炼等级上限(等级)/2),法术修炼=math.floor(取人物修炼等级上限(等级)),抗法修炼=math.floor(取人物修炼等级上限(等级)/2),技能={"高级感知","高级驱鬼","高级夜战"},主动技能={"浪涌","破血狂攻"}}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[2]={名称="悲歌",模型="噬天虎",变异=true,伤害=等级*14.5,气血=(等级-5+等级*0.2)*190,法伤=等级*7,速度=等级*3.5,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"变身","鹰击"}}
  战斗单位[3]={名称="悲歌",模型="噬天虎",变异=true,伤害=等级*14.5,气血=(等级-5+等级*0.2)*190,法伤=等级*7,速度=等级*3.5,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"变身","鹰击"}}
  战斗单位[4]={名称="欢喜",模型="蚌精",变异=true,伤害=等级*10,气血=(等级-5+等级*0.2)*190,法伤=等级*8,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"推气过宫","金刚护体","金刚护法"}}
  战斗单位[5]={名称="欢喜",模型="蚌精",变异=true,伤害=等级*10,气血=(等级-5+等级*0.2)*190,法伤=等级*8,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知"},主动技能={"推气过宫","金刚护体","金刚护法"}}
  战斗单位[6]={名称="沧浪之涛",模型="混沌兽",变异=true,伤害=等级*10,气血=(等级-5+等级*0.2)*170,法伤=等级*10.5,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级驱鬼"},主动技能={"上古灵符"}}
  战斗单位[7]={名称="沧浪之涛",模型="混沌兽",变异=true,伤害=等级*10,气血=(等级-5+等级*0.2)*170,法伤=等级*10.5,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级驱鬼"},主动技能={"上古灵符"}}
  战斗单位[8]={名称="沧浪之涛",模型="混沌兽",变异=true,伤害=等级*10,气血=(等级-5+等级*0.2)*170,法伤=等级*10.5,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级驱鬼"},主动技能={"上古灵符"}}
  战斗单位[9]={名称="荒墟之悲",模型="碧水夜叉",变异=true,伤害=等级*13,气血=(等级-5+等级*0.2)*170,法伤=等级*7,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知","夜战"},主动技能={"壁垒击破"}}
  战斗单位[10]={名称="荒墟之悲",模型="碧水夜叉",变异=true,伤害=等级*13,气血=(等级-5+等级*0.2)*170,法伤=等级*7,速度=等级*3,防御=等级*6,法防=等级*3,躲闪=等级*2,魔法=200000,愤怒=9999,等级=等级,技能={"高级感知","夜战"},主动技能={"壁垒击破"}}
  return 战斗单位
end
