
function 战斗准备类:取封印蚩尤信息(任务id,玩家id)
 local 战斗单位={}
  local 等级=160
  战斗单位[1]={
    名称="魔神蚩尤"
    ,模型="蚩尤"
    ,伤害=7000
    ,气血=500000
    ,法伤=5000
    ,速度=5000
    ,防御=2000
    ,法防=150
    ,躲闪=50
    ,魔法=2000
    ,愤怒=99999
    ,等级=等级
    ,技能={"高级神佑复生","高级魔之心","高级法术连击","高级法术暴击","高级法术波动","高级感知"}
    ,主动技能={"刀光剑影","武神怒击","毁灭之光"}
  }
  战斗单位[2]={
    名称="奢比尸"
    ,模型="进阶吸血鬼"
    ,伤害=5000
    ,气血=400000
    ,法伤=3000
    ,速度=5000
    ,防御=150
    ,法防=150
    ,躲闪=50
    ,魔法=20000
    ,愤怒=99999
    ,等级=等级
    ,技能={"高级神佑复生","高级必杀","吸血","力劈华山","嗜血追击"}
    ,主动技能={"横扫千军","善恶有报","壁垒击破","剑荡四方","天雷斩","破血狂攻","飘渺式"}
  }
  战斗单位[3]={
    名称="后土"
    ,模型="进阶蜃气妖"
    ,伤害=5000
    ,气血=400000
    ,法伤=500
    ,速度=5000
    ,防御=150
    ,法防=150
    ,躲闪=50
    ,魔法=20000
    ,愤怒=99999
    ,等级=等级
    ,技能={"高级神佑复生","高级必杀","吸血","力劈华山","嗜血追击"}
    ,主动技能={"横扫千军","善恶有报","壁垒击破","剑荡四方","天雷斩","破血狂攻","飘渺式"}

  }
  战斗单位[4]={
    名称="翕兹"
    ,模型="进阶鬼将"
    ,伤害=5000
    ,气血=400000
    ,法伤=500
    ,速度=5000
    ,防御=150
    ,法防=150
    ,躲闪=50
    ,魔法=20000
    ,愤怒=99999
    ,等级=等级
    ,技能={"高级神佑复生","高级必杀","吸血","力劈华山","嗜血追击"}
    ,主动技能={"横扫千军","善恶有报","壁垒击破","剑荡四方","天雷斩","破血狂攻","飘渺式"}

  }
  战斗单位[5]={
    名称="强良"
    ,模型="进阶炎魔神"
    ,伤害=5000
    ,气血=400000
    ,法伤=3000
    ,速度=5000
    ,防御=150
    ,法防=150
    ,躲闪=50
    ,魔法=20000
    ,愤怒=99999
    ,等级=等级
    ,技能={"高级神佑复生","高级魔之心","高级法术连击","高级法术暴击","高级法术波动","高级感知"}
    ,主动技能={"落叶萧萧","龙卷雨击","飞砂走石","三昧真火"}
  }
  战斗单位[6]={
    名称="蓐收"
    ,模型="进阶雾中仙"
    ,伤害=3000
    ,气血=400000
    ,法伤=3000
    ,速度=5000
    ,防御=150
    ,法防=150
    ,躲闪=50
    ,魔法=20000
    ,愤怒=99999
    ,等级=等级
    ,技能={"高级神佑复生","高级魔之心","高级法术连击","高级法术暴击","高级法术波动","高级感知"}
    ,主动技能={"落叶萧萧","龙卷雨击","飞砂走石","三昧真火"}
  }
  战斗单位[7]={
    名称="共工"
    ,模型="进阶泪妖"
    ,伤害=3000
    ,气血=4000000
    ,法伤=3000
    ,速度=5000
    ,防御=150
    ,法防=150
    ,躲闪=50
    ,魔法=20000
    ,愤怒=99999
    ,等级=等级
    ,技能={"高级神佑复生","高级感知","高级鬼魂术","高级反击","高级反震","高级飞行","高级敏捷"}
    ,主动技能={"失心符","定身符","龙吟","催眠符"}

  }
  战斗单位[8]={
    名称="帝江"
    ,模型="进阶狂豹人形"
    ,伤害=3000
    ,气血=400000
    ,法伤=3000
    ,速度=5000
    ,防御=150
    ,法防=150
    ,躲闪=50
    ,魔法=20000
    ,愤怒=99999
    ,等级=等级
    ,技能={"高级神佑复生","高级感知","高级鬼魂术","高级反击","高级反震","高级飞行","高级敏捷"}
    ,主动技能={"失心符","定身符","龙吟","催眠符"}

  }
  战斗单位[9]={
    名称="玄冥"
    ,模型="进阶雨师"
    ,伤害=3000
    ,气血=400000
    ,法伤=3000
    ,速度=5000
    ,防御=150
    ,法防=150
    ,躲闪=50
    ,魔法=20000
    ,愤怒=99999
    ,等级=等级
    ,技能={"高级神迹","高级神佑复生","高级鬼魂术"}
    ,主动技能={"失心符","定身符","推气过宫","舍身取义"}
  }
  战斗单位[10]={
    名称="天吴"
    ,模型="进阶蛟龙"
    ,伤害=3000
    ,气血=400000
    ,法伤=3000
    ,速度=5000
    ,防御=150
    ,法防=150
    ,躲闪=50
    ,魔法=20000
    ,愤怒=99999
    ,等级=等级
    ,技能={"高级神迹","高级神佑复生","高级鬼魂术"}
    ,主动技能={"失心符","定身符","推气过宫","舍身取义"}
  }
  return 战斗单位
end
