function 战斗准备类:取镇妖塔信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.系数 = {修炼=1} 
          local 层数 = 镇妖塔数据[玩家id].层数+1
          local 系数= 1 + 层数 * 0.02
          战斗单位.系数.气血 = 5 * 系数
          战斗单位.系数.伤害 = 15 * 系数
          战斗单位.系数.法伤 = 14 * 系数
          战斗单位.系数.防御 = 4 * 系数
          战斗单位.系数.法防 = 3 * 系数
          战斗单位.系数.速度 = 3 * 系数
          local 模型 = 地宫怪物模型[层数]
          if 模型 == nil then
             模型 = 地宫怪物模型[取随机数(150,200)]
          end
          战斗单位.名称组={"【"..层数.."层】看门队长"}
          战斗单位.模型组={模型}
          for i=2,3 do
              战斗单位.名称组[i] = "【"..层数.."层】巡逻队长"
              战斗单位.模型组[i] = 模型
          end
          for i=4,5 do
              战斗单位.名称组[i] = "【"..层数.."层】守卫队长"
              战斗单位.模型组[i] = 模型
          end
          for i=6,10 do
              战斗单位.名称组[i] = "【"..层数.."层】小喽喽"
              战斗单位.模型组[i] = 模型
          end
          if 层数/10==math.floor(层数/10) then
              战斗单位.名称组[1] ="【"..层数.."层】妖皇"
              战斗单位[1]={变异=true,不可封印=true}
              for i=2,3 do
                  战斗单位.名称组[i] = "【"..层数.."层】妖后"
                  战斗单位[i]={变异=true}
              end
              for i=4,5 do
                  战斗单位.名称组[i] = "【"..层数.."层】妖童"
                  战斗单位[i]={变异=true}
              end
              for i=6,10 do
                  战斗单位.名称组[i] = "【"..层数.."层】守卫"
                  战斗单位[i]={变异=true}
              end
          end
          return 战斗单位
end
