
function 战斗准备类:取雁塔地宫信息(任务id,玩家id)
  local 怪物数量 = 10
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  local 等级系数 = 等级/60
  local 难度系数 = 1 + 雁塔地宫[玩家id].层数 * 0.05
  等级=等级+15
  for i=1,怪物数量 do
    local 造型组 = 取地宫挑战模型(雁塔地宫[玩家id].层数+1)
    local 造型 = 造型组[取随机数(1,#造型组)]
    local 变异 = false
    if i==1 then 造型 = 造型组[1] 变异=true end
    local 信息组 = 取地宫挑战名称(造型)
    local 名称 = 信息组.名称
    local 伤害系数 = 信息组.伤害
    local 气血系数 = 信息组.气血
    local 法伤系数 = 信息组.法伤
    local 速度系数 = 信息组.速度
    local 防御系数 = 信息组.防御
    local 法防系数 = 信息组.法防
    local 躲闪系数 = 信息组.躲闪
    local 主动技能 = 信息组.主动技能
    local 被动技能 = 信息组.技能
    if string.find(名称,"裸衣的") then
      防御系数 = 防御系数 - 0.3
    elseif string.find(名称,"坚韧的") then
      防御系数 = 防御系数 + 0.3
    elseif string.find(名称,"强壮的") then
      伤害系数 = 伤害系数 + 0.3
    elseif string.find(名称,"敏捷的") then
      速度系数 = 速度系数 + 0.3
    elseif string.find(名称,"聪慧的") then
      法伤系数 = 法伤系数 + 0.3
    elseif string.find(名称,"虔诚的") then
      被动技能[#被动技能+1] = "高级神佑复生"
    elseif string.find(名称,"肥胖的") then
      气血系数 = 气血系数 + 0.3
      伤害系数 = 伤害系数 + 0.2
      速度系数 = 速度系数 - 0.3
    elseif string.find(名称,"好赌的") then
      被动技能[#被动技能+1] = "高级法术暴击"
    elseif string.find(名称,"嗜血的") then
      被动技能[#被动技能+1] = "高级吸血"
    elseif string.find(名称,"偏执的") then
      被动技能[#被动技能+1] = "高级法术波动"
    elseif string.find(名称,"笨重的") then
      伤害系数 = 伤害系数 + 0.5
      速度系数 = 速度系数 - 0.5
    elseif string.find(名称,"疯癫的") then
      伤害系数 = 伤害系数 + 0.5
    elseif string.find(名称,"隐忍的") then
      伤害系数 = 伤害系数 + 1
      法伤系数 = 法伤系数 + 1
    elseif string.find(名称,"狡猾的") then
      被动技能[#被动技能+1] = "高级飞行"
      被动技能[#被动技能+1] = "高级感知"
    elseif string.find(名称,"轻灵的") then
      速度系数 = 速度系数 + 0.5
    elseif string.find(名称,"入魔的") then
      法伤系数 = 法伤系数 + 0.5
    elseif string.find(名称,"全能的") then
      伤害系数 = 伤害系数 + 0.2
      气血系数 = 气血系数 + 0.2
      法伤系数 = 法伤系数 + 0.2
      速度系数 = 速度系数 + 0.2
      防御系数 = 防御系数 + 0.2
      法防系数 = 法防系数 + 0.2
      躲闪系数 = 躲闪系数 + 0.2
    end
    if string.find(名称,"莽夫") then
      伤害系数 = 伤害系数 + 0.5
      防御系数 = 防御系数 - 0.3
    elseif string.find(名称,"刺客") then
      伤害系数 = 伤害系数 + 0.5
      气血系数 = 气血系数 - 0.3
      被动技能[#被动技能+1] = "高级隐身"
    elseif string.find(名称,"傀儡") then
      被动技能[#被动技能+1] = "高级神迹"
    elseif string.find(名称,"死士") then
      气血系数 = 气血系数 + 0.3
    elseif string.find(名称,"士卒") then
      防御系数 = 防御系数 + 0.3
    elseif string.find(名称,"富豪") then
      被动技能[#被动技能+1] = "神迹"
      主动技能[#主动技能+1] = "反间之计"
    elseif string.find(名称,"徘优") then
      速度系数 = 速度系数 + 20
      主动技能[#主动技能+1] = "一笑倾城"
    elseif string.find(名称,"护卫") then
      伤害系数 = 伤害系数 + 0.2
      气血系数 = 气血系数 + 0.2
      法伤系数 = 法伤系数 + 0.2
    elseif string.find(名称,"精英") then
      伤害系数 = 伤害系数 + 0.2
      气血系数 = 气血系数 + 0.2
      法伤系数 = 法伤系数 + 0.2
      速度系数 = 速度系数 + 0.2
      防御系数 = 防御系数 + 0.2
      法防系数 = 法防系数 + 0.2
      躲闪系数 = 躲闪系数 + 0.2

    end
    战斗单位[i]={
      名称=名称
      ,模型=造型
      ,伤害=700*等级系数*伤害系数*难度系数*服务端参数.雁塔地宫难度
      ,气血=4000*等级系数*气血系数*难度系数*服务端参数.雁塔地宫难度
      ,法伤=700*等级系数*法伤系数*难度系数*服务端参数.雁塔地宫难度
      ,速度=150*等级系数*速度系数*难度系数*服务端参数.雁塔地宫难度
      ,防御=120*等级系数*防御系数*难度系数*服务端参数.雁塔地宫难度
      ,法防=120*等级系数*法伤系数*难度系数*服务端参数.雁塔地宫难度
      ,躲闪=30*等级系数*躲闪系数*难度系数*服务端参数.雁塔地宫难度
      ,魔法=200
      ,等级=等级
      ,变异=变异
      ,技能=被动技能
      ,主动技能=主动技能
    }
  end
  return 战斗单位
end
