
function 战斗准备类:取巧智魔信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "中级"
          战斗单位.名称组={"巧智魔"}
          战斗单位.模型组={"进阶蜃气妖"}
          战斗单位[1]={变异=true,饰品=true}
          for i=2,8 do
              table.insert(战斗单位.名称组,"巧智魔") 
              table.insert(战斗单位.模型组,"蜃气妖")
              战斗单位[i]={饰品=true}
          end          
          return 战斗单位
end
function 战斗准备类:取怯弱妖信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "中级"
          战斗单位.名称组={"怯弱妖"}
          战斗单位.模型组={"进阶雾中仙"}
          战斗单位[1]={变异=true,饰品=true}
          for i=2,8 do
              table.insert(战斗单位.名称组,"怯弱妖") 
              table.insert(战斗单位.模型组,"雾中仙")
              战斗单位[i]={饰品=true}
          end          
          return 战斗单位
end
function 战斗准备类:取迷幻妖信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "中级"
          战斗单位.名称组={"迷幻妖"}
          战斗单位.模型组={"进阶曼珠沙华"}
          战斗单位[1]={变异=true,饰品=true}
          for i=2,8 do
              table.insert(战斗单位.名称组,"迷幻妖") 
              table.insert(战斗单位.模型组,"曼珠沙华")
              战斗单位[i]={饰品=true}
          end          
          return 战斗单位
end
function 战斗准备类:取梦魇魔信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "中级"
          战斗单位.名称组={"梦魇魔"}
          战斗单位.模型组={"进阶炎魔神"}
          战斗单位[1]={变异=true,饰品=true}
          for i=2,8 do
              table.insert(战斗单位.名称组,"梦魇魔") 
              table.insert(战斗单位.模型组,"炎魔神")
              战斗单位[i]={饰品=true}
          end          
          return 战斗单位
end
function 战斗准备类:万年魔灵(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "中级"
          战斗单位.名称组={"万年魔灵"}
          战斗单位.模型组={"九头精怪"}
          战斗单位[1]={饰品=true}
          for i=2,5 do
              table.insert(战斗单位.名称组,"魔灵护法") 
              table.insert(战斗单位.模型组,"大力金刚")
              战斗单位[i]={变异=true,饰品=true}
          end  
          for i=6,9 do
              table.insert(战斗单位.名称组,"小妖") 
              table.insert(战斗单位.模型组,"黑山老妖")
              战斗单位[i]={饰品=true}
          end 
          table.insert(战斗单位.名称组,"不死魔灵") 
          table.insert(战斗单位.模型组,"芙蓉仙子")
          战斗单位[10]={变异=true,饰品=true}        
          return 战斗单位
end
