function 战斗准备类:取60级世界BOSS信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 69
          战斗单位.难度 = "困难"
          local 阵法 = {"天覆阵","地载阵","风扬阵","云垂阵","龙飞阵","虎翼阵","鸟翔阵","蛇蟠阵","鹰啸阵","雷绝阵"}
          战斗单位.阵法=阵法[取随机数(1,#阵法)]

          战斗单位.名称组={"万年老妖","千年老妖","千年老妖","老妖亲卫","老妖亲卫","老妖亲兵",
          "老妖亲兵","老妖亲兵"}
          战斗单位.模型组={任务数据[任务id].模型,"进阶黑山老妖","进阶黑山老妖","黑山老妖",
          "黑山老妖","进阶锦毛貂精","进阶千年蛇魅","进阶碧水夜叉"}
          战斗单位.加载组={"法术","群杀","法术","封印","封印","法术","辅助","群杀"}
          战斗单位[1]={不可封印 = true,饰品=true,变异=true}
          for i=2,8 do
              战斗单位[i]={饰品=true,变异=true}
          end
          战斗单位[7].治疗能力 = 500
          return 战斗单位
end
function 战斗准备类:取100级世界BOSS信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 100
          战斗单位.难度 = "困难"
          local 阵法 = {"天覆阵","地载阵","风扬阵","云垂阵","龙飞阵","虎翼阵","鸟翔阵","蛇蟠阵","鹰啸阵","雷绝阵"}
          战斗单位.阵法=阵法[取随机数(1,#阵法)]

          战斗单位.名称组={"万年鬼王","千年妖王","千年妖王","鬼王侍女","鬼王侍女",
                          "鬼族先锋","鬼族先锋","鬼族先锋","鬼族圣贤","鬼族先锋"}
          战斗单位.模型组={任务数据[任务id].模型,"鬼将","鬼将","进阶幽萤娃娃","进阶幽萤娃娃",
                          "进阶画魂","进阶阴阳伞","进阶阴阳伞","进阶幽灵","进阶吸血鬼"}
          战斗单位.加载组={"法术","点杀","点杀","法术","法术","法术","封印","封印","辅助","群杀"}
          战斗单位[1]={不可封印 = true,饰品=true,变异=true}
          for i=2,10 do
              战斗单位[i]={饰品=true,变异=true}
          end
          战斗单位[9].治疗能力 = 1500
          return 战斗单位
end
 function 战斗准备类:取150级世界BOSS信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 150
          战斗单位.难度 = "困难"
          local 阵法 = {"天覆阵","地载阵","风扬阵","云垂阵","龙飞阵","虎翼阵","鸟翔阵","蛇蟠阵","鹰啸阵","雷绝阵"}
          战斗单位.阵法=阵法[取随机数(1,#阵法)]

          战斗单位.名称组={"罗刹王","大力神王","大力神王","狂暴法神","狂暴法神",
                          "玄法无边","神封无量","神封无量","长生无界","力破乾坤"}
          战斗单位.模型组={任务数据[任务id].模型,"进阶大力金刚","进阶大力金刚","进阶炎魔神","进阶炎魔神",
                          "进阶混沌兽","进阶琴仙","进阶琴仙","进阶龙龟","进阶蜃气妖"}
          战斗单位.加载组={"法术","点杀","点杀","法术","法术","法术","封印","封印","辅助","群杀"}
          战斗单位[1]={不可封印 = true,饰品=true,变异=true}
          for i=2,10 do
              战斗单位[i]={饰品=true,变异=true}
          end
          战斗单位[9].治疗能力 = 2500
          return 战斗单位
end