
function 战斗准备类:取天罡星信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 任务数据[任务id].等级
          local 系数= 0.8 + 任务数据[任务id].难度*0.2
          战斗单位.系数 = {修炼=1.4}
          战斗单位.系数.气血 = 12 * 系数
          战斗单位.系数.伤害 = 27 * 系数
          战斗单位.系数.法伤 = 26 * 系数
          战斗单位.系数.防御 = 7 * 系数
          战斗单位.系数.法防 = 6.5 * 系数
          战斗单位.系数.速度 = 8 * 系数
          local 门派 = {
                  飞燕女="女儿村",狐美人="盘丝洞",英女侠="方寸山",神天兵="五庄观",逍遥生="化生寺",
                  玄彩娥="普陀山",骨精灵="阴曹地府",杀破狼="无底洞",龙太子="龙宫",巨魔王="魔王寨",
                  舞天姬="天宫",巫蛮儿="神木林",剑侠客="大唐官府",虎头怪="狮驼岭",羽灵神="凌波城",
                  偃无师= "大唐官府",桃夭夭="龙宫",鬼潇潇="无底洞"
           }

          战斗单位[1]={
                名称=任务数据[任务id].名称,
                模型=任务数据[任务id].模型,
                武器=取武器数据(任务数据[任务id].武器,任务数据[任务id].武器等级),
                角色=true,
                技能={"高级感知","高级幸运","高级必杀","高级法术暴击","高级法术连击","高级驱鬼"},
                主动技能= Q_门派法术[门派[任务数据[任务id].模型]]
          }
          local 小怪 = {
                诡法 = {"修罗傀儡妖","修罗傀儡鬼"},
                长生 = {"曼珠沙华","金身罗汉"},
                智封 = {"蜃气妖","蔓藤妖花"},
                狂攻 = {"猫灵人形","狂豹人形"},
          }
          local 随机 = {"诡法","智封","狂攻"}
          local 临时 = {"群杀","点杀","法术"}
          战斗单位.名称组={"诡法","诡法","长生","狂攻","智封",随机[取随机数(1,3)],"狂攻","诡法","长生・辅助","狂攻"}
          战斗单位.模型组={"逍遥生"}
          战斗单位.加载组={"群杀","法术","辅助",临时[取随机数(1,2)],"封印",临时[取随机数(1,3)],临时[取随机数(1,2)],"法术","辅助","点杀"}
          for i=2,10 do
              if i~=9 then
                  战斗单位.模型组[i] = 小怪[战斗单位.名称组[i]][取随机数(1,2)]
              end
          end
          战斗单位.模型组[9] = 小怪.智封[取随机数(1,2)]
          战斗单位[3]={治疗能力 = 战斗单位.等级 * 12}
          战斗单位[9]={治疗能力 = 战斗单位.等级 * 22}
          return 战斗单位
end


