

function 战斗准备类:取地煞信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 任务数据[任务id].等级
          local 系数= 0.8 + 任务数据[任务id].难度*0.2
          战斗单位.系数 = {修炼=1}
          战斗单位.系数.气血 = 12 * 系数
          战斗单位.系数.伤害 = 25 * 系数
          战斗单位.系数.法伤 = 24 * 系数
          战斗单位.系数.防御 = 7 * 系数
          战斗单位.系数.法防 = 6.5 * 系数
          战斗单位.系数.速度 = 7 * 系数
          local 门派 = {
                飞燕女="女儿村",狐美人="盘丝洞",英女侠="方寸山",神天兵="五庄观",逍遥生="化生寺",
                玄彩娥="普陀山",骨精灵="阴曹地府",杀破狼="无底洞",龙太子="龙宫",巨魔王="魔王寨",
                舞天姬="天宫",巫蛮儿="神木林",剑侠客="大唐官府",虎头怪="狮驼岭",羽灵神="凌波城",
                偃无师= "大唐官府",桃夭夭="龙宫",鬼潇潇="无底洞"
           }
          战斗单位[1]={
              角色=true,
              锦衣={[1]={名称="花间梦"}},
              名称 = 任务数据[任务id].名称,
              模型 = 任务数据[任务id].模型,
              武器=取武器数据(任务数据[任务id].武器,任务数据[任务id].武器等级),
              技能={"高级感知","高级幸运","高级必杀","高级法术暴击","高级法术连击","高级驱鬼"},
              主动技能= Q_门派法术[门派[任务数据[任务id].模型]]
          }
          local 小怪 ={
                  铁血无双 = {"律法女娲","夜罗刹"},
                  玄法无边 = {"混沌兽","灵符女娲","炎魔神"},
                  神封无量 = {"风伯","鼠先锋"},
          }
          local 临时 = {"点杀","群杀","法术"}
          for i=2,3 do
            战斗单位[i]={
                      饰品=true,
                      名称="铁血无双",
                      模型 = 小怪.铁血无双[取随机数(1,2)],
                      加载 = 临时[取随机数(1,2)]
                    }
          end
          for i=4,5 do
            战斗单位[i]={
                      饰品=true,
                      名称="玄法无边",
                      模型 = 小怪.玄法无边[取随机数(1,3)],
                      加载 = 临时[3]
                    }
          end
          local 随机 = {"铁血无双","玄法无边","神封无量"}
          战斗单位[6]={
              名称=随机[取随机数(1,#随机)],
              饰品=true,
          }
          战斗单位[6].模型 = 小怪[战斗单位[6].名称][取随机数(1,#小怪[战斗单位[6].名称])]
          if 战斗单位[6].名称 =="神封无量" then
              战斗单位[6].加载 = "封印"
          elseif 战斗单位[6].名称 =="玄法无边" then
                  战斗单位[6].加载 = 临时[3]
          else
              战斗单位[6].加载 = 临时[取随机数(1,2)]
          end
          战斗单位[7]={
              饰品=true,
              名称="神封无量",
              模型 = 小怪.神封无量[取随机数(1,2)],
              加载 = "封印"
          }
          战斗单位[8]={
              饰品=true,
              名称="玄法无边",
              模型 = 小怪.玄法无边[取随机数(1,3)],
              加载 = "辅助",
              治疗能力 = 战斗单位.等级 * 12
          }
          战斗单位[9]={
              饰品=true,
              名称="长生无界",
              模型="龟丞相",
              加载 = "辅助",
              治疗能力 = 战斗单位.等级 * 22
            }
          战斗单位[10]={
              名称="乾坤无行",
              模型="吸血鬼",
              饰品=true,
              技能={"高级感知","高级驱鬼"},
              主动技能={"日月乾坤","善恶有报","烟雨剑法","天雷斩","飘渺式"}
          }
  	return 战斗单位
end



