function 战斗准备类:取门派入侵信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          local 阵法 = {"天覆阵","地载阵","风扬阵","云垂阵","龙飞阵","虎翼阵","鸟翔阵","蛇蟠阵","鹰啸阵","雷绝阵"}
          战斗单位.阵法=阵法[取随机数(1,#阵法)]
          local 系数= 0.8 + 任务数据[任务id].难度*0.2
          战斗单位.系数 = {修炼=1}
          战斗单位.系数.气血 = 10 * 系数
          战斗单位.系数.伤害 = 23 * 系数
          战斗单位.系数.法伤 = 22 * 系数
          战斗单位.系数.防御 = 6.5 * 系数
          战斗单位.系数.法防 = 6 * 系数
          战斗单位.系数.速度 = 6 * 系数
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={任务数据[任务id].模型}
          战斗单位[1]={角色=true,武器=取武器数据(任务数据[任务id].武器,任务数据[任务id].武器等级)}
          for i=2,3 do
              table.insert(战斗单位.名称组,"大力水手")
              table.insert(战斗单位.模型组,"迭代鬼将")
              战斗单位[i]={饰品=true,变异=true,加载="群杀"}
          end
          for i=4,5 do
              table.insert(战斗单位.名称组,"爱吃菠菜")
              table.insert(战斗单位.模型组,"进阶炎魔神")
              战斗单位[i]={饰品=true,变异=true,加载="法术"}
          end
          for i=6,10 do
              table.insert(战斗单位.名称组,"入侵千夫长")
              table.insert(战斗单位.模型组,"风祖飞廉")
              if i==7 or i==8 then
                  战斗单位[i]={加载="封印"}
              elseif i==9 then
                    战斗单位[i]={加载="辅助",治疗能力=战斗单位.等级*20}
              else
                  战斗单位[i]={加载="点杀"}
              end
          end
          return 战斗单位
end
