function 战斗准备类:取89boss信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 89
          战斗单位.难度 = "顶级"
          local 模型 ={"狐美人","飞燕女","狐美人","英女侠","虎头怪","逍遥生"}
          local 小怪 = {
                诡法 = {"修罗傀儡妖","修罗傀儡鬼"},
                长生 = {"曼珠沙华","金身罗汉"},
                智封 = {"蜃气妖","蔓藤妖花"},
                狂攻 = {"猫灵人形","狂豹人形"},
          }
          local 随机 = {"诡法","智封","狂攻"}
          local 临时 = {"群杀","点杀","法术"}
          战斗单位.名称组={"一副欠揍的样子","诡法","长生","狂攻","智封",随机[取随机数(1,3)],"狂攻","诡法","长生・辅助","狂攻"}
          战斗单位.模型组={模型[取随机数(1,#模型)]}
          战斗单位.加载组={"群杀","法术","辅助","点杀","封印",临时[取随机数(1,3)],"点杀","群杀","辅助","点杀"}
          for i=2,10 do
              if i~=9 then
                  战斗单位.模型组[i] = 小怪[战斗单位.名称组[i]][取随机数(1,2)]
              end
          end
          战斗单位.模型组[9] = 小怪.智封[取随机数(1,2)]
          战斗单位[1]={不可封印 = true}
 	  战斗单位[3]={治疗能力 = 200}
          战斗单位[9]={治疗能力 = 700}
          return 战斗单位
end