
function 战斗准备类:取副本BOSS一(任务id,玩家id)
 local 战斗单位={}
 local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
 local  修炼等级 = 取人物修炼等级上限(等级)
战斗单位[1]={
 名称="乌鸡国王"
,模型="大力金刚"
,攻击修炼=修炼等级
,防御修炼=修炼等级
,法术修炼=修炼等级
,抗法修炼=修炼等级
,技能={"高级感知"}
,主动技能=取随机法术(5)
}
for i=2,5 do
    战斗单位[i]={
     名称="侍从",
     模型="蛤蟆精"
    }
end
for i=6,10 do
    战斗单位[i]={
     名称="侍女",
     模型="狐狸精"
    }
end
 local 气血 = 等级 * 1100 * 服务端参数.副本BOSS难度
 local 伤害 = 等级 * 35 * 服务端参数.副本BOSS难度
 local 防御 = 等级 * 10 * 服务端参数.副本BOSS难度
 local 法伤 = 等级 * 35 * 服务端参数.副本BOSS难度
 local 法防 = 等级 * 10 * 服务端参数.副本BOSS难度
 for i=1,10 do
     战斗单位[i].气血=气血
     战斗单位[i].伤害=伤害
     战斗单位[i].防御=防御
     战斗单位[i].法伤=法伤
     战斗单位[i].法防=法防
     战斗单位[i].速度=等级*10
     战斗单位[i].躲闪=等级*2
     战斗单位[i].魔法=200000
     战斗单位[i].等级=等级
     战斗单位[i].愤怒=9999
     if i ~=1 then
        战斗单位[i].气血=战斗单位[i].气血 * 0.9
        战斗单位[i].伤害=战斗单位[i].伤害 * 0.9
        战斗单位[i].防御=战斗单位[i].防御 * 0.9
        战斗单位[i].法伤=战斗单位[i].法伤 * 0.9
        战斗单位[i].法防=战斗单位[i].法防 * 0.9
        战斗单位[i].攻击修炼=math.floor(修炼等级/2)---第一个写了
        战斗单位[i].防御修炼=math.floor(修炼等级/2)
        战斗单位[i].法术修炼=math.floor(修炼等级/2)
        战斗单位[i].抗法修炼=math.floor(修炼等级/2)
        战斗单位[i].技能={"高级感知"}
        战斗单位[i].主动技能=取随机法术(3)
     end
 end
  return 战斗单位
 end



function 战斗准备类:取副本BOSS二(任务id,玩家id)


  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  local 修炼等级 = 取人物修炼等级上限(等级)
  战斗单位[1]={
   名称="灵感大王"
  ,模型="神天兵"
  ,饰品=true
  ,变异=true
  }
  for i=2,5 do
      战斗单位[i]={
       名称="灵感分身"
      ,模型="神天兵"
      }
  end
  local 模型范围={"蟹将","龟丞相"}
  local 名称范围={"通天妖将","通天师爷"}
  for i=6,10 do
    战斗单位[i]={
     名称=名称范围[取随机数(1,#名称范围)]
    ,模型=模型范围[取随机数(1,#模型范围)]
    }
  end
 local 气血 = 等级 * 2200 * 服务端参数.副本BOSS难度
 local 伤害 = 等级 * 45 * 服务端参数.副本BOSS难度
 local 防御 = 等级 * 12 * 服务端参数.副本BOSS难度
 local 法伤 = 等级 * 45 * 服务端参数.副本BOSS难度
 local 法防 = 等级 * 12 * 服务端参数.副本BOSS难度
 local 技能范围 = {{"烟雨剑法","善恶有报"},{"三昧真火","地狱烈火","飞砂走石"},{"龙卷雨击","龙腾","龙吟"},{"落叶萧萧","雷击","奔雷咒"},{"失心符","定身符","反间之计"},{"推气过宫"},{"天雷斩"}}
  for i=1,10 do
     战斗单位[i].气血=气血
     战斗单位[i].伤害=伤害
     战斗单位[i].防御=防御
     战斗单位[i].法伤=法伤
     战斗单位[i].法防=法防
     战斗单位[i].速度=等级*15
     战斗单位[i].躲闪=等级*3
     战斗单位[i].魔法=200000
     战斗单位[i].等级=等级
     战斗单位[i].愤怒=9999
     战斗单位[i].攻击修炼=修炼等级
     战斗单位[i].防御修炼=修炼等级
     战斗单位[i].法术修炼=修炼等级
     战斗单位[i].抗法修炼=修炼等级
     if  i <=5 then
         战斗单位[i].角色=true
         战斗单位[i].武器=取武器数据("五虎断魂",140)
         战斗单位[i].技能={"高级感知"}
         战斗单位[i].主动技能=取随机法术(5)
     else
         战斗单位[i].技能={"魔之心","法术连击"}
         战斗单位[i].主动技能=技能范围[取随机数(1,#技能范围)]
         战斗单位[i].攻击修炼=math.floor(修炼等级/2)---第一个写了
         战斗单位[i].防御修炼=math.floor(修炼等级/2)
         战斗单位[i].法术修炼=math.floor(修炼等级/2)
         战斗单位[i].抗法修炼=math.floor(修炼等级/2)
     end
     if i>1 and i<=5 then
        战斗单位[i].气血=战斗单位[i].气血 * 0.9
        战斗单位[i].伤害=战斗单位[i].伤害 * 0.9
        战斗单位[i].防御=战斗单位[i].防御 * 0.9
        战斗单位[i].法伤=战斗单位[i].法伤 * 0.9
        战斗单位[i].法防=战斗单位[i].法防 * 0.9
      elseif  i>5 then
          战斗单位[i].气血=战斗单位[i].气血 * 0.8
          战斗单位[i].伤害=战斗单位[i].伤害 * 0.8
          战斗单位[i].防御=战斗单位[i].防御 * 0.8
          战斗单位[i].法伤=战斗单位[i].法伤 * 0.8
          战斗单位[i].法防=战斗单位[i].法防 * 0.8
      end
  end
  return 战斗单位
end



function 战斗准备类:取副本BOSS三(任务id,玩家id)
  local 战斗单位={}
  local 等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
  战斗单位[1]={
    名称="镇塔神灵"
    ,模型="护卫"
    ,技能={"高级鬼魂术"}
    ,主动技能=取随机法术(5)
  }
    for i=2,5 do
          战斗单位[i]={
           名称="宝塔玄火"
          ,模型="凤凰"
          ,技能={"高级感知"}
          ,主动技能={"烟雨剑法","善恶有报","壁垒击破","剑荡四方","天雷斩","破血狂攻","破碎无双","连环击","鹰击","象形"}
        }
       if i >=4 then
          战斗单位[i].主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟","裂石","断岳势","浪涌","惊涛怒","天崩地裂","翻江搅海","碎星诀"}
       end
    end
  战斗单位[6]={
    名称="助火风神"
    ,模型="风伯"
    ,技能={"高级感知"}
    ,主动技能={"落叶萧萧","八凶法阵","上古灵符","龙卷雨击","龙吟","龙腾","催眠符","唧唧歪歪"}}
  战斗单位[7]={
    名称="助火风神"
    ,模型="风伯"
    ,技能={"高级感知"}
    ,主动技能={"失心符","定身符","反间之计","晶清诀","四海升平","催眠符","百万神兵","尸腐毒"}}
  战斗单位[8]={
     名称="草木神灵"
    ,模型="树怪"
    ,技能={"高级感知"}
    ,主动技能={"失心符","定身符","反间之计","日月乾坤","似玉生香","催眠符","含情脉脉"}
  }
 local 修炼等级 = 取人物修炼等级上限(等级)
 local 气血 = 等级 * 3300 * 服务端参数.副本BOSS难度
 local 伤害 = 等级 * 55 * 服务端参数.副本BOSS难度
 local 防御 = 等级 * 15 * 服务端参数.副本BOSS难度
 local 法伤 = 等级 * 55 * 服务端参数.副本BOSS难度
 local 法防 = 等级 * 15 * 服务端参数.副本BOSS难度
  for i=1,8 do
      战斗单位[i].变异= true
      战斗单位[i].气血=气血
      战斗单位[i].伤害=伤害
      战斗单位[i].防御=防御
      战斗单位[i].法伤=法伤
      战斗单位[i].法防=法防
      战斗单位[i].速度=等级*20
      战斗单位[i].躲闪=等级*3
      战斗单位[i].魔法=200000
      战斗单位[i].等级=等级
      战斗单位[i].愤怒=9999
      战斗单位[i].攻击修炼=修炼等级
      战斗单位[i].防御修炼=修炼等级
      战斗单位[i].法术修炼=修炼等级
      战斗单位[i].抗法修炼=修炼等级
      if i ~=1 then
        战斗单位[i].气血=战斗单位[i].气血 * 0.9
        战斗单位[i].伤害=战斗单位[i].伤害 * 0.9
        战斗单位[i].防御=战斗单位[i].防御 * 0.9
        战斗单位[i].法伤=战斗单位[i].法伤 * 0.9
        战斗单位[i].法防=战斗单位[i].法防 * 0.9
        战斗单位[i].攻击修炼=math.floor(修炼等级/2)---第一个写了
        战斗单位[i].防御修炼=math.floor(修炼等级/2)
        战斗单位[i].法术修炼=math.floor(修炼等级/2)
        战斗单位[i].抗法修炼=math.floor(修炼等级/2)
     end
  end
  return 战斗单位
end


