function 战斗准备类:取挑战GM(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 185
	  战斗单位.系数 = {修炼=2}
          战斗单位.系数.气血 = 30 * 服务端参数.GM难度
          战斗单位.系数.伤害 = 82 * 服务端参数.GM难度
          战斗单位.系数.法伤 = 80 * 服务端参数.GM难度
          战斗单位.系数.防御 = 22 * 服务端参数.GM难度
          战斗单位.系数.法防 = 20 * 服务端参数.GM难度
          战斗单位.系数.速度 = 20 * 服务端参数.GM难度

          战斗单位.名称组={"挑战GM"}
          战斗单位.模型组={"剑侠客"}
          战斗单位.加载组={"点杀"}
          战斗单位[1]={不可封印=true,角色=true,染色方案=2,染色组={[1]=5,[2]=3,[3]=3,序号=3710},
                      武器 = 取武器数据("四法青云",140),锦衣={[1]={名称="冰寒绡月白"}}}
          return 战斗单位
end