function 战斗准备类:取童子之力(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍)
          战斗单位.系数 = {修炼 = 1.8}
	  战斗单位.系数.气血 = 30 * 服务端参数.童子难度
          战斗单位.系数.伤害 = 82 * 服务端参数.童子难度
          战斗单位.系数.法伤 = 80 * 服务端参数.童子难度
          战斗单位.系数.防御 = 22 * 服务端参数.童子难度
          战斗单位.系数.法防 = 20 * 服务端参数.童子难度
          战斗单位.系数.速度 = 20 * 服务端参数.童子难度
          战斗单位.名称组={"童子之力","童子泼法","童子泼法","童子金刚","童子金刚"}
          战斗单位.模型组={"暗黑童子"}
          战斗单位[1]={不可封印 = true}
          for i=2,10 do
              table.insert(战斗单位.模型组,"进阶毗舍童子")
              if i>=6 and i<=8 then 
                  table.insert(战斗单位.名称组,"童子护法")  
                  战斗单位[i]={饰品=true,染色方案=105,染色组={1,0,nil}}
              elseif i>8 then
                  table.insert(战斗单位.名称组,"童子护法") 
              end 
          end
         战斗单位[2]={饰品=true,变异=true,染色方案=2078,染色组={5,0,nil}}
         战斗单位[3]={饰品=true,变异=true,染色方案=39,染色组={1,0,nil}}
         战斗单位[4]={饰品=true,染色方案=68,染色组={1,0,nil}}
         战斗单位[5]={饰品=true,染色方案=55,染色组={1,0,nil}}
         战斗单位[9]={饰品=true,染色方案=8,染色组={1,0,nil}}
         战斗单位[10]={饰品=true,染色方案=20,染色组={1,0,nil}}
         return 战斗单位
end