function 战斗准备类:取罗刹鬼信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍,玩家id)
          local 阵法 = {"天覆阵","地载阵","风扬阵","云垂阵","龙飞阵","虎翼阵","鸟翔阵","蛇蟠阵","鹰啸阵","雷绝阵"}
          战斗单位.阵法 = 阵法[取随机数(1,#阵法)]         
          战斗单位.难度 = "顶级"
          战斗单位.名称组={"罗刹鬼将","刀斩肉身","心斩灵魂","无形之刃","最为致命"}
          战斗单位.模型组={"迭代鬼将","鬼将","鬼将","鬼将","鬼将"}
          战斗单位[1]={饰品=true}
          for i=2,5 do
              战斗单位[i]={变异=true,饰品=true}
          end
           for i=6,10 do
              table.insert(战斗单位.名称组,"罗刹金刚")
              table.insert(战斗单位.模型组,"进阶迭代金刚")
              战斗单位[i]={不可封印=true,饰品=true}
          end
          return 战斗单位
end