function 战斗准备类:取轮回境一层(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍)
          战斗单位.系数 = {修炼 = 1}
	  战斗单位.系数.气血 = 10 * 服务端参数.轮回境难度
          战斗单位.系数.伤害 = 22 * 服务端参数.轮回境难度
          战斗单位.系数.法伤 = 20 * 服务端参数.轮回境难度
          战斗单位.系数.防御 = 7 * 服务端参数.轮回境难度
          战斗单位.系数.法防 = 6.5 * 服务端参数.轮回境难度
          战斗单位.系数.速度 = 5 * 服务端参数.轮回境难度
          战斗单位.名称组={"中央鬼帝","东方鬼帝","南方鬼帝","西方鬼帝","北方鬼帝"}
          战斗单位.模型组={"阎罗王","阎罗王","阎罗王","阎罗王","阎罗王"}
          战斗单位[1]={不可封印 = true}
          return 战斗单位
end

function 战斗准备类:取轮回境二层(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍)
          战斗单位.系数 = {修炼 = 1}
	  战斗单位.系数.气血 = 10 * 服务端参数.轮回境难度
          战斗单位.系数.伤害 = 32 * 服务端参数.轮回境难度
          战斗单位.系数.法伤 = 30 * 服务端参数.轮回境难度
          战斗单位.系数.防御 = 10 * 服务端参数.轮回境难度
          战斗单位.系数.法防 = 9 * 服务端参数.轮回境难度
          战斗单位.系数.速度 = 8 * 服务端参数.轮回境难度
          战斗单位.名称组={"九灵元圣","狻猊狮","抟象狮","伏狸狮","白泽狮","猱狮","雪狮"}
          战斗单位.模型组={"大大王","进阶古代瑞兽","进阶古代瑞兽","进阶古代瑞兽","进阶古代瑞兽","进阶古代瑞兽","进阶古代瑞兽"}
          战斗单位[1]={不可封印 = true}
          return 战斗单位
end
function 战斗准备类:取轮回境三层(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍)
          战斗单位.系数 = {修炼 =1}
          战斗单位.系数.气血 = 10 * 服务端参数.轮回境难度
          战斗单位.系数.伤害 = 42 * 服务端参数.轮回境难度
          战斗单位.系数.法伤 = 40 * 服务端参数.轮回境难度
          战斗单位.系数.防御 = 12 * 服务端参数.轮回境难度
          战斗单位.系数.法防 = 10 * 服务端参数.轮回境难度
          战斗单位.系数.速度 = 10 * 服务端参数.轮回境难度

          战斗单位.名称组={"华岳圣母","沉香","宝莲灯灵"}
          战斗单位.模型组={"进阶曼珠沙华","进阶大力金刚","进阶凤凰"}
          战斗单位[1]={不可封印 = true}
          战斗单位[2]={饰品=true}
          战斗单位[3]={饰品=true}
          for i=4,8 do
              table.insert(战斗单位.名称组,"金甲力士")
              table.insert(战斗单位.模型组,"进阶天将")
              战斗单位[i]={饰品=true}
          end
          return 战斗单位
end
function 战斗准备类:取轮回境四层(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍)
          战斗单位.系数 = {修炼 =1.2}
          战斗单位.系数.气血 = 15 * 服务端参数.轮回境难度
          战斗单位.系数.伤害 = 52 * 服务端参数.轮回境难度
          战斗单位.系数.法伤 = 50 * 服务端参数.轮回境难度
          战斗单位.系数.防御 = 15 * 服务端参数.轮回境难度
          战斗单位.系数.法防 = 13 * 服务端参数.轮回境难度
          战斗单位.系数.速度 = 10 * 服务端参数.轮回境难度
          战斗单位.名称组={"天龙八部"}
          战斗单位.模型组={"进阶金身罗汉"}
          战斗单位[1]={不可封印 = true,饰品=true}
          for i=2,10 do
              table.insert(战斗单位.名称组,"迦楼罗")
              table.insert(战斗单位.模型组,"进阶灵鹤")
              战斗单位[i]={饰品=true}
          end
          return 战斗单位
end
function 战斗准备类:取轮回境五层(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍)
          战斗单位.系数 = {修炼 = 1}
          战斗单位.系数.气血 = 20 * 服务端参数.轮回境难度
          战斗单位.系数.伤害 = 62 * 服务端参数.轮回境难度
          战斗单位.系数.法伤 = 60 * 服务端参数.轮回境难度
          战斗单位.系数.防御 = 17 * 服务端参数.轮回境难度
          战斗单位.系数.法防 = 15 * 服务端参数.轮回境难度
          战斗单位.系数.速度 = 15 * 服务端参数.轮回境难度
          战斗单位.名称组={"天龙八部"}
          战斗单位.模型组={"进阶金身罗汉"}
          战斗单位[1]={不可封印 = true,饰品=true}
          for i=2,10 do
              table.insert(战斗单位.名称组,"迦楼罗")
              table.insert(战斗单位.模型组,"进阶灵鹤")
              战斗单位[i]={饰品=true}
          end
          return 战斗单位
end

function 战斗准备类:取轮回境六层(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍)
          战斗单位.系数 = {修炼 = 1.4}
          战斗单位.系数.气血 = 25 * 服务端参数.轮回境难度
          战斗单位.系数.伤害 = 72 * 服务端参数.轮回境难度
          战斗单位.系数.法伤 = 70 * 服务端参数.轮回境难度
          战斗单位.系数.防御 = 19 * 服务端参数.轮回境难度
          战斗单位.系数.法防 = 17 * 服务端参数.轮回境难度
          战斗单位.系数.速度 = 15 * 服务端参数.轮回境难度
          战斗单位.名称组={"无量仙人"}
          战斗单位.模型组={"进阶风伯"}
          战斗单位[1]={不可封印 = true,饰品=true,染色方案=2078,染色组={5,0,nil}}
          for i=2,5 do
              table.insert(战斗单位.名称组,"无量仙人")
              table.insert(战斗单位.模型组,"进阶风伯")
          end
          战斗单位[2]={饰品=true,染色方案=20,染色组={1,0,nil}}
          战斗单位[3]={饰品=true,染色方案=90,染色组={1,0,nil}}
          战斗单位[4]={饰品=true,染色方案=40,染色组={1,0,nil}}
          战斗单位[5]={饰品=true,染色方案=60,染色组={1,0,nil}}
          return 战斗单位
end
function 战斗准备类:取轮回境七层(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍最高等级数(玩家数据[玩家id].队伍)
          战斗单位.系数 = {修炼 = 1.8}
          战斗单位.系数.气血 = 30 * 服务端参数.轮回境难度
          战斗单位.系数.伤害 = 82 * 服务端参数.轮回境难度
          战斗单位.系数.法伤 = 80 * 服务端参数.轮回境难度
          战斗单位.系数.防御 = 22 * 服务端参数.轮回境难度
          战斗单位.系数.法防 = 20 * 服务端参数.轮回境难度
          战斗单位.系数.速度 = 20 * 服务端参数.轮回境难度
          战斗单位.名称组={"自在天魔","嗜血狂魔","巫影祭祀","浴血豪侠","清心羽容",
                            "平天大圣","海中蛟扎","鬼魂阎罗","巫影祭祀","嗜血狂魔"}
          战斗单位.模型组={"自在天魔"}
          战斗单位[1]={不可封印 = true}
          for i=2,10 do
              table.insert(战斗单位.模型组,"蜃气妖")
          end
          战斗单位[2]={饰品=true,染色方案=20,染色组={1,0,nil}}
          战斗单位[3]={饰品=true,染色方案=90,染色组={1,0,nil}}
          战斗单位[4]={饰品=true,染色方案=40,染色组={1,0,nil}}
          战斗单位[5]={饰品=true,染色方案=60,染色组={1,0,nil}}
          战斗单位[6]={饰品=true,染色方案=2078,染色组={5,0,nil}}
          战斗单位[7]={饰品=true,染色方案=20,染色组={1,0,nil}}
          战斗单位[8]={饰品=true,染色方案=90,染色组={1,0,nil}}
          战斗单位[9]={饰品=true,染色方案=40,染色组={1,0,nil}}
          战斗单位[10]={饰品=true,染色方案=60,染色组={1,0,nil}}
          return 战斗单位
end