function 战斗准备类:取混世魔王(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级=取队伍最高等级数(玩家数据[玩家id].队伍,玩家id) 
          战斗单位.难度="顶级"
          战斗单位.名称组={"混世魔王","红孩儿","红孩儿","贪之魔","贪之魔","憎恨","欲望","怒之魔","贪欲","骄之魔"}
          战斗单位.模型组={"进阶蜃气妖","进阶小毛头","进阶小毛头","风伯","风伯","进阶小丫丫","进阶小仙灵","鬼将","进阶小精灵","炎魔神"}
          战斗单位.加载组={"法术","法术","法术","封印","固伤","封印","群杀","群杀","辅助","点杀"}
          战斗单位[1]={技能={"高级偷袭","高级必杀","高级感知","高级驱鬼"},主动技能 = {"推气过宫","善恶有报","壁垒击破","力劈华山"}}
          战斗单位[4]={封印命中等级=3000}
          战斗单位[5]={固定伤害=3000}
          战斗单位[9]={治疗能力=5000}
          return 战斗单位
end