function 战斗准备类:取桐人(任务id,玩家id)
          local 战斗单位={}
          local 阵法 = {"天覆阵","地载阵","风扬阵","云垂阵","龙飞阵","虎翼阵","鸟翔阵","蛇蟠阵","鹰啸阵","雷绝阵"}
          local 模型={"进阶灵灯侍者","灵灯侍者"}
          local 名称={"扫地僧","小学僧","中学僧","大学僧"}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.阵法=阵法[取随机数(1,#阵法)]
          战斗单位.难度 = "困难"
          战斗单位.名称组={名称[取随机数(1,#名称)],"不讲武德","万物之灵","终极仙灵","终极仙灵","救死扶伤"}
          战斗单位.模型组={模型[取随机数(1,#模型)],"龙太子","龙太子","龙太子","龙太子","逍遥生"}
          战斗单位.加载组={"点杀","法术","法术","封印","点杀","辅助"}
          战斗单位[1]={不可封印=true,饰品=true}
          战斗单位[6]={染色方案=1,染色组={[1]=9,[2]=8,[3]=9,序号=3710},武器 = 取武器数据("秋水人家",150),角色=true}
          for i=2,5 do
             if i<=3 then 
                战斗单位[i]={染色方案=10,染色组={[1]=3,[2]=3,[3]=4,序号=3710},武器 = 取武器数据("画龙点睛",150),角色=true}
             else 
                战斗单位[i]={染色方案=10,染色组={[1]=3,[2]=3,[3]=4,序号=3710},武器 = 取武器数据("浩气长舒",150),角色=true}
             end 
          end
          for i=7,10 do
              table.insert(战斗单位.名称组,"试炼仙灵")
              table.insert(战斗单位.模型组,"灵符女娲")
              战斗单位[i]={变异=true}
          end
          return 战斗单位
end