function 战斗准备类:取魔化桐人(任务id,玩家id)
          local 战斗单位={}
          local 阵法 = {"天覆阵","地载阵","风扬阵","云垂阵","龙飞阵","虎翼阵","鸟翔阵","蛇蟠阵","鹰啸阵","雷绝阵"}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.阵法=阵法[取随机数(1,#阵法)]
          战斗单位.难度 = "顶级"
          战斗单位.名称组={"魔化桐人","绝世高手","金轮法王","金身罗汉","魔化道友","妙手圣医"}
          战斗单位.模型组={"灵灯侍者","鬼将","进阶金身罗汉","金身罗汉","龙太子","进阶小毛头"}
          战斗单位.加载组={"群杀","法术","法术","封印","点杀","辅助"}
          战斗单位[1]={不可封印=true,饰品=true,变异=true}
          for i=2,6 do
              if i==5 then 
                  战斗单位[i]={染色方案=10,染色组={[1]=3,[2]=3,[3]=4,序号=3710},武器 = 取武器数据("画龙点睛",150),角色=true}
              else 
                  战斗单位[i]={饰品=true,变异=true}
              end 
          end          
          for i=7,10 do
              table.insert(战斗单位.名称组,"道高魔童")
              table.insert(战斗单位.模型组,"进阶小魔头")
              战斗单位[i]={饰品=true,变异=true}
          end
          return 战斗单位
end