
function 战斗准备类:取文韵乾坤袋信(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+5
          战斗单位.名称组={任务数据[任务id].名称}
          战斗单位.模型组={任务数据[任务id].模型}
          return 战斗单位
end


function 战斗准备类:取文韵示威信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+5
          战斗单位[1]={
            名称=任务数据[任务id].名称,
            模型=任务数据[任务id].模型,
            武器=取武器数据(任务数据[任务id].武器,任务数据[任务id].武器等级),
            角色=true,
            技能={"高级感知"},
            主动技能=Q_门派法术[任务数据[任务id].门派],
          }
        local 模型=取随机怪(30,战斗单位.等级)
        战斗单位[2]={
            名称="同伙",
            模型=模型[2],
            技能={"高级感知"},
            主动技能=取随机法术(3),
        }
        return 战斗单位
end


function 战斗准备类:取文韵支援信息(任务id,玩家id)
          local 战斗单位={}
          local 范围={"人","魔","仙"}
          if 玩家数据[玩家id].角色.数据.种族=="人" then
              范围={"魔","仙"}
          elseif 玩家数据[玩家id].角色.数据.种族=="魔" then
                  范围={"人","仙"}
          elseif 玩家数据[玩家id].角色.数据.种族=="仙" then
                  范围={"魔","人"}
          end
          模型范围=模型范围[取随机数(1,2)]
          local 模型=""
          if 范围=="人" then
              模型=Q_随机模型[取随机数(1,5)]
          elseif 范围=="仙" then
                  模型=Q_随机模型[取随机数(6,10)]
          elseif 范围=="魔" then
                  模型=Q_随机模型[取随机数(11,15)]
          end
          战斗单位.等级=取队伍平均等级(玩家数据[玩家id].队伍,玩家id)+5
          战斗单位[1]={
              名称="敌人",
              模型=模型,
              角色=true,
              不可封印=true,
              主动技能={}
          }
          return 战斗单位
end

function 战斗准备类:取文韵巡逻信息息(任务id,玩家id)
            local 战斗单位={}
            战斗单位.等级= 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-5
            local 模型=取随机怪(1,战斗单位.等级)
            战斗单位.名称组={"调皮的"..模型[2]}
            战斗单位.模型组={模型[2]}
            模型=取随机怪(1,战斗单位.等级)
            战斗单位.名称组[2]=模型[2].."同伙"
            战斗单位.模型组[2]=模型[2]
            return 战斗单位
end



