function 战斗准备类:取门派师傅(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 185
          战斗单位.系数 = {气血=30,伤害=82,法伤=80,防御=22,法防=20,速度=20,修炼 = 1.8}
          local 列表 = {"程咬金","菩提祖师","白晶晶","李靖","孙婆婆","地藏王","观音姐姐","巫奎虎","地涌夫人","二郎神","空度禅师","牛魔王","镇元子","大大王","东海龙王"}
          local 模型 = 列表[取随机数(1,#列表)]
          战斗单位.名称组={"魔化的"..模型}
          战斗单位.模型组={模型}
          local 门派表 = {
                程咬金 = {门派="大唐官府",加载="点杀"},
                菩提祖师 = {门派="方寸山",加载="法术"},
                白晶晶 = {门派="盘丝洞",加载="封印"},
                李靖 = {门派="天宫",加载="群杀"},
                孙婆婆 = {门派="女儿村",加载="固伤"},
                地藏王 = {门派="阴曹地府",加载="固伤"},
                观音姐姐 ={门派="普陀山",加载="固伤"},
                巫奎虎 = {门派="神木林",加载="法术"},
                地涌夫人 = {门派="无底洞",加载="固伤"},
                二郎神 = {门派="凌波城",加载="群杀"},
                空度禅师 = {门派="化生寺",加载="辅助"},
                牛魔王 = {门派="魔王寨",加载="法术"},
                镇元子 = {门派="五庄观",加载="群杀"},
                大大王 = {门派="狮驼岭",加载="群杀"},
                东海龙王 = {门派="龙宫",加载="法术"},
          }
          战斗单位[1]={不可封印 = true,主动技能=Q_门派法术[门派表[模型].门派],加载=门派表[模型].加载}
          for i=2,15 do
              table.insert(战斗单位.名称组,"魔化的小喽")
          end
         return 战斗单位
end