function 战斗准备类:取青龙巡逻信息(任务id,玩家id)
            local 战斗单位={}
            战斗单位.等级= 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-5
            战斗单位.名称组={}
            战斗单位.模型组={}
            for i=1,10 do
              local 模型=取随机怪(1,等级)
              table.insert(战斗单位.名称组,"捣乱的"..模型[2])
              table.insert(战斗单位.模型组,模型[2])
            end
            return 战斗单位
end


function 战斗准备类:取玄武巡逻信息(任务id,玩家id)
            local 战斗单位={}
            战斗单位.等级= 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-5
            战斗单位.名称组={}
            战斗单位.模型组={}
            for i=1,10 do
              local 模型=取随机怪(1,等级)
              table.insert(战斗单位.名称组,"捣乱的"..模型[2])
              table.insert(战斗单位.模型组,模型[2])
            end
            return 战斗单位
end