function 战斗准备类:取游泳水妖信息(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)-5
          战斗单位.不加修炼 = true
          战斗单位.名称组={}
          战斗单位.模型组={}
          local 范围={"蟹将","虾兵","大海龟","海毛虫","巨蛙","海星","章鱼","小龙女","蛟龙","龟丞相"}
          local 数量=2+取队伍人数(玩家id)
          for i=1,数量 do
              table.insert(战斗单位.名称组,"捣乱的水妖")
              table.insert(战斗单位.模型组,范围[取随机数(1,#范围)])
              战斗单位[i]={饰品=true,变异=true}
          end
          return 战斗单位
end