function 战斗准备类:取镖王信息1(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 =取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.系数 ={气血=5,伤害=15,法伤=14,防御=6,法防=5,速度=4}
          if 任务数据[任务id].难度=="高级" then
	      战斗单位.系数 ={气血=8,伤害=22,法伤=20,防御=7,法防=6.5,速度=6}
          elseif 任务数据[任务id].难度=="珍贵" then
		  战斗单位.系数 ={气血=10,伤害=30,法伤=28,防御=12,法防=10,速度=8}
          end
          战斗单位.名称组={}
          战斗单位.模型组={}
          local 范围={"鬼将","幽灵"}
          for i=1,10 do
              table.insert(战斗单位.名称组,"劫匪")
              table.insert(战斗单位.模型组,范围[取随机数(1,#范围)])
          end
          return 战斗单位
end
function 战斗准备类:取镖王信息2(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 =取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.系数 ={气血=5,伤害=15,法伤=14,防御=6,法防=5,速度=4}
          if 任务数据[任务id].难度=="高级" then
              战斗单位.系数 ={气血=8,伤害=22,法伤=20,防御=7,法防=6.5,速度=6}
          elseif 任务数据[任务id].难度=="珍贵" then
                  战斗单位.系数 ={气血=10,伤害=30,法伤=28,防御=12,法防=10,速度=8}
          end
          战斗单位.名称组={}
          战斗单位.模型组={}
          local 范围={"炎魔神","混沌兽","灵符女娲"}
          for i=1,10 do
              table.insert(战斗单位.名称组,"劫匪")
              table.insert(战斗单位.模型组,范围[取随机数(1,#范围)])
          end
          return 战斗单位
 end
function 战斗准备类:取镖王信息3(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 =取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.系数 ={气血=5,伤害=15,法伤=14,防御=6,法防=5,速度=4}
          if 任务数据[任务id].难度=="高级" then
              战斗单位.系数 ={气血=8,伤害=22,法伤=20,防御=7,法防=6.5,速度=6}
          elseif 任务数据[任务id].难度=="珍贵" then
                  战斗单位.系数 ={气血=10,伤害=30,法伤=28,防御=12,法防=10,速度=8}
          end
          战斗单位.名称组={}
          战斗单位.模型组={}
          for i=1,10 do
              table.insert(战斗单位.名称组,"劫匪")
              table.insert(战斗单位.模型组,"雾中仙")
          end
          return 战斗单位
 end
function 战斗准备类:取镖王信息4(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 =取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.系数 ={气血=5,伤害=15,法伤=14,防御=6,法防=5,速度=4}
          if 任务数据[任务id].难度=="高级" then
              战斗单位.系数 ={气血=8,伤害=22,法伤=20,防御=7,法防=6.5,速度=6}
          elseif 任务数据[任务id].难度=="珍贵" then
                  战斗单位.系数 ={气血=10,伤害=30,法伤=28,防御=12,法防=10,速度=8}
          end
          战斗单位.名称组={}
          战斗单位.模型组={}
          local 范围={"曼珠沙华","修罗傀儡妖"}
          for i=1,10 do
              table.insert(战斗单位.名称组,"劫匪")
              table.insert(战斗单位.模型组,范围[取随机数(1,#范围)])
          end
          return 战斗单位
 end
function 战斗准备类:取镖王信息5(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 =取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.系数 ={气血=5,伤害=15,法伤=14,防御=6,法防=5,速度=4}
          if 任务数据[任务id].难度=="高级" then
               战斗单位.系数 ={气血=8,伤害=22,法伤=20,防御=7,法防=6.5,速度=6}
          elseif 任务数据[任务id].难度=="珍贵" then
                  战斗单位.系数 ={气血=10,伤害=30,法伤=28,防御=12,法防=10,速度=8}
          end
          战斗单位.名称组={}
          战斗单位.模型组={}
          local 范围={"蜃气妖","长眉灵猴","狂豹人形"}
          for i=1,10 do
              table.insert(战斗单位.名称组,"劫匪")
              table.insert(战斗单位.模型组,范围[取随机数(1,#范围)])
          end
          return 战斗单位
 end
function 战斗准备类:取镖王信息6(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 =取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.系数 ={气血=5,伤害=15,法伤=14,防御=6,法防=5,速度=4}
          if 任务数据[任务id].难度=="高级" then
               战斗单位.系数 ={气血=8,伤害=22,法伤=20,防御=7,法防=6.5,速度=6}
          elseif 任务数据[任务id].难度=="珍贵" then
                  战斗单位.系数 ={气血=10,伤害=30,法伤=28,防御=12,法防=10,速度=8}
          end
          战斗单位.名称组={}
          战斗单位.模型组={}
          for i=1,10 do
              local 模型=取随机怪(40,120)
              table.insert(战斗单位.名称组,"劫匪")
              table.insert(战斗单位.模型组,模型[2])
          end
          return 战斗单位
 end