function 战斗准备类:哪吒之龙王(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "困难"
          战斗单位.名称组={"东海龙王"}
          战斗单位.模型组={"东海龙王"}
          战斗单位.加载组={"法术"}
          战斗单位[1]={不可封印=true,饰品=true}
          for i=2,10 do
              local 名称 = {"阴鲛","雷","锁龙","焚海"}
              table.insert(战斗单位.名称组,名称[取随机数(1, #名称)])
              table.insert(战斗单位.模型组,"蛟龙")
              战斗单位[i]={饰品=true,变异 = true}
          end
          return 战斗单位
end
