function 战斗准备类:哪吒之太乙真人(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.不加修炼 = true
          战斗单位.难度 = "中级"
          战斗单位.名称组={"太乙真人"}
          战斗单位.模型组={"雨师"}
          战斗单位.加载组={"法术"}
          战斗单位[1]={不可封印=true,饰品=true}
          for i=2,10 do
              local 模型 = {"泡泡仙灵・飞燕女","泡泡仙灵・骨精灵","泡泡仙灵・剑侠客",
              "泡泡仙灵・龙太子","泡泡仙灵・杀破狼","泡泡仙灵・神天兵",
              "泡泡仙灵・巫蛮儿","泡泡仙灵・羽灵神"}
              table.insert(战斗单位.名称组,"魔化豆兵")
              table.insert(战斗单位.模型组,模型[取随机数(1, #模型)])
              战斗单位[i]={饰品=true}
          end
          return 战斗单位
end