function 战斗准备类:哪吒之敖丙(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "中级"
          战斗单位.名称组={"敖丙"}
          战斗单位.模型组={"龙太子"}
          战斗单位.加载组={"法术"}
          战斗单位[1]={不可封印=true,角色=true,武器 = 取武器数据("飞龙在天",120),锦衣={[1]={名称="冰寒绡月白"}}}
          for i=2,10 do
              local 名称={"敖丙左护法","敖丙右护法"}
              local 模型 = {"蟹将","巨蛙","龙龟","龟丞相","鲛人"}
              table.insert(战斗单位.名称组,名称[取随机数(1, #名称)])
              table.insert(战斗单位.模型组,模型[取随机数(1, #模型)])
              战斗单位[i]={饰品=true}
          end
          return 战斗单位
end