function 战斗准备类:哪吒之申公豹(任务id,玩家id)
          local 战斗单位={}
          战斗单位.等级 = 取队伍平均等级(玩家数据[玩家id].队伍,玩家id)
          战斗单位.难度 = "高级"
          战斗单位.名称组={"申公豹"}
          战斗单位.模型组={"狂豹人形"}
          战斗单位.加载组={"点杀"}
          战斗单位[1]={不可封印=true,饰品=true}
          for i=2,10 do
              local 名称 = {"狰","煞","虺","","魈","m"}
              local 模型 = {"犀牛将军人形","曼珠沙华","巨力神猿","进阶金身罗汉","进阶噬天虎","进阶红萼仙子"}
              table.insert(战斗单位.名称组,名称[取随机数(1, #名称)])
              table.insert(战斗单位.模型组,模型[取随机数(1, #模型)])
              战斗单位[i]={饰品=true}
          end
          return 战斗单位
end