#W/
#W/
#W/
#R/[新增]#G/新增会员卡功能共享仓库.共享召唤兽仓库.
#R/[优化]#G/同等级法宝只能携带一个.优化成可携带二个.
#R/[新增]#G/新增灵饰自选礼包.装备自选礼包.
#R/[新增]#G/增加超级赐福系统,召唤兽可通过携带技能数量增加赐福进化.
#R/[新增]#G/安卓版本与PC版同步.实现手机也能流畅玩. 
#R/[新增]#G/防官超级技能43个!依据防官属性 
#R/[新增]#G/新增文韵墨香环任务,可在长安文韵使者处领取.积分可兑换商品 
#R/[新增]#G/新增超级红孩儿.恶魔泡泡.超级飞镰.自在心袁.进阶沙暴. 超级神柚
#R/[新增]#G/挑战GM.每天可挑战1次
#R/[新增]#G/各礼包物品,双倍掉宝符.钟馗令牌.副本重置丹
#R/[新增]#G/仿官房屋系统,优化房屋
#R/[新增]#G/修改比武大会,1v1.3v3.5v5模式,优化比武
#R/[新增]#G/新童子之力,副本BOSS挑战每天可以挑战3次.
#R/[新增]#G/新轮回境,共7层.
#R/[新增]#G/新22套新祥瑞.通天塔10层到100层称号
#R/[新增]#G/新雁塔地宫共100层，全新自定义可任意修改。
#R/[新增]#G/新26套战斗锦衣.16套全新光环.
#R/[新增]#G/更新会员卡靓号界面。
#R/[新增]#G/新强化符购买NPC,可在长安直接购买。
#R/[新增]#G/更新迭代个人状态、系统设置、小地图、潜能果、仓库、仙灵店铺等商店的风格。
#R/[新增]#G/新神器，更接近官服。
#R/[新增]#G/新符石，采用官方的符石属性，加入激活机制，原来符石失去效果，包括已经打到装备上的。
#R/[新增]#G/符石合成系统，新符石镶嵌系统，新符石星位系统，与官服一致，以前符石组合废除。
#R/[新增]#G/更新说明外置到客户端文本，每次更新将直接更新文本。
#Y/[优化]#G/任务追踪栏缩小跟放大按钮与错位的问题。
#Y/[优化]#G/使用仅对自己生肖的技能时，无需再选择目标，减少操作。
#Y/[优化]#G/强化技能属性，气血保持不变，伤害降低为每级4点，防御提高为每级6点，灵力降低为每级3点，召唤兽同上，新增固伤强化。
#Y/[优化]#G/取消固伤门派对所有非人物的怪物双倍伤害的效果。
#Y/[优化]#G/人物所有装备穿脱操作后的属性刷新。
#Y/[优化]#G/天宫经脉 驭意 原效果提升装备15%灵力，修改为装备15%灵力和法术伤害。
#Y/[优化]#G/原武器命中和伤害对法伤有影响，修改为灵饰的伤害 和 头盔武器伤害对法伤有影响(不包括命中，不包括符石属性、组合中的伤害)  并且在面板显示。
#Y/[优化]#G/武器（伤害）转化的治疗能力在面板上显示，取消武器（命中）的转化。
#Y/[优化]#G/盘丝天罗地网公式，原面板伤害30% 修改为 面板伤害的16.6%，加入一点法修=33固伤。
#Y/[优化]#G/取消原先的所有攻击效果都触发溅射，修改为只有第一下才能触发溅射（无心插柳符石、噬魂幡、变身卡连击的第二下平砍是不触发溅射的），与官服一致。
#Z/[修复]#G/修复部分战斗中卡战斗的问题。
#Z/[修复]#G/无法分解165宝宝装备的问题。
#Z/[修复]#G/科举任务导致任务追踪栏报错的问题。
#Z/[修复]#G/死亡后重连游戏导致人物消失的问题。
#Z/[修复]#G/进阶六耳猕猴战斗报错的问题。
#Z/[修复]#G/战斗中选择部分单位无法点击的问题。
#Z/[修复]#G/商城购买金银锦盒扣仙玉无物品的问题。
#Z/[修复]#G/召唤兽无饰品效果时，染色后报错的问题。
#Z/[修复]#G/武器染色的时候，还原按钮无效的问题。
#Z/[修复]#G/点化动物套，藤蔓妖花，会导致模型不显示（不更换将不增加属性），请私聊管理员进行更换。