[一百配置]
------100活跃度，0为不给-------------------------------------
经验=10000000
储备=3000000
银子=2000000
仙玉=100
点卡=0
------100活跃度，物品数量为0为不给物品-----------------------
物品数量=3
物品1=2倍经验丹
数量1=2
物品2=3倍经验丹
数量2=1
物品3=神兜兜
数量3=3
--------------------------------------------------------------
[二百配置]
------200活跃度，0为不给-------------------------------------
经验=10000000
储备=3000000
银子=2000000
仙玉=200
点卡=0
------200活跃度，物品数量为0为不给物品-----------------------
物品数量=3
物品1=2倍经验丹
数量1=2
物品2=3倍经验丹
数量2=1
物品3=神兜兜
数量3=3
------------------------------------------------------------------
[三百配置]
------300活跃度，0为不给-------------------------------------
经验=10000000
储备=3000000
银子=2000000
仙玉=200
点卡=0
------300活跃度，物品数量为0为不给物品-----------------------
物品数量=3
物品1=2倍经验丹
数量1=2
物品2=3倍经验丹
数量2=1
物品3=神兜兜
数量3=3
------------------------------------------------------------------
[四百配置]
------400活跃度，0为不给-------------------------------------
经验=10000000
储备=3000000
银子=2000000
仙玉=200
点卡=0
------400活跃度，物品数量为0为不给物品-----------------------
物品数量=3
物品1=2倍经验丹
数量1=2
物品2=3倍经验丹
数量2=1
物品3=神兜兜
数量3=3

[五百配置]
------500活跃度，0为不给-------------------------------------
经验=10000000
储备=3000000
银子=2000000
仙玉=200
点卡=0
------500活跃度，物品数量为0为不给物品-----------------------
物品数量=3
物品1=2倍经验丹
数量1=2
物品2=3倍经验丹
数量2=1
物品3=神兜兜
数量3=3

[六百配置]
------600活跃度，0为不给-------------------------------------
经验=10000000
储备=3000000
银子=2000000
仙玉=200
点卡=0
------600活跃度，物品数量为0为不给物品-----------------------
物品数量=3
物品1=2倍经验丹
数量1=2
物品2=3倍经验丹
数量2=1
物品3=神兜兜
数量3=3
--------------------