[七天配置]
------七天签到，0为不给-------------------------------------
经验=10000000
储备=3000000
银子=2000000
仙玉=100
点卡=0
------七天签到，物品数量为0为不给物品-----------------------
物品数量=3
物品1=2倍经验丹
数量1=2
物品2=3倍经验丹
数量2=1
物品3=神兜兜
数量3=5

[十四天配置]
------十四天签到，0为不给-------------------------------------
经验=10000000
储备=3000000
银子=2000000
仙玉=200
点卡=0
------十四天签到，物品数量为0为不给物品-----------------------
物品数量=3
物品1=2倍经验丹
数量1=2
物品2=3倍经验丹
数量2=1
物品3=神兜兜
数量3=5

[二十一天配置]
------二十一天签到，0为不给-------------------------------------
经验=10000000
储备=3000000
银子=2000000
仙玉=200
点卡=0
------二十一天签到，物品数量为0为不给物品-----------------------
物品数量=3
物品1=2倍经验丹
数量1=2
物品2=3倍经验丹
数量2=1
物品3=神兜兜
数量3=5


[二十八天配置]
------二十八天签到，0为不给-------------------------------------
经验=10000000
储备=3000000
银子=2000000
仙玉=200
点卡=0
------二十八天签到，物品数量为0为不给物品-----------------------
物品数量=3
物品1=2倍经验丹
数量1=2
物品2=3倍经验丹
数量2=1
物品3=神兜兜
数量3=10
