假人数据={}
假人数据.地图人数={
    [1001]={100,200},
    [1501]={100,200},
    [1506]={30,40},
    [1092]={30,40},
    [1070]={30,40},
    [1040]={30,40},
    [1226]={30,40},
    [1208]={30,40},
    [1173]={30,40},
    [1193]={30,40},
    [1002]={30,40},
    [1198]={30,40},
    [1116]={30,40},
    [1122]={30,40},
    [1140]={30,40},
    [1142]={30,40},
    [1111]={30,40},
    [1135]={30,40},
    [1512]={30,40},
    [1146]={30,40},
    [1131]={30,40},
    [1513]={30,40},
    [1139]={30,40},
    [1138]={30,40},
}
假人数据.地图名称={


}
假人数据.地图称谓={


}
假人数据.坐骑祥瑞={


}
假人数据.地图锦衣={


}
假人数据.地图光环={


}
假人数据.地图发言={


}

