自定义数据.判断敏感字 = {

{"gm","***"},
{"GM","***"},
{"gM","***"},
{"Gm","***"},
{"SB","***"},
{"Sb","***"},
{"sB","***"},
{"sb","***"},
{"s逼","**"},
{"S逼","**"},
{"傻B","**"},
{"煞B","**"},
{"傻b","**"},
{"煞b","**"},
{"s比","**"},
{"S比","**"},
{"二B","**"},
{"二b","**"},
{"老G","**"},
{"老g","**"},
{"老J","**"},
{"老j","**"},
{"h站","**"},
{"H站","**"},
{"卖B","**"},
{"卖b","**"},
{"骚货","**"},
{"性交","**"},
{"口交","**"},
{"援交","**"},
{"色情","**"},
{"妈逼","**"},
{"曰你","**"},
{"跑路","**"},
{"关服","**"},
{"二","**"},
{"二逼","**"},
{"旅","**"},
{"私服","**"},
{"卖逼","**"},
{"傻逼","**"},
{"煞笔","**"},
{"煞逼","**"},
{"傻笔","**"},
{"煞比","**"},
{"傻比","**"},
{"尼玛","**"},
{"你妈","**"},
{"你玛","**"},
{"尼妈","**"},
{"寐","**"},
{"寐","**"},
{"CAO","***"},
{"cAO","***"},
{"CaO","***"},
{"CAo","***"},
{"caO","***"},
{"Cao","***"},
{"cAo","***"},
{"CA0","***"},
{"cA0","***"},
{"Ca0","***"},
{"私?服","***"},
{"私/服","***"},
{"私-服","***"},
{"私―服","***"},
{"操逼毛","***"},
{"死全家","***"},
{"日你妈","***"},
{"草你妈","***"},
{"烂游戏","***"},
{"私\\\\服","****"},
{"垃圾游戏","****"},
{"系y公告","****"},
{"游戏发奖员","*****"},
{"游戏宫理员","*****"},
{"游戏管理员","*****"},

}