摆摊假人 = {
    -- 长安城 1001
        {
        地图=1001,x=212,y=118,摊位名称="1级变身卡",离线摆摊=nil,
        道具={
              {名称="修炼果",数量={1,99},参数=nil,价格=10000000},
              {名称="修炼果",数量={1,99},参数=nil,价格=10000000},
              {名称="修炼果",数量={1,99},参数=nil,价格=10000000},
              {名称="修炼果",数量={1,99},参数=nil,价格=10000000},
        },
        打造={
          打造技巧={[16]=5000000,熟练度=5000},
        },
        召唤兽={
            {名称="16技能",类型="宝宝",模型="天兵",价格=9999999999,技能组={"高级必杀"}},
        },
    },
    {
        地图=1001,x=223,y=113,摊位名称="宝贝石头",离线摆摊=nil,
        道具={},
        打造={},
        召唤兽={},
    },
    {地图=1001,x=361,y=28,摊位名称="开局一头猪",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=351,y=37,摊位名称="150高灵项链",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=351,y=40,摊位名称="兔子礼包灵饰",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=7051,y=44,摊位名称="杂货",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=351,y=45,摊位名称="杂货摊位",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=351,y=47,摊位名称="杂货摊位",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=362,y=30,摊位名称="杂货摊位",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=365,y=31,摊位名称="BB人在看看",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=366,y=32,摊位名称="贱卖8J隐攻",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=366,y=36,摊位名称="练手书铁甩了",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=360,y=38,摊位名称="上班去了挂机",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=351,y=32,摊位名称="80浪涌女头",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=354,y=35,摊位名称="清仓甩卖杂货",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=346,y=35,摊位名称="56高伤笔套",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=351,y=38,摊位名称="111111111",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=355,y=39,摊位名称="杂货摊位6",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=357,y=43,摊位名称="出售成品宝宝",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=360,y=46,摊位名称="各种杂货书铁",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=361,y=47,摊位名称="111",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=366,y=50,摊位名称="夜战套跳楼价",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=372,y=49,摊位名称="杂货摊位",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=377,y=47,摊位名称="最后的清理啊",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=378,y=44,摊位名称="无敌杂货贱甩",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=375,y=42,摊位名称="符石卷轴50万",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=373,y=39,摊位名称="收任务宝宝",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=372,y=36,摊位名称="贱卖7红BB",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=368,y=33,摊位名称="好多套子",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=373,y=31,摊位名称="还在观望吗来",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=374,y=34,摊位名称="东西随便处理",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=378,y=32,摊位名称="杂货点化套",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=381,y=35,摊位名称="好东西仅此",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=378,y=36,摊位名称="杂货装备宝宝",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=384,y=37,摊位名称="看上说价就改",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=343,y=43,摊位名称="你看看够低不",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=340,y=44,摊位名称="150鞋子书",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=337,y=46,摊位名称="XX人在看上M",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=340,y=48,摊位名称="代价",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=346,y=46,摊位名称="送你八倍镜",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=357,y=54,摊位名称="全部50W",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=349,y=50,摊位名称="百岁真经",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=356,y=49,摊位名称="神童杂货店",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=350,y=52,摊位名称="野鬼卡XXXXXX",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=357,y=30,摊位名称="破血弱点处理",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=361,y=33,摊位名称="练手书铁甩",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=363,y=34,摊位名称="就两个LJ",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=359,y=36,摊位名称="●送神兽了",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=364,y=37,摊位名称="合成7777777",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=366,y=35,摊位名称="合成7777777",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=366,y=38,摊位名称="合成7777777",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=345,y=37,摊位名称="合成7777777",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=345,y=45,摊位名称="处理一线69",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=344,y=48,摊位名称="人在看上MM",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=354,y=51,摊位名称="好货甩卖速度",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=358,y=50,摊位名称="130级装备",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=379,y=39,摊位名称="140级装备",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=280,y=238,摊位名称="拟墨画扇", 离线摆摊=nil,道具={},打造={}, 召唤兽={}},
    {地图=1001,x=286,y=243,摊位名称="130级装备", 离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=275,y=242,摊位名称="140级装备", 离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=268,y=236,摊位名称="野鬼卡XXXXXX", 离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=269,y=244,摊位名称="杂货摊位6", 离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=276,y=248,摊位名称="出售成品宝宝", 离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=294,y=241,摊位名称="各种杂货书铁", 离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=286,y=251,摊位名称="杂货摊位", 离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=382,y=184,摊位名称="宝图专卖店",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=398,y=182,摊位名称="藏宝图阁",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=412,y=185,摊位名称="极品宝图铺",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=385,y=198,摊位名称="宝图商人",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=415,y=201,摊位名称="宝图总汇",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=402,y=209,摊位名称="远古藏宝图",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=383,y=206,摊位名称="挖宝用具",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=402,y=208,摊位名称="探宝必备",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=417,y=209,摊位名称="挖宝工具铺",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=388,y=216,摊位名称="摸金装备",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=408,y=214,摊位名称="洛阳铲专卖",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=396,y=221,摊位名称="风水罗盘",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=392,y=192,摊位名称="高级装备",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=407,y=194,摊位名称="高级灵符",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=384,y=203,摊位名称="高级兽决",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=416,y=205,摊位名称="高级材料",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=399,y=217,摊位名称="高级宝石",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=411,y=198,摊位名称="神兵利器",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=381,y=212,摊位名称="三界杂货",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=401,y=218,摊位名称="三药专卖",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=419,y=215,摊位名称="3级药品",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=393,y=207,摊位名称="三倍丸子",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=413,y=193,摊位名称="3级家具",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=379,y=224,摊位名称="三清道符",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=386,y=187,摊位名称="丹药坊",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=404,y=189,摊位名称="金创药铺",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=414,y=197,摊位名称="灵药小屋",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=382,y=202,摊位名称="仙药专卖",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=418,y=211,摊位名称="秘制药剂",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=395,y=227,摊位名称="还魂丹铺",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=395,y=184,摊位名称="秘籍书店",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=405,y=186,摊位名称="精铁铺",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=385,y=196,摊位名称="制造书摊",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=415,y=206,摊位名称="百炼精铁",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=398,y=214,摊位名称="古籍典当",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=409,y=222,摊位名称="上古残卷",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=389,y=188,摊位名称="陈酒坊",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=411,y=191,摊位名称="仙酿酒馆",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=379,y=204,摊位名称="女儿红窖",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=409,y=212,摊位名称="醉生梦死",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=397,y=219,摊位名称="珍露酒庄",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=423,y=208,摊位名称="猴儿酒窖",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=383,y=193,摊位名称="美味烹饪",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=403,y=195,摊位名称="珍味坊",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=417,y=203,摊位名称="宫廷御膳",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=387,y=211,摊位名称="海味鲜烹",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=413,y=217,摊位名称="仙家膳房",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=391,y=229,摊位名称="龙肝凤髓",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=394,y=189,摊位名称="鲜肉铺",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=406,y=197,摊位名称="烤肉摊",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=381,y=208,摊位名称="兽肉专卖",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=412,y=213,摊位名称="仙鹿肉铺",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=391,y=221,摊位名称="野味山珍",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=427,y=196,摊位名称="麒麟肉铺",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=432,y=212,摊位名称="宝图专卖店",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=438,y=215,摊位名称="藏宝图阁",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=445,y=218,摊位名称="远古宝图",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=435,y=224,摊位名称="宝图商人",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=428,y=228,摊位名称="摸金宝图",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=442,y=232,摊位名称="秘境藏宝",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=448,y=216,摊位名称="洛阳铲专卖",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=455,y=219,摊位名称="风水罗盘",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=443,y=223,摊位名称="探宝装备",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=437,y=227,摊位名称="盗墓工具",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=452,y=231,摊位名称="摸金符专卖",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=466,y=235,摊位名称="分金定穴",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=463,y=232,摊位名称="高级装备",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=468,y=236,摊位名称="神兵利器",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=458,y=239,摊位名称="高级兽决",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=465,y=243,摊位名称="仙灵宝石",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=455,y=246,摊位名称="天工造物",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=472,y=249,摊位名称="乾坤灵符",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=434,y=226,摊位名称="三药铺",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=439,y=229,摊位名称="还魂丹",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=427,y=233,摊位名称="金创药",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=432,y=237,摊位名称="炼药坊",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=445,y=241,摊位名称="秘制药剂",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=438,y=244,摊位名称="仙灵露",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=452,y=242,摊位名称="古籍书铺",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=457,y=245,摊位名称="百炼精铁",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=463,y=248,摊位名称="天工开物",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=449,y=251,摊位名称="残卷修复",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=466,y=254,摊位名称="玄铁重剑",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=454,y=257,摊位名称="鲁班秘录",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=464,y=252,摊位名称="醉仙楼",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=469,y=255,摊位名称="女儿红",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=458,y=258,摊位名称="猴儿酒",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=472,y=256,摊位名称="琼浆玉液",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=462,y=261,摊位名称="仙酿酒窖",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=467,y=264,摊位名称="忘忧酒馆",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=436,y=243,摊位名称="八珍玉食",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=429,y=247,摊位名称="仙家膳房",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=442,y=251,摊位名称="龙须酥",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=435,y=254,摊位名称="佛跳墙",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=448,y=257,摊位名称="叫花鸡",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=431,y=259,摊位名称="蟠桃宴",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=462,y=215,摊位名称="麒麟肉",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=468,y=218,摊位名称="仙鹿腿",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=472,y=222,摊位名称="龙肉铺",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=465,y=225,摊位名称="凤凰翅",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=458,y=228,摊位名称="熊掌坊",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1001,x=463,y=232,摊位名称="山珍野味",离线摆摊=nil,道具={},打造={},召唤兽={}},

    
    -- 建邺城 1501
    {地图=1501,x=34,y=115,摊位名称="贱卖8J隐攻",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1501,x=34,y=118,摊位名称="练手书铁甩了",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1501,x=39,y=118,摊位名称="练手书铁甩了",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1501,x=38,y=122,摊位名称="练手书铁甩了",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1501, x=34, y=115, 摊位名称="贱卖8J隐攻", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=34, y=118, 摊位名称="练手书铁甩了", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=39, y=118, 摊位名称="练手书铁甩了", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=38, y=122, 摊位名称="练手书铁甩了", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=109, y=39, 摊位名称="贱卖8J隐攻", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=111, y=37, 摊位名称="练手书铁甩了", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=45, y=120, 摊位名称="上班去了挂机", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=55, y=99, 摊位名称="80浪涌女头", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=46, y=116, 摊位名称="清仓甩卖杂货", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=49, y=119, 摊位名称="56高伤笔套", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=52, y=118, 摊位名称="111111111", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=53, y=121, 摊位名称="杂货摊位6", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=57, y=122, 摊位名称="出售成品宝宝", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=59, y=125, 摊位名称="各种杂货书铁", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=59, y=128, 摊位名称="111", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=64, y=133, 摊位名称="夜战套跳楼价", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=67, y=122, 摊位名称="杂货摊位", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=53, y=126, 摊位名称="最后的清理啊", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=61, y=117, 摊位名称="无敌杂货贱甩", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=57, y=115, 摊位名称="符石卷轴50万", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=55, y=111, 摊位名称="收任务宝宝", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=45, y=113, 摊位名称="贱卖7红BB", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=63, y=113, 摊位名称="好多套子", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=69, y=118, 摊位名称="杂货点化套", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=77, y=115, 摊位名称="杂货装备宝宝", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=76, y=111, 摊位名称="看上说价就改", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=69, y=109, 摊位名称="你看看够低不", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=65, y=107, 摊位名称="150鞋子书", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=65, y=124, 摊位名称="XX人在看上M", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=58, y=106, 摊位名称="代价", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=75, y=103, 摊位名称="全部50W", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=80, y=105, 摊位名称="百岁真经", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=85, y=109, 摊位名称="神童杂货店", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=84, y=114, 摊位名称="野鬼卡XXXXXX", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=85, y=117, 摊位名称="破血弱点处理", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=84, y=99, 摊位名称="练手书铁甩", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=90, y=101, 摊位名称="就两个LJ", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=94, y=98, 摊位名称="●送神兽了", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=99, y=93, 摊位名称="合成7777777", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=95, y=97, 摊位名称="合成7777777", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=89, y=102, 摊位名称="合成7777777", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=80, y=110, 摊位名称="处理一线69", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=75, y=116, 摊位名称="人在看上MM", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=69, y=111, 摊位名称="好货甩卖速度", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=64, y=114, 摊位名称="130级装备", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=64, y=116, 摊位名称="140级装备", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=61, y=119, 摊位名称="150级装备", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=50, y=135, 摊位名称="XX人在看上M", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=48, y=124, 摊位名称="代价", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=48, y=127, 摊位名称="送你八倍镜", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=63, y=123, 摊位名称="全部50W", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=61, y=121, 摊位名称="百岁真经", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=56, y=120, 摊位名称="神童杂货店", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=48, y=114, 摊位名称="野鬼卡XXXXXX", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=62, y=109, 摊位名称="破血弱点处理", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=70, y=114, 摊位名称="练手书铁甩", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=74, y=113, 摊位名称="就两个LJ", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=75, y=119, 摊位名称="●送神兽了", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=76, y=108, 摊位名称="就两个LJ", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1501, x=70, y=105, 摊位名称="●送神兽了", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    -- 傲来国 1092
    {地图=1092,x=109,y=39,摊位名称="贱卖8J隐攻",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1092,x=111,y=37,摊位名称="练手书铁甩了",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1092,x=117,y=37,摊位名称="练手书铁甩了",离线摆摊=nil,道具={},打造={},召唤兽={}},
    {地图=1092, x=112, y=35, 摊位名称="练手书铁甩了", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=119, y=39, 摊位名称="练手书铁甩了", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=131, y=43, 摊位名称="练手书铁甩了", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=120, y=43, 摊位名称="上班去了挂机", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=121, y=44, 摊位名称="80浪涌女头", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=116, y=42, 摊位名称="清仓甩卖杂货", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=112, y=43, 摊位名称="56高伤笔套", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=112, y=46, 摊位名称="111111111", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=117, y=47, 摊位名称="杂货摊位6", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=126, y=47, 摊位名称="出售成品宝宝", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=126, y=52, 摊位名称="各种杂货书铁", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=132, y=46, 摊位名称="夜战套跳楼价", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=136, y=47, 摊位名称="杂货摊位", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=136, y=52, 摊位名称="最后的清理啊", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=148, y=50, 摊位名称="无敌杂货贱甩", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=154, y=52, 摊位名称="符石卷轴50万", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=156, y=55, 摊位名称="收任务宝宝", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=154, y=58, 摊位名称="贱卖7红BB", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=150, y=61, 摊位名称="好多套子", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=147, y=56, 摊位名称="还在观望吗来", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=142, y=53, 摊位名称="东西随便处理", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=137, y=53, 摊位名称="杂货点化套", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=131, y=51, 摊位名称="好东西仅此", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=130, y=55, 摊位名称="杂货装备宝宝", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=130, y=58, 摊位名称="看上说价就改", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=132, y=63, 摊位名称="150鞋子书", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=128, y=60, 摊位名称="XX人在看上M", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=123, y=60, 摊位名称="代价", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=119, y=53, 摊位名称="送你八倍镜", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=112, y=52, 摊位名称="全部50W", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=107, y=51, 摊位名称="百岁真经", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=104, y=54, 摊位名称="神童杂货店", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=109, y=56, 摊位名称="野鬼卡XXXXXX", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=111, y=58, 摊位名称="破血弱点处理", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=116, y=58, 摊位名称="练手书铁甩", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=110, y=53, 摊位名称="就两个LJ", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=116, y=50, 摊位名称="●送神兽了", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=119, y=51, 摊位名称="合成7777777", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=118, y=55, 摊位名称="合成7777777", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=104, y=60, 摊位名称="合成7777777", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=109, y=60, 摊位名称="合成7777777", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=114, y=62, 摊位名称="处理一线69", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=119, y=63, 摊位名称="人在看上MM", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=126, y=66, 摊位名称="好货甩卖速度", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=133, y=67, 摊位名称="130级装备", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=133, y=64, 摊位名称="140级装备", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=135, y=61, 摊位名称="150级装备", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=145, y=58, 摊位名称="XX人在看上M", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=134, y=55, 摊位名称="代价", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=128, y=57, 摊位名称="送你八倍镜", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=118, y=56, 摊位名称="全部50W", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=118, y=71, 摊位名称="百岁真经", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=123, y=68, 摊位名称="神童杂货店", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=126, y=68, 摊位名称="野鬼卡XXXXXX", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=126, y=73, 摊位名称="破血弱点处理", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=125, y=65, 摊位名称="练手书铁甩", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=116, y=54, 摊位名称="就两个LJ", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=117, y=49, 摊位名称="●送神兽了", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=133, y=44, 摊位名称="就两个LJ", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=138, y=50, 摊位名称="●送神兽了", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=124, y=50, 摊位名称="贱卖7红BB", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=124, y=56, 摊位名称="好多套子", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=125, y=62, 摊位名称="还在观望吗来", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=130, y=62, 摊位名称="东西随便处理", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=140, y=65, 摊位名称="杂货点化套", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=141, y=61, 摊位名称="好东西仅此", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},  
    {地图=1092, x=141, y=55, 摊位名称="杂货装备宝宝", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},  
    {地图=1092, x=156, y=53, 摊位名称="看上说价就改", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=147, y=51, 摊位名称="你看看够低不", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=153, y=56, 摊位名称="150鞋子书", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=129, y=49, 摊位名称="XX人在看上M", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=122, y=45, 摊位名称="代价", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=126, y=43, 摊位名称="送你八倍镜", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},  
    {地图=1092, x=121, y=41, 摊位名称="全部50W", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}}, 
    {地图=1092, x=114, y=34, 摊位名称="百岁真经", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1092, x=112, y=41, 摊位名称="神童杂货店", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},    
    -- 长寿村 1070
    {地图=1070, x=117, y=147, 摊位名称="全部50W", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1070, x=109, y=150, 摊位名称="百岁真经", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1070, x=105, y=155, 摊位名称="神童杂货店", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1070, x=104, y=159, 摊位名称="野鬼卡XXXXXX", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1070, x=98, y=153, 摊位名称="破血弱点处理", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1070, x=91, y=151, 摊位名称="练手书铁甩", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1070, x=92, y=159, 摊位名称="就两个LJ", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1070, x=115, y=155, 摊位名称="●送神兽了", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1070, x=119, y=140, 摊位名称="就两个LJ", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    {地图=1070, x=102, y=147, 摊位名称="●送神兽了", 离线摆摊=nil, 道具={}, 打造={}, 召唤兽={}},
    
    -- 西凉女国 1040（无数据）
    -- 宝象国 1226（无数据） 
    -- 朱紫国 1208（无数据）
}

return 摆摊假人

