function 取商城宝宝(bb)
local bbs = {}
if   bb == "超级泡泡(法术型)"  or  bb == "超级灵鹿(法术型)"  or  bb == "超级腾蛇(法术型)"  or  bb == "超级白泽(法术型)"
      or bb == "超级金猴(法术型)"  or  bb == "超级玉兔(法术型)"    or  bb == "超级大熊猫(法术型)"
      or bb == "超级人参娃娃(法术型)"
    then --一代神兽
		    bbs[1] = 0
			bbs[2] = 1600 --攻资
			bbs[3] = 1600 --防资
			bbs[4] = 4000 --体资
			bbs[5] = 2500 --法资
			bbs[6] = 1550 --速资
			bbs[7] = 1500 --躲闪
			bbs[8] = 1.3
			bbs[9] = {"泰山压顶","高级法术连击","高级魔之心","高级法术波动","高级驱鬼","高级永恒"}
		    bbs[10] = {100,20,20,20,20,20}
		    bbs[11] = {"须弥真言"}

     elseif bb == "超级孔雀(法术型)"    or   bb == "超级青鸾(法术型)"     or  bb == "超级灵狐(法术型)"  or bb == "恶魔泡泡(法术型)" or bb == "超级飞廉(法术型)" or  bb == "自在心猿(法术型)"  
         or bb == "超级赤焰兽(法术型)"    or  bb == "超级筋斗云(法术型)"   or   bb == "超级土地公公(法术型)"  or  bb == "超级六耳猕猴(法术型)" or  bb =="进阶沙暴(法术型)" 
         or  bb =="超级红孩儿(法术型)"   or  bb == "超级神柚(法术型)" 
     then--二代神兽
			bbs[1] = 0
			bbs[2] = 1700 --攻资
			bbs[3] = 1700 --防资
			bbs[4] = 4500 --体资
			bbs[5] = 3000 --法资
			bbs[6] = 1650 --速资
			bbs[7] = 1600 --躲闪
			bbs[8] = 1.4
			bbs[9] = {"奔雷咒","高级法术连击","高级魔之心","高级法术波动","高级驱鬼","高级永恒","高级感知"}
		    bbs[10] = {100,20,20,20,20,20}
		    bbs[11] = {"须弥真言","净台妙谛"}

     elseif bb == "超级神猪(法术型)"  or  bb == "超级神狗(法术型)"   or bb == "超级神鸡(法术型)"
         or bb == "超级神猴(法术型)"  or  bb == "超级神羊(法术型)"  or bb == "超级神马(法术型)"  or bb == "超级神蛇(法术型)"
         or bb == "超级神龙(法术型)"  or  bb == "超级神兔(法术型)"  or bb == "超级神虎(法术型)"  or bb == "超级神牛(法术型)"
         or bb == "超级神鼠(法术型)"  or  bb == "超级海豚(法术型)"  or bb == "超级大鹏(法术型)"  or bb == "超级大象(法术型)"
         or bb == "超级麒麟(法术型)"  or  bb == "超级翼龙(法术型)"
     then --三代神兽
			bbs[1] = 0
			bbs[2] = 1800
			bbs[3] = 1800
			bbs[4] = 4500
			bbs[5] = 3000
			bbs[6] = 1650
			bbs[7] = 1600
			bbs[8] = 1.5
			bbs[9] = {"奔雷咒","高级法术连击","高级魔之心","高级法术波动","高级驱鬼","高级永恒","高级感知","高级神佑复生","高级精神集中"}
		    bbs[10] = {100,20,20,20,20,20}
		    bbs[11] = {"须弥真言","净台妙谛","灵能激发"}


      elseif bb == "独角兽(法术型)"   or  bb == "月影(法术型)" or  bb == "飞天(法术型)"  or  bb == "雪仙(法术型)"   or  bb == "花仙(法术型)"
         or bb == "小精灵(法术型)" or  bb == "裁决者(法术型)"  or  bb == "葬送者(法术型)"  or  bb == "画江湖(法术型)"
         or bb == "超级尾巴(法术型)" or  bb == "超级阿狸(法术型)"   or  bb == "超级贪狼(法术型)"  or  bb == "超级武罗(法术型)"
         or bb == "超级小白龙(法术型)" or  bb == "超级猪小戒(法术型)"  or   bb == "超级小猴子(法术型)" or bb == "超级小萝莉(法术型)"
         or bb == "超级帝释天(法术型)" or bb == "赵云(法术型)" or  bb == "貂蝉(法术型)" or  bb == "关羽(法术型)"  or  bb == "吕布(法术型)"  
         or  bb == "碧瑶(法术型)"  or bb == "凤九(法术型)" or  bb == "鬼厉(法术型)" or  bb == "剑圣(法术型)"  or  bb == "怜星(法术型)"  
         or  bb == "龙儿(法术型)"  or bb == "阿朱(法术型)" or  bb == "洛神(法术型)" or  bb == "普智(法术型)"  or  bb == "人皇(法术型)"  
         or  bb == "小昭(法术型)"  or bb == "雄霸(法术型)" or  bb == "邀月(法术型)" or  bb == "赵敏(法术型)"  or  bb == "白子画(法术型)"  
         or  bb == "花无缺(法术型)" or bb == "巨灵神(法术型)" or  bb == "李蓉蓉(法术型)" or  bb == "李逍遥(法术型)"  or  bb == "凌凌漆(法术型)"  
         or  bb == "陆雪琪(法术型)" or bb == "杀阡陌(法术型)" or  bb == "万人往(法术型)" or  bb == "尉迟恭(法术型)"  or  bb == "张小凡(法术型)"  
         or  bb == "紫霞仙子(法术型)" or bb == "青霞仙子(法术型)" or  bb == "通臂猿猴(法术型)" or  bb == "有苏鸠(法术型)" or  bb == "司雨(法术型)" 
         or  bb == "进阶司雨(法术型)"  or  bb == "觉醒涂山雪(法术型)" or  bb == "泡泡仙灵・飞燕女(法术型)" or  bb == "泡泡仙灵・骨精灵(法术型)" 
         or  bb == "泡泡仙灵・剑侠客(法术型)" or  bb == "泡泡仙灵・龙太子(法术型)" or  bb == "泡泡仙灵・杀破狼(法术型)"
         or  bb == "泡泡仙灵・神天兵(法术型)" or  bb == "泡泡仙灵・巫蛮儿(法术型)" or  bb == "泡泡仙灵・羽灵神(法术型)"
         or  bb == "暗黑谛听(法术型)" or  bb == "暗黑童子(法术型)" or  bb == "彩蝶男孩(法术型)" or  bb == "彩蝶女孩(法术型)"
         then --四代神兽
			bbs[1] = 0
			bbs[2] = 1900
			bbs[3] = 1900
			bbs[4] = 5500
			bbs[5] = 4000
			bbs[6] = 1850
			bbs[7] = 1800
			bbs[8] = 1.6
			bbs[9] = {"奔雷咒","高级法术连击","高级魔之心","高级法术波动","高级驱鬼","高级永恒","高级感知","高级再生","高级冥思","高级幸运","高级神佑复生","高级精神集中"}
		    bbs[10] = {100,20,20,20,20,20}
		    bbs[11] = {"须弥真言","净台妙谛","灵能激发","浮云神马"}

    elseif bb == "超级泡泡(物理型)"  or  bb == "超级灵鹿(物理型)"  or  bb == "超级腾蛇(物理型)"  or  bb == "超级白泽(物理型)"
        or bb == "超级金猴(物理型)"  or  bb == "超级玉兔(物理型)"  or  bb == "超级天马(物理型)"  or  bb == "超级大熊猫(物理型)"
        or bb == "超级人参娃娃(物理型)"
    then --一代神兽
        bbs[1] = 0
		bbs[2] = 1600 --攻资
		bbs[3] = 1600 --防资
		bbs[4] = 4000 --体资
		bbs[5] = 2500 --法资
		bbs[6] = 1550 --速资
		bbs[7] = 1500 --躲闪
		bbs[8] = 1.3
		bbs[9] = {"高级连击","高级必杀","高级吸血","高级强力","高级驱鬼","高级偷袭"}
        bbs[10] = {100,20,20,20,20,20}
        bbs[11] = {"嗜血追击"}


     elseif bb == "超级孔雀(物理型)"      or  bb == "超级仙鹿(物理型)"     or   bb == "超级青鸾(物理型)"     or  bb == "超级灵狐(物理型)"  or   bb =="恶魔泡泡(物理型)"   or bb == "超级飞廉(物理型)"
         or bb == "超级赤焰兽(物理型)"    or  bb == "超级筋斗云(物理型)"   or   bb == "超级土地公公(物理型)"  or  bb == "超级六耳猕猴(物理型)" or  bb == "自在心猿(物理型)"  or  bb == "进阶沙暴(物理型)"
        or  bb =="超级红孩儿(物理型)"    or  bb =="超级神柚(物理型)"  
     then--二代神兽
		bbs[1] = 0
		bbs[2] = 1700 --攻资
		bbs[3] = 1700 --防资
		bbs[4] = 4500 --体资
		bbs[5] = 3000 --法资
		bbs[6] = 1650 --速资
		bbs[7] = 1600 --躲闪
		bbs[8] = 1.4
        bbs[9] = {"高级连击","高级必杀","高级吸血","高级强力","高级驱鬼","高级偷袭","高级招架"}
        bbs[10] = {100,20,20,20,20,20}
        bbs[11] = {"嗜血追击","理直气壮"}

     elseif bb == "超级神猪(物理型)"  or  bb == "超级神狗(物理型)"    or bb == "超级神鸡(物理型)"
         or bb == "超级神猴(物理型)"  or  bb == "超级神羊(物理型)"  or bb == "超级神马(物理型)"  or bb == "超级神蛇(物理型)"
         or bb == "超级神龙(物理型)"  or  bb == "超级神兔(物理型)"  or bb == "超级神虎(物理型)"  or bb == "超级神牛(物理型)"
         or bb == "超级神鼠(物理型)"  or  bb == "超级海豚(物理型)"  or bb == "超级大鹏(物理型)"  or bb == "超级大象(物理型)"
         or bb == "超级麒麟(物理型)"  or  bb == "超级翼龙(物理型)"
     then --三代神兽
		bbs[1] = 0
		bbs[2] = 1800
			bbs[3] = 1800
			bbs[4] = 4500
			bbs[5] = 3000
			bbs[6] = 1650
			bbs[7] = 1600
			bbs[8] = 1.5
        bbs[9] = {"高级连击","高级必杀","高级吸血","高级强力","高级驱鬼","高级偷袭","高级招架","高级永恒","高级感知"}
        bbs[10] = {100,20,20,20,20,20}
        bbs[11] = {"嗜血追击","理直气壮","大快朵颐"}

      elseif bb == "独角兽(物理型)"   or  bb == "月影(物理型)"  or  bb == "飞天(物理型)"  or  bb == "雪仙(物理型)"   or  bb == "花仙(物理型)"
          or bb == "小精灵(物理型)" or  bb == "裁决者(物理型)"  or  bb == "葬送者(物理型)"  or  bb == "画江湖(物理型)"
          or bb == "超级尾巴(物理型)" or  bb == "超级阿狸(物理型)"   or  bb == "超级贪狼(物理型)"  or  bb == "超级武罗(物理型)"
          or bb == "超级小白龙(物理型)" or  bb == "超级猪小戒(物理型)"  or   bb == "超级小猴子(物理型)" or bb == "超级小萝莉(物理型)"
          or bb == "超级帝释天(物理型)" or bb == "赵云(物理型)" or  bb == "貂蝉(物理型)" or  bb == "关羽(物理型)"  or  bb == "吕布(物理型)"  
          or  bb == "碧瑶(物理型)"  or bb == "凤九(物理型)" or  bb == "鬼厉(物理型)" or  bb == "剑圣(物理型)"  or  bb == "怜星(物理型)"  
          or  bb == "龙儿(物理型)"  or bb == "阿朱(物理型)" or  bb == "洛神(物理型)" or  bb == "普智(物理型)"  or  bb == "人皇(物理型)"  
          or  bb == "小昭(物理型)"  or bb == "雄霸(物理型)" or  bb == "邀月(物理型)" or  bb == "赵敏(物理型)"  or  bb == "白子画(物理型)"  
          or  bb == "花无缺(物理型)" or bb == "巨灵神(物理型)" or  bb == "李蓉蓉(物理型)" or  bb == "李逍遥(物理型)"  or  bb == "凌凌漆(物理型)"  
          or  bb == "陆雪琪(物理型)" or bb == "杀阡陌(物理型)" or  bb == "万人往(物理型)" or  bb == "尉迟恭(物理型)"  or  bb == "张小凡(物理型)"  
          or  bb == "紫霞仙子(物理型)" or bb == "青霞仙子(物理型)" or  bb == "通臂猿猴(物理型)"  or  bb == "有苏鸠(物理型)" or  bb == "司雨(物理型)" 
          or  bb == "进阶司雨(物理型)"  or  bb == "觉醒涂山雪(物理型)" or  bb == "泡泡仙灵・飞燕女(物理型)" or  bb == "泡泡仙灵・骨精灵(物理型)"
          or  bb == "泡泡仙灵・剑侠客(物理型)" or  bb == "泡泡仙灵・龙太子(物理型)" or  bb == "泡泡仙灵・杀破狼(物理型)"or  bb == "泡泡仙灵・神天兵(物理型)"
          or  bb == "泡泡仙灵・巫蛮儿(物理型)" or  bb == "泡泡仙灵・羽灵神(物理型)"   or  bb == "暗黑谛听(物理型)" or  bb == "暗黑童子(物理型)" 
          or  bb == "彩蝶男孩(物理型)"  or  bb == "彩蝶女孩(物理型)" 
       then --四代神兽
		bbs[1] = 0
		bbs[2] = 1900
		bbs[3] = 1900
		bbs[4] = 5500
		bbs[5] = 4000
		bbs[6] = 1850
		bbs[7] = 1800
		bbs[8] = 1.6
        bbs[9] = {"高级连击","高级必杀","高级吸血","高级强力","高级驱鬼","高级偷袭","高级招架","高级永恒","高级感知","高级神迹","高级幸运","高级神佑复生"}
        bbs[10] = {100,20,20,20,20,20}
        bbs[11] = {"嗜血追击","理直气壮","大快朵颐","浮云神马"}

   end

   return bbs
end
